Cependant , tandis qu ’ il parlait , la satisfaction , l ’ admiration unanimement excitées par son costume se dissipaient à ses paroles ; et quand il arriva à cette conclusion malencontreuse :
« Dès que l ’ éminentissime cardinal sera arrivé , nous commencerons » , sa voix se perdit dans un tonnerre de huées .
« Commencez tout de suite ! Le mystère ! le mystère tout de suite ! criait le peuple .
Et l ’ on entendait par-dessus toutes les voix celle de Joannes Frollo , qui perçait distinctement la rumeur .
– Commencez tout de suite ! glapissait l ’ écolier .
– À bas Jupiter et le cardinal de Bourbon ! vociféraient Robin Poussepain et les autres clercs juchés dans la croisée .
– Tout de suite la moralité ! répétait la foule . Sur-le-champ ! tout de suite !
Le pauvre Jupiter , hagard , effaré , pâle sous son rouge , laissa tomber sa foudre , prit à la main son bicoquet ; puis il saluait et tremblait en balbutiant :
Son Éminence … les ambassadeurs … Madame Marguerite de Flandre … Il ne savait que dire
Au fond , il avait peur d ’ être pendu .
Pendu par la populace pour attendre , pendu par le cardinal pour n ’ avoir pas attendu , il ne voyait des deux côtés qu ’ un abîme , c ’ est-à-dire une potence .
Heureusement quelqu ’ un vint le tirer d ’ embarras et assumer la responsabilité .
Mais l ’ autre , interdit , ne voyait pas .
Le nouveau venu fit un pas de plus :
« Jupiter ! dit-il , mon cher Jupiter ! »
L ’ autre n ’ entendait point .
Enfin le grand blond , impatienté , lui cria presque sous le nez : « Michel Giborne !
– Qui m ’ appelle ? dit Jupiter , comme éveillé en sursaut .
– Moi , répondit le personnage vêtu de noir .
– Ah ! dit Jupiter .
– Commencez tout de suite , reprit l ’ autre .
Satisfaites le populaire .
Je me charge d ’ apaiser monsieur le bailli , qui apaisera monsieur le cardinal . »
Jupiter respira .
« Messeigneurs , cria-t-il de toute la force de ses poumons à la foule qui continuait de le huer , nous allons commencer tout de suite .
– Applaudissez citoyens ! crièrent les écoliers .
– Houra » cria le peuple .
Ce fut un battement de mains assourdissant , et Jupiter était déjà rentré sous sa tapisserie que la salle tremblait encore d ’ acclamations .
« Maître , dit l ’ une d ’ elles en lui faisant signe de s ’ approcher .
– Taisez-vous donc , ma chère Liénarde , dit sa voisine , jolie , fraîche , et toute brave à force d ’ être endimanchée .
Ce n ’ est pas un clerc , c ’ est un laïque ; il ne faut pas dire maître , mais bien messire .
– Messire » , dit Liénarde .
L ’ inconnu s ’ approcha de la balustrade .
« Que voulez-vous de moi , mesdamoiselles ? demanda-t-il avec empressement .
– Oh ! rien , dit Liénarde toute confuse , c ’ est ma voisine Gisquette la Gencienne qui veut vous parler .
– Non pas , reprit Gisquette en rougissant ; c ’ est Liénarde qui vous a dit : Maître ; je lui ai dit qu ’ on disait : Messire . »
Les deux jeunes filles baissaient les yeux .
L ’ autre , qui ne demandait pas mieux que de lier conversation , les regardait en souriant .
« Vous n ’ avez donc rien à me dire , mesdamoiselles ?
– Oh ! rien du tout , répondit Gisquette .
– Rien » , dit Liénarde .
Le grand jeune homme blond fit un pas pour se retirer .
Mais les deux curieuses n ’ avaient pas envie de lâcher prise .
« Messire , dit vivement Gisquette avec l ’ impétuosité d ’ une écluse qui s ’ ouvre ou d ’ une femme qui prend son parti , vous connaissez donc ce soldat qui va jouer le rôle de madame la Vierge dans le mystère ?
– Vous voulez dire le rôle de Jupiter ? reprit l ’ anonyme .
– Hé ! oui , dit Liénarde , est-elle bête ! Vous connaissez donc Jupiter ?
– Michel Giborne ? répondit l ’ anonyme ; oui , madame .
– Il a une fière barbe ! dit Liénarde .
– Cela sera-t-il beau , ce qu ’ ils vont dire là-dessus ? demanda timidement Gisquette .
– Très beau , madamoiselle , répondit l ’ anonyme sans la moindre hésitation .
– Qu ’ est-ce que ce sera ? dit Liénarde .
– Le bon jugement de madame la Vierge , moralité , s ’ il vous plaît , madamoiselle .
– Ah ! c ’ est différent » , reprit Liénarde .
Un court silence suivit . L ’ inconnu le rompit :
« C ’ est une moralité toute neuve , et qui n ’ a pas encore servi .
– Ce n ’ est donc pas la même , dit Gisquette , que celle qu ’ on a donnée il y a deux ans , le jour de l ’ entrée de monsieur le légat , et où il y avait trois belles filles faisant personnages …
– De sirènes , dit Liénarde .
– Et toutes nues » , ajouta le jeune homme .
Liénarde baissa pudiquement les yeux .
Gisquette la regarda , et en fit autant .
Il poursuivit en souriant :
« C ’ était chose bien plaisante à voir .
Aujourd ’ hui c ’ est une moralité faite exprès pour madame la demoiselle de Flandre .
– Chantera-t-on des bergerettes ? demanda Gisquette .
– Fi ! dit l ’ inconnu , dans une moralité ! Il ne faut pas confondre les genres . Si c ’ était une sotie , à la bonne heure .
– C ’ est dommage , reprit Gisquette .
Ce jour-là il y avait à la fontaine du Ponceau des hommes et des femmes sauvages qui se combattaient et faisaient plusieurs contenances en chantant de petits motets et des bergerettes .
– Ce qui convient pour un légat , dit assez sèchement l ’ inconnu , ne convient pas pour une princesse .
– Et près d ’ eux , reprit Liénarde , joutaient plusieurs bas instruments qui rendaient de grandes mélodies .
– Et quand le légat passa , on laissa voler plus de deux cents douzaines de toutes sortes d ’ oiseaux ; c ’ était très beau , Liénarde .
– Ce sera plus beau aujourd ’ hui , reprit enfin leur interlocuteur , qui semblait les écouter avec impatience .
– Vous nous promettez que ce mystère sera beau ? dit Gisquette .
– Sans doute , répondit-il ; puis il ajouta avec une certaine emphase : – Mesdamoiselles , c ’ est moi qui en suis l ’ auteur .
– Vraiment ? dirent les jeunes filles , tout ébahies .
– Vraiment ! répondit le poète en se rengorgeant légèrement .
- c ’ est-à-dire nous sommes deux : Jehan Marchand , qui a scié les planches , et dressé la charpente du théâtre et toute la boiserie , et moi qui ai fait la pièce . – Je m ’ appelle Pierre Gringoire .
Toutefois Joannes ne s ’ endormait pas .
« Holàhée ! cria-t-il tout à coup au milieu de la paisible attente qui avait succédé au trouble .
- La pièce ! la pièce ! Commencez , ou nous recommençons . »
Il n ’ en fallut pas davantage .
Une musique de hauts et bas instruments se fit entendre de l ’ intérieur de l ’ échafaudage
La tapisserie se souleva .
C ’ était le mystère qui commençait .
Les quatre personnages , après avoir largement recueilli le paiement de leurs révérences en applaudissements , entamèrent , au milieu d ’ un religieux silence , un prologue dont nous faisons volontiers grâce au lecteur .
Il était retourné à quelques pas d ’ elles , derrière son pilier , et là , il écoutait , il regardait , il savourait .
Il nous en coûte de le dire , mais cette première extase fut bien vite troublée . À peine Gringoire avait-il approché ses lèvres de cette coupe enivrante de joie et de triomphe , qu ’ une goutte d ’ amertume vint s ’ y mêler .
Du reste il ne proférait pas une parole .
Le silence qu ’ il gardait laissait aller le prologue sans encombre , et aucun désordre sensible ne serait survenu , si le malheur n ’ eût voulu que Joannes Frollo avisât , du haut de son pilier , le mendiant et ses simagrées .
Un fou rire s ’ empara du jeune drôle , qui , sans se soucier d ’ interrompre le spectacle et de troubler le recueillement universel , s ’ écria gaillardement :
« Tiens ! ce malingreux qui demande l ’ aumône ! »
Quiconque a jeté une pierre dans une mare à grenouilles ou tiré un coup de fusil dans une volée d ’ oiseaux , peut se faire une idée de l ’ effet que produisirent ces paroles incongrues .
Gringoire en tressaillit comme d ’ une secousse électrique .
« La charité , s ’ il vous plaît !
« La charité , s ’ il vous plaît ! »
Gringoire était fort mécontent .
En ce moment , il se sentit tirer par le bord de son surtout .
Il se retourna , non sans quelque humeur , et eut assez de peine à sourire .
Il le fallait pourtant .
C ’ était le joli bras de Gisquette la Gencienne , qui , passé à travers la balustrade , sollicitait de cette façon son attention .
« Monsieur , dit la jeune fille , est-ce qu ’ ils vont continuer ?
– Sans doute , répondit Gringoire , assez choqué de la question .
– En ce cas , messire , reprit-elle , auriez-vous la courtoisie de m ’ expliquer …
– Ce qu ’ ils vont dire ? interrompit Gringoire . Eh bien , écoutez !
– Non , dit Gisquette , mais ce qu ’ ils ont dit jusqu ’ à présent . »
Gringoire fit un soubresaut , comme un homme dont on toucherait la plaie à vif .
« Peste de la petite fille sotte et bouchée ! » dit-il entre ses dents .
À dater de ce moment-là , Gisquette fut perdue dans son esprit .
Gringoire en faisait tout bas l ’ amère réflexion .
Pourtant la tranquillité s ’ était rétablie peu à peu , l ’ écolier se taisait , le mendiant comptait quelque monnaie dans son chapeau , et la pièce avait repris le dessus .
C ’ était en réalité un fort bel ouvrage , simple dans son conception et Gringoire , dans le candide sanctuaire de son for intérieur , en admirait la clarté .
Néanmoins , pour faire aussi la part de la critique , l&apos; oeuvre etait un peu longue et un peu vide , c ’ est-à-dire dans les règles .
Il est vrai que le mystère devait durer depuis midi jusqu ’ à quatre heures , d ’ après l ’ ordonnance de monsieur le prévôt , et qu ’ il faut bien dire quelque chose .
D ’ ailleurs , on écoutait patiemment .
Pauvre Gringoire ! La décharge de vingt arquebuses à croc lui eût moins rudement déchiré les oreilles , en ce moment solennel et dramatique , que ce peu de paroles tombées de la bouche d ’ un huissier : Son Éminence monseigneur le cardinal de Bourbon .
Ce n ’ est pas que Pierre Gringoire craignît monsieur le cardinal ou le dédaignât .
Il n ’ avait ni cette faiblesse ni cette outrecuidance .
Il n ’ y avait donc ni haine du cardinal , ni dédain de sa présence , dans l ’ impression désagréable qu ’ elle fit à Pierre Gringoire .
Bien au contraire ; notre poète avait trop de bon sens et une souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue fût recueillie par une oreille éminentissime .
Mais ce n ’ est pas l ’ intérêt qui domine dans la noble nature des poètes .
Gringoire jouissait de sentir , de voir , de palper pour ainsi dire une assemblée entière stupéfiée , pétrifiée , et comme asphyxiée devant les incommensurables tirades qui surgissaient à chaque instant de toutes les parties de son épithalame .
On peut juger maintenant quel effet produisit sur lui la brusque et intempestive survenue du cardinal .
Ce qu ’ il pouvait craindre ne se réalisa que trop .
L ’ entrée de son éminence bouleversa l ’ auditoire .
Toutes les têtes se tournèrent vers l ’ estrade .
Ce fut à ne plus s ’ entendre . « Le cardinal ! Le cardinal ! » répétèrent toutes les bouches .
Le malheureux prologue resta court une seconde fois .
Le cardinal s ’ arrêta un moment sur le seuil de l ’ estrade .
Tandis qu ’ il promenait un regard assez indifférent sur l ’ auditoire , le tumulte redoublait .
Chacun voulait le mieux voir .
C ’ était à qui mettrait sa tête sur les épaules de son voisin .
C ’ était en effet un haut personnage et dont le spectacle valait bien toute autre comédie . Charles , cardinal de Bourbon , archevêque et comte de Lyon , était à la fois allié à Louis XI et Charles le Téméraire .
Or le trait dominant , le trait caractéristique et distinctif du caractère du Cardinal , c ’ était l ’ esprit de courtisan et la dévotion aux puissances .
Du reste , c ’ était un bon homme . Il menait joyeuse vie de cardinal , s ’ égayait volontiers avec du cru royal de Challuau , faisait l ’ aumône aux jolies filles plutôt qu ’ aux vieilles femmes , et était agréable au populaire de Paris .
Mais les Parisiens ont peu de rancune ; et puis , en faisant commencer la représentation d ’ autorité , les bons bourgeois l ’ avaient emporté sur le cardinal , et ce triomphe leur suffisait .
Certainement il y aurait injustice et mauvais goût à huer un cardinal pour s ’ être fait attendre au spectacle , lorsqu ’ il est bel homme et qu ’ il porte bien sa robe rouge .
Il entra donc , salua l ’ assistance avec ce sourire héréditaire des grands pour le peuple , et se dirigea à pas lents vers son fauteuil de velours écarlate .
Son cortège d ’ évêques et d ’ abbés , fit irruption à sa suite dans l ’ estrade , non sans redoublement de tumulte et de curiosité au parterre .
C ’ était à qui se les montrerait , se les nommerait , à qui en connaîtrait au moins un .
Quant aux écoliers , ils juraient .
C ’ était leur jour , leur fête des fous , leur saturnale , l ’ orgie annuelle de la basoche et de l ’ école .
Pas de turpitude qui ne fût de droit ce jour-là et chose sacrée .
Et puis il y avait de folles commères dans la foule , Simone Quatrelivres , Agnès la Gadine , Robine Piédebou .
N ’ était-ce pas le moins qu ’ on pût jurer à son aise et maugréer un peu le nom de Dieu , un si beau jour , en si bonne compagnie de gens d ’ église et de filles de joie ?
Aussi ne s ’ en faisaient-ils faute ; et , au milieu du brouhaha , c ’ était un effrayant charivari de blasphèmes et d ’ énormités que celui de toutes ces langues échappées , langues de clercs et d ’ écoliers contenues le reste de l ’ année .
Chacun d ’ eux , dans les nouveaux venus de l ’ estrade , avait pris à partie une soutane noire , ou grise , ou blanche , ou violette .
Quant à Joannes Frollo , en sa qualité de frère d ’ un archidiacre , c ’ était à la rouge qu ’ il s ’ était hardiment attaqué , et il chantait à tue-tête , en fixant ses yeux effrontés sur le cardinal : Cappa repleta mero !
Tous ces détails , que nous mettons ici à nu pour l ’ édification du lecteur , étaient tellement couverts par la rumeur générale qu ’ ils s ’ y effaçaient avant d ’ arriver jusqu ’ à l ’ estrade réservée .
D ’ ailleurs le cardinal s ’ en fût peu ému , tant les libertés de ce jour-là étaient dans les mœurs .
De toute façon , il avait un autre souci qui le suivait de près et qui entra presque en même temps que lui dans l ’ estrade . C ’ était l ’ ambassade de Flandre .
Non qu ’ il fût profond politique .
La moult honorée ambassade de monsieur le duc d ’ Autriche l ’ importunait par un autre côté .
Il était en effet un peu dur d ’ être obligé de faire fête et bon accueil , lui Charles de Bourbon , à je ne sais quels bourgeois ;
lui cardinal , à des échevins ;
lui Français , joyeux convive , à des Flamands buveurs de bière ; et cela en public .
C ’ était là , certes , une des plus fastidieuses grimaces qu ’ il eût jamais faites pour le bon plaisir du roi .
Il se tourna donc vers la porte , et de la meilleure grâce du monde ( tant il s ’ y étudiait ) , quand l ’ huissier annonça d ’ une voix sonore :
Messieurs les envoyés de monsieur le duc d ’ Autriche .
Il est inutile de dire que la salle entière en fit autant .
Alors arrivèrent , deux par deux , avec une gravité qui faisait contraste au milieu du pétulant cortège ecclésiastique de Charles de Bourbon , les quarante-huit ambassadeurs de Maximilien d ’ Autriche .
Ces personnages portaient tous écrit sur le front que Maximilien d ’ Autriche avait eu raison de se confier à plain , comme disait son manifeste , en leur sens , vaillance , expérience , loyaultez et bonnes preudomies .
Un excepté pourtant .
Peu de personnes savaient alors ce que c ’ était que Guillaume Rym .
Rare génie qui dans un temps de révolution eût paru avec éclat à la surface des événements , mais qui au quinzième siècle était réduit aux caverneuses intrigues .
Du reste , il machinait familièrement avec Louis XI , et mettait souvent la main aux secrètes besognes du roi .
Toutes choses fort ignorées de cette foule qu ’ émerveillaient les politesses du cardinal à cette chétive figure de bailli flamand .
Pauvre Gringoire ! La décharge de vingt arquebuses à croc lui eût moins rudement déchiré les oreilles , en ce moment solennel et dramatique , que ce peu de paroles tombées de la bouche d ’ un huissier : Son Éminence monseigneur le cardinal de Bourbon .
Ce n ’ est pas que Pierre Gringoire craignît monsieur le cardinal ou le dédaignât .
Il n ’ avait ni cette faiblesse ni cette outrecuidance .
Il n ’ y avait donc ni haine du cardinal , ni dédain de sa présence , dans l ’ impression désagréable qu ’ elle fit à Pierre Gringoire .
Bien au contraire ; notre poète avait trop de bon sens et une souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue fût recueillie par une oreille éminentissime .
Mais ce n ’ est pas l ’ intérêt qui domine dans la noble nature des poètes .
Gringoire jouissait de sentir , de voir , de palper pour ainsi dire une assemblée entière stupéfiée , pétrifiée , et comme asphyxiée devant les incommensurables tirades qui surgissaient à chaque instant de toutes les parties de son épithalame .
On peut juger maintenant quel effet produisit sur lui la brusque et intempestive survenue du cardinal .
Ce qu ’ il pouvait craindre ne se réalisa que trop .
L ’ entrée de son éminence bouleversa l ’ auditoire .
Toutes les têtes se tournèrent vers l ’ estrade .
Ce fut à ne plus s ’ entendre . « Le cardinal ! Le cardinal ! » répétèrent toutes les bouches .
Le malheureux prologue resta court une seconde fois .
Le cardinal s ’ arrêta un moment sur le seuil de l ’ estrade .
Tandis qu ’ il promenait un regard assez indifférent sur l ’ auditoire , le tumulte redoublait .
Chacun voulait le mieux voir .
C ’ était à qui mettrait sa tête sur les épaules de son voisin .
C ’ était en effet un haut personnage et dont le spectacle valait bien toute autre comédie . Charles , cardinal de Bourbon , archevêque et comte de Lyon , était à la fois allié à Louis XI et Charles le Téméraire .
Or le trait dominant , le trait caractéristique et distinctif du caractère du Cardinal , c ’ était l ’ esprit de courtisan et la dévotion aux puissances .
Du reste , c ’ était un bon homme . Il menait joyeuse vie de cardinal , s ’ égayait volontiers avec du cru royal de Challuau , faisait l ’ aumône aux jolies filles plutôt qu ’ aux vieilles femmes , et était agréable au populaire de Paris .
Mais les Parisiens ont peu de rancune ; et puis , en faisant commencer la représentation d ’ autorité , les bons bourgeois l ’ avaient emporté sur le cardinal , et ce triomphe leur suffisait .
Certainement il y aurait injustice et mauvais goût à huer un cardinal pour s ’ être fait attendre au spectacle , lorsqu ’ il est bel homme et qu ’ il porte bien sa robe rouge .
Il entra donc , salua l ’ assistance avec ce sourire héréditaire des grands pour le peuple , et se dirigea à pas lents vers son fauteuil de velours écarlate .
Son cortège d ’ évêques et d ’ abbés , fit irruption à sa suite dans l ’ estrade , non sans redoublement de tumulte et de curiosité au parterre .
C ’ était à qui se les montrerait , se les nommerait , à qui en connaîtrait au moins un .
Quant aux écoliers , ils juraient .
C ’ était leur jour , leur fête des fous , leur saturnale , l ’ orgie annuelle de la basoche et de l ’ école .
Pas de turpitude qui ne fût de droit ce jour-là et chose sacrée .
Et puis il y avait de folles commères dans la foule , Simone Quatrelivres , Agnès la Gadine , Robine Piédebou .
N ’ était-ce pas le moins qu ’ on pût jurer à son aise et maugréer un peu le nom de Dieu , un si beau jour , en si bonne compagnie de gens d ’ église et de filles de joie ?
Aussi ne s ’ en faisaient-ils faute ; et , au milieu du brouhaha , c ’ était un effrayant charivari de blasphèmes et d ’ énormités que celui de toutes ces langues échappées , langues de clercs et d ’ écoliers contenues le reste de l ’ année .
Chacun d ’ eux , dans les nouveaux venus de l ’ estrade , avait pris à partie une soutane noire , ou grise , ou blanche , ou violette .
Quant à Joannes Frollo , en sa qualité de frère d ’ un archidiacre , c ’ était à la rouge qu ’ il s ’ était hardiment attaqué , et il chantait à tue-tête , en fixant ses yeux effrontés sur le cardinal : Cappa repleta mero !
Tous ces détails , que nous mettons ici à nu pour l ’ édification du lecteur , étaient tellement couverts par la rumeur générale qu ’ ils s ’ y effaçaient avant d ’ arriver jusqu ’ à l ’ estrade réservée .
D ’ ailleurs le cardinal s ’ en fût peu ému , tant les libertés de ce jour-là étaient dans les mœurs .
De toute façon , il avait un autre souci qui le suivait de près et qui entra presque en même temps que lui dans l ’ estrade . C ’ était l ’ ambassade de Flandre .
Non qu ’ il fût profond politique .
La moult honorée ambassade de monsieur le duc d ’ Autriche l ’ importunait par un autre côté .
Il était en effet un peu dur d ’ être obligé de faire fête et bon accueil , lui Charles de Bourbon , à je ne sais quels bourgeois ;
lui cardinal , à des échevins ;
lui Français , joyeux convive , à des Flamands buveurs de bière ; et cela en public .
C ’ était là , certes , une des plus fastidieuses grimaces qu ’ il eût jamais faites pour le bon plaisir du roi .
Il se tourna donc vers la porte , et de la meilleure grâce du monde ( tant il s ’ y étudiait ) , quand l ’ huissier annonça d ’ une voix sonore :
Messieurs les envoyés de monsieur le duc d ’ Autriche .
Il est inutile de dire que la salle entière en fit autant .
Alors arrivèrent , deux par deux , avec une gravité qui faisait contraste au milieu du pétulant cortège ecclésiastique de Charles de Bourbon , les quarante-huit ambassadeurs de Maximilien d ’ Autriche .
Ces personnages portaient tous écrit sur le front que Maximilien d ’ Autriche avait eu raison de se confier à plain , comme disait son manifeste , en leur sens , vaillance , expérience , loyaultez et bonnes preudomies .
Un excepté pourtant .
Peu de personnes savaient alors ce que c ’ était que Guillaume Rym .
Rare génie qui dans un temps de révolution eût paru avec éclat à la surface des événements , mais qui au quinzième siècle était réduit aux caverneuses intrigues .
Du reste , il machinait familièrement avec Louis XI , et mettait souvent la main aux secrètes besognes du roi .
Toutes choses fort ignorées de cette foule qu ’ émerveillaient les politesses du cardinal à cette chétive figure de bailli flamand .
Pendant que le pensionnaire de Gand et l ’ éminence échangeaient une révérence fort basse et quelques paroles à voix plus basse encore , un homme à haute stature , à large face , à puissantes épaules , se présentait pour entrer de front avec Guillaume Rym :
on eût dit un dogue auprès d ’ un renard .
Son bicoquet de feutre et sa veste de cuir faisaient tache au milieu du velours et de la soie qui l ’ entouraient .
Présumant que c ’ était quelque palefrenier fourvoyé , l ’ huissier l ’ arrêta .
« Hé , l ’ ami ! on ne passe pas . »
L ’ homme à veste de cuir le repoussa de l ’ épaule .
« Que me veut ce drôle ? dit-il avec un éclat de voix qui rendit la salle entière attentive à cet étrange colloque .
Tu ne vois pas que j ’ en suis ?
– Votre nom ? demanda l ’ huissier .
– Jacques Coppenole .
– Vos qualités ?
– Chaussetier , à l ’ enseigne des Trois Chaînettes , à Gand . »
L ’ huissier recula .
Annoncer des échevins et des bourgmestres , passe ; mais un chaussetier , c ’ était dur .
Le cardinal était sur les épines .
Tout le peuple écoutait et regardait .
Voilà deux jours que son Éminence s ’ évertuait à lécher ces ours flamands pour les rendre un peu plus présentables en public , et l ’ incartade était rude .
Cependant Guillaume Rym , avec son fin sourire , s ’ approcha de l ’ huissier :
« Annoncez maître Jacques Coppenole , clerc des échevins de la ville de Gand , lui souffla-t-il très bas .
– Huissier , reprit le cardinal à haute voix , annoncez maître Jacques Coppenole , clerc des échevins de l ’ illustre ville de Gand . »
Ce fut une faute .
Guillaume Rym tout seul eût escamoté la difficulté ; mais Coppenole avait entendu le cardinal .
« Non , croix-Dieu ! s ’ écria-t-il avec sa voix de tonnerre , Jacques Coppenole , chaussetier .
Entends-tu , l ’ huissier ? Rien de plus , rien de moins .
Croix-Dieu ! chaussetier , c ’ est assez beau .
Monsieur l ’ archiduc a plus d ’ une fois cherché son gant dans mes chausses . »
Les rires et les applaudissements éclatèrent .
Un quolibet est tout de suite compris à Paris , et par conséquent toujours applaudi .
Ajoutons que Coppenole était du peuple , et que ce public qui l ’ entourait était du peuple .
Aussi la communication entre eux et lui avait été prompte , électrique , et pour ainsi dire de plain-pied .
L ’ altière algarade du chaussetier flamand , en humiliant les gens de cour , avait remué dans toutes les âmes plébéiennes je ne sais quel sentiment de dignité encore vague et indistinct au quinzième siècle .
C ’ était un égal que ce chaussetier , qui venait de tenir tête à monsieur le cardinal !
réflexion bien douce à de pauvres diables qui étaient habitués à le respect et l&apos; obéissance .
Coppenole salua fièrement son Éminence , qui rendit son salut au tout-puissant bourgeois redouté de Louis XI .
Le lecteur n ’ a peut-être pas oublié l ’ effronté mendiant qui était venu se cramponner , dès le commencement du prologue , aux franges de l ’ estrade cardinale .
L ’ insolence était rare , et personne ne s ’ en était aperçu au premier moment , l ’ attention étant tournée ailleurs .
Lui , de son côté , ne s ’ apercevait de rien dans la salle ;
il balançait sa tête avec une insouciance de napolitain , répétant de temps en temps dans la rumeur , comme par une machinale habitude : « La charité , s ’ il vous plaît ! »
Et certes il était , dans toute l ’ assistance , le seul probablement qui n ’ eût pas daigné tourner la tête à l ’ altercation de Coppenole et de l ’ huissier .
Or , le hasard voulut que le maître chaussetier de Gand , avec qui le peuple sympathisait déjà si vivement et sur qui tous les yeux étaient fixés , vînt précisément s ’ asseoir au premier rang de l ’ estrade au-dessus du mendiant ;
et l ’ on ne fut pas médiocrement étonné de voir l ’ ambassadeur flamand , inspection faite du drôle placé sous ses yeux , frapper amicalement sur cette épaule couverte de haillons .
Le mendiant se retourna ;
il y eut surprise , reconnaissance , épanouissement des deux visages , etc. ;
La nouveauté de cette scène singulière excita une telle rumeur de folie et de gaieté dans la salle que le cardinal ne tarda pas à s ’ en apercevoir ;
« Monsieur le bailli du Palais , jetez-moi ce drôle à la rivière !
– Croix-Dieu ! monseigneur le cardinal , dit Coppenole sans quitter la main de Clopin , c ’ est un de mes amis .
– Noël ! Noël ! » cria la cohue .
À dater de ce moment , maître Coppenole eut à Paris , comme à Gand , grand crédit avec le peuple ; car gens de telle taille l ’ y ont , dit Philippe de Comines , quand ils sont ainsi désordonnés .
Le cardinal se mordit les lèvres .
Il se pencha vers son voisin l ’ abbé de Sainte-Geneviève , et lui dit à demi-voix :
« Plaisants ambassadeurs que nous envoie là monsieur l ’ archiduc pour nous annoncer madame Marguerite !
– Votre Éminence , répondit l ’ abbé , perd ses politesses avec ces groins flamands . Margaritas ante porcos .
– Dites plutôt , répondit le cardinal avec un sourire : Porcos ante Margaritam . »
Toute la petite cour en soutane s ’ extasia sur le jeu de mots .
Le cardinal se sentit un peu soulagé ; il était maintenant quitte avec Coppenole , il avait eu aussi son quolibet applaudi .
Au milieu de la salle , adossée au mur occidental , une large et magnifique estrade de brocart d ’ or , dans laquelle entrent processionnellement , par une petite porte ogive , de graves personnages successivement annoncés par la voix criarde d ’ un huissier .
Sur les premiers bancs , déjà force vénérables figures , embéguinées d ’ hermine , de velours et d ’ écarlate .
Autour de l ’ estrade , qui demeure silencieuse et digne , en bas , en face , partout , grande foule et grande rumeur .
Mille regards du peuple sur chaque visage de l ’ estrade , mille chuchotements sur chaque nom .
Certes , le spectacle est curieux et mérite bien l ’ attention des spectateurs .
Mais là-bas , qu ’ est-ce donc que cet homme à souquenille noire et à pâle figure ?
Hélas ! mon cher lecteur , c ’ est Pierre Gringoire .
Du moment où le cardinal était entré , Gringoire n ’ avait cessé de s ’ agiter pour le salut de son prologue .
Il avait d ’ abord enjoint aux acteurs , restés en suspens , de continuer et de hausser la voix ;
puis , voyant que personne n ’ écoutait , il les avait arrêtés ,
et depuis près d ’ un quart d ’ heure que l ’ interruption durait , il n ’ avait cessé de frapper du pied , de se démener , d ’ interpeller Gisquette et Liénarde , d ’ encourager ses voisins à la poursuite du prologue ;
le tout en vain .
Nul ne bougeait du cardinal , de l ’ ambassade et de l ’ estrade , unique centre de ce vaste cercle de rayons visuels .
Il faut croire aussi , et nous le disons à regret , que le prologue commençait à gêner légèrement l ’ auditoire , au moment où son Éminence était venue y faire diversion d ’ une si terrible façon .
Pourtant quand notre poète vit le calme un peu rétabli , il imagina un stratagème qui eût tout sauvé .
« Monsieur , dit-il en se tournant vers un de ses voisins , brave et gros homme à figure patiente , si l ’ on recommençait ?
– Quoi ? dit le voisin .
– Hé ! le mystère , dit Gringoire .
– Comme il vous plaira » , repartit le voisin .
Cette demi-approbation suffit à Gringoire , et faisant ses affaires lui-même , il commença à crier , en se confondant le plus possible avec la foule :
« Recommencez le mystère ! recommencez !
– Diable ! dit Joannes Frollo , qu ’ est-ce qu ’ ils chantent donc là-bas , au bout ? ( Car Gringoire faisait du bruit comme quatre . )
Dites donc , camarades ! est-ce que le mystère n ’ est pas fini ?
Ils veulent le recommencer . Ce n ’ est pas juste .
– Non ! non ! crièrent tous les écoliers . À bas le mystère ! à bas ! »
Mais Gringoire se multipliait et n ’ en criait que plus fort :
« Recommencez ! recommencez ! »
Ces clameurs attirèrent l ’ attention du cardinal .
« Monsieur le bailli du Palais , dit-il à un grand homme noir placé à quelques pas de lui , est-ce que ces drôles sont dans un bénitier , qu ’ ils font ce bruit d ’ enfer ? »
Le bailli s ’ approcha de son Éminence , et , non sans redouter fort son mécontentement , il lui expliqua en balbutiant l ’ incongruité populaire :
que midi était arrivé avant son Éminence , et que les comédiens avaient été forcés de commencer sans attendre son Éminence .
Le cardinal éclata de rire .
« Sur ma foi , monsieur le recteur de l ’ Université aurait bien dû en faire autant .
Qu ’ en dites-vous , maître Guillaume Rym ?
– Monseigneur , répondit Guillaume Rym , contentons-nous d ’ avoir échappé à la moitié de la comédie .
C ’ est toujours cela de gagné .
– Ces coquins peuvent-ils continuer leur farce ? demanda le bailli .
– Continuez , continuez , dit le cardinal ; cela m ’ est égal .
Pendant ce temps-là , je vais lire mon bréviaire . »
Le bailli s ’ avança au bord de l ’ estrade , et cria , après avoir fait faire silence d ’ un geste de la main :
« Bourgeois , manants et habitants , pour satisfaire ceux qui veulent qu ’ on recommence et ceux qui veulent qu ’ on finisse , son éminence ordonne que l ’ on continue . »
Il fallut bien se résigner des deux parts .
Cependant l ’ auteur et le public en gardèrent longtemps rancune au cardinal .
Maître Jacques Charmolue , procureur du roi en cour d ’ église !
Jehan de Harlay , écuyer , garde de l ’ office de chevalier du guet de nuit de la ville de Paris !
Messire Galiot de Genoilhac , chevalier , seigneur de Brussac , maître de l ’ artillerie du roi !
Maître Dreux-Raguier , enquesteur des eaux et forêts du roi notre sire , ès pays de France , Champagne et Brie !
Messire Louis de Graville , chevalier , conseiller et chambellan du roi , amiral de France , concierge du bois de Vincennes !
Maître Denis Le Mercier , garde de la maison des aveugles de Paris ! – Etc . , etc. , etc.
Cela devenait insoutenable .
Cet étrange accompagnement , qui rendait la pièce difficile à suivre , indignait d ’ autant plus Gringoire qu ’ il ne pouvait se dissimuler que l ’ intérêt allait toujours croissant et qu ’ il ne manquait à son ouvrage que d ’ être écouté .
Coup de théâtre et péripétie .
« Ho hé ! malédiction !
– Vois donc cette figure !
– Elle ne vaut rien . – À une autre !
– Guillemette Maugerepuis , regarde donc ce mufle de taureau , il ne lui manque que des cornes . Ce n ’ est pas ton mari ?
– Une autre !
– Ventre du pape ! qu ’ est-ce que cette grimace-là ?
– Holà hé ! c ’ est tricher . On ne doit montrer que son visage .
– Cette damnée Perrette Callebotte ! elle est capable de cela .
– Noël ! Noël !
– J ’ étouffe !
– En voilà un dont les oreilles ne peuvent passer ! » Etc . , etc.
Hélas ! il était resté le seul spectateur de sa pièce .
C ’ était bien pis que tout à l ’ heure . Il ne voyait plus que des dos .
Je me trompe . Le gros homme patient , qu ’ il avait déjà consulté dans un moment critique , était resté tourné vers le théâtre . Quant à Gisquette et à Liénarde , elles avaient déserté depuis longtemps .
Gringoire fut touché au fond du cœur de la fidélité de son unique spectateur . Il s ’ approcha de lui , et lui adressa la parole en lui secouant légèrement le bras ; car le brave homme s ’ était appuyé à la balustrade et dormait un peu .
« Monsieur , dit Gringoire , je vous remercie .
– Monsieur , répondit le gros homme avec un bâillement , de quoi ?
– Je vois ce qui vous ennuie , reprit le poète , c ’ est tout ce bruit qui vous empêche d ’ entendre à votre aise . Mais soyez tranquille : votre nom passera à la postérité . Votre nom , s ’ il vous plaît ?
– Renault Château , garde du scel du Châtelet de Paris , pour vous servir .
– Monsieur , vous êtes ici le seul représentant des muses , dit Gringoire .
– Vous êtes trop honnête , monsieur , répondit le garde du scel du Châtelet .
– Vous êtes le seul , reprit Gringoire , qui ayez convenablement écouté la pièce . Comment la trouvez-vous ?
– Hé ! hé ! répondit le gros magistrat à demi réveillé , assez gaillarde en effet . »
Il fallut que Gringoire se contentât de cet éloge , car un tonnerre d ’ applaudissements , mêlé à une prodigieuse acclamation , vint couper court à leur conversation . Le pape des fous était élu .
« Noël ! Noël ! Noël ! » criait le peuple de toutes parts .
L ’ acclamation fut unanime . On se précipita vers la chapelle . On en fit sortir en triomphe le bienheureux pape des fous . Mais c ’ est alors que la surprise et l ’ admiration furent à leur comble . La grimace était son visage .
On eût dit un géant brisé et mal ressoudé .
« C ’ est Quasimodo , le sonneur de cloches ! c ’ est Quasimodo , le bossu de Notre-Dame ! Quasimodo le borgne !
Quasimodo le bancal ! Noël ! Noël ! »
On voit que le pauvre diable avait des surnoms à choisir .
« Gare les femmes grosses ! criaient les écoliers .
– Ou qui ont envie de l ’ être » , reprenait Joannes .
Les femmes en effet se cachaient le visage .
« Oh ! le vilain singe , disait l ’ une .
– Aussi méchant que laid , reprenait une autre .
– C ’ est le diable , ajoutait une troisième .
– J ’ ai le malheur de demeurer auprès de Notre-Dame ; toute la nuit je l ’ entends rôder dans la gouttière .
– Avec les chats .
– Il est toujours sur nos toits .
– Il nous jette des sorts par les cheminées .
– L ’ autre soir , il est venu me faire la grimace à ma lucarne . Je croyais que c ’ était un homme . J ’ ai eu une peur !
– Je suis sûre qu ’ il va au sabbat . Une fois , il a laissé un balai sur mes plombs .
– Oh ! la déplaisante face de bossu !
– Oh ! la vilaine âme !
– Buah ! »
Les hommes au contraire étaient ravis , et applaudissaient .
Quasimodo , objet du tumulte , se tenait toujours sur la porte de la chapelle , debout , sombre et grave , se laissant admirer .
Un écolier , Robin Poussepain , je crois , vint lui rire sous le nez , et trop près . Quasimodo se contenta de le prendre par la ceinture , et de le jeter à dix pas à travers la foule . Le tout sans dire un mot .
Maître Coppenole , émerveillé , s ’ approcha de lui .
« Croix-Dieu ! Saint-Père ! tu as bien la plus belle laideur que j ’ aie vue de ma vie . Tu mériterais la papauté à Rome comme à Paris . »
En parlant ainsi , il lui mettait la main gaiement sur l ’ épaule . Quasimodo ne bougea pas . Coppenole poursuivit .
« Tu es un drôle avec qui j ’ ai démangeaison de ripailler , dût-il m ’ en coûter un douzain neuf de douze tournois . Que t ’ en semble ? »
Quasimodo ne répondit pas .
« Croix-Dieu ! dit le chaussetier , est-ce que tu es sourd ? »
Il était sourd en effet .
Cependant il commençait à s ’ impatienter des façons de Coppenole , et se tourna tout à coup vers lui avec un grincement de dents si formidable que le géant flamand recula , comme un bouledogue devant un chat .
Alors il se fit autour de l ’ étrange personnage un cercle de terreur et de respect qui avait au moins quinze pas géométriques de rayon . Une vieille femme expliqua à maître Coppenole que Quasimodo était sourd .
« Sourd ! dit le chaussetier avec son gros rire flamand . Croix-Dieu ! c ’ est un pape accompli .
– Hé ! je le reconnais , s ’ écria Jehan , qui était enfin descendu de son chapiteau pour voir Quasimodo de plus près , c ’ est le sonneur de cloches de mon frère l ’ archidiacre .
– Bonjour , Quasimodo !
– Ah çà , que fait-il de sa langue , ce Polyphème ?
– Il parle quand il veut , dit la vieille . Il est devenu sourd à sonner les cloches . Il n ’ est pas muet .
– Cela lui manque , observa Jehan .
– Et il a un œil de trop , ajouta Robin Poussepain .
– Non pas , dit judicieusement Jehan . Un borgne est bien plus incomplet qu ’ un aveugle . Il sait ce qui lui manque . »
« Ho hé ! malédiction !
– Vois donc cette figure !
– Elle ne vaut rien . – À une autre !
– Guillemette Maugerepuis , regarde donc ce mufle de taureau , il ne lui manque que des cornes . Ce n ’ est pas ton mari ?
– Une autre !
– Ventre du pape ! qu ’ est-ce que cette grimace-là ?
– Holà hé ! c ’ est tricher . On ne doit montrer que son visage .
– Cette damnée Perrette Callebotte ! elle est capable de cela .
– Noël ! Noël !
– J ’ étouffe !
– En voilà un dont les oreilles ne peuvent passer ! » Etc . , etc.
Hélas ! il était resté le seul spectateur de sa pièce .
C ’ était bien pis que tout à l ’ heure . Il ne voyait plus que des dos .
Je me trompe . Le gros homme patient , qu ’ il avait déjà consulté dans un moment critique , était resté tourné vers le théâtre . Quant à Gisquette et à Liénarde , elles avaient déserté depuis longtemps .
Gringoire fut touché au fond du cœur de la fidélité de son unique spectateur . Il s ’ approcha de lui , et lui adressa la parole en lui secouant légèrement le bras ; car le brave homme s ’ était appuyé à la balustrade et dormait un peu .
« Monsieur , dit Gringoire , je vous remercie .
– Monsieur , répondit le gros homme avec un bâillement , de quoi ?
– Je vois ce qui vous ennuie , reprit le poète , c ’ est tout ce bruit qui vous empêche d ’ entendre à votre aise . Mais soyez tranquille : votre nom passera à la postérité . Votre nom , s ’ il vous plaît ?
– Renault Château , garde du scel du Châtelet de Paris , pour vous servir .
– Monsieur , vous êtes ici le seul représentant des muses , dit Gringoire .
– Vous êtes trop honnête , monsieur , répondit le garde du scel du Châtelet .
– Vous êtes le seul , reprit Gringoire , qui ayez convenablement écouté la pièce . Comment la trouvez-vous ?
– Hé ! hé ! répondit le gros magistrat à demi réveillé , assez gaillarde en effet . »
Il fallut que Gringoire se contentât de cet éloge , car un tonnerre d ’ applaudissements , mêlé à une prodigieuse acclamation , vint couper court à leur conversation . Le pape des fous était élu .
« Noël ! Noël ! Noël ! » criait le peuple de toutes parts .
L ’ acclamation fut unanime . On se précipita vers la chapelle . On en fit sortir en triomphe le bienheureux pape des fous . Mais c ’ est alors que la surprise et l ’ admiration furent à leur comble . La grimace était son visage .
On eût dit un géant brisé et mal ressoudé .
« C ’ est Quasimodo , le sonneur de cloches ! c ’ est Quasimodo , le bossu de Notre-Dame ! Quasimodo le borgne !
Quasimodo le bancal ! Noël ! Noël ! »
On voit que le pauvre diable avait des surnoms à choisir .
« Gare les femmes grosses ! criaient les écoliers .
– Ou qui ont envie de l ’ être » , reprenait Joannes .
Les femmes en effet se cachaient le visage .
« Oh ! le vilain singe , disait l ’ une .
– Aussi méchant que laid , reprenait une autre .
– C ’ est le diable , ajoutait une troisième .
– J ’ ai le malheur de demeurer auprès de Notre-Dame ; toute la nuit je l ’ entends rôder dans la gouttière .
– Avec les chats .
– Il est toujours sur nos toits .
– Il nous jette des sorts par les cheminées .
– L ’ autre soir , il est venu me faire la grimace à ma lucarne . Je croyais que c ’ était un homme . J ’ ai eu une peur !
– Je suis sûre qu ’ il va au sabbat . Une fois , il a laissé un balai sur mes plombs .
– Oh ! la déplaisante face de bossu !
– Oh ! la vilaine âme !
– Buah ! »
Les hommes au contraire étaient ravis , et applaudissaient .
Quasimodo , objet du tumulte , se tenait toujours sur la porte de la chapelle , debout , sombre et grave , se laissant admirer .
Un écolier , Robin Poussepain , je crois , vint lui rire sous le nez , et trop près . Quasimodo se contenta de le prendre par la ceinture , et de le jeter à dix pas à travers la foule . Le tout sans dire un mot .
Maître Coppenole , émerveillé , s ’ approcha de lui .
« Croix-Dieu ! Saint-Père ! tu as bien la plus belle laideur que j ’ aie vue de ma vie . Tu mériterais la papauté à Rome comme à Paris . »
En parlant ainsi , il lui mettait la main gaiement sur l ’ épaule . Quasimodo ne bougea pas . Coppenole poursuivit .
« Tu es un drôle avec qui j ’ ai démangeaison de ripailler , dût-il m ’ en coûter un douzain neuf de douze tournois . Que t ’ en semble ? »
Quasimodo ne répondit pas .
« Croix-Dieu ! dit le chaussetier , est-ce que tu es sourd ? »
Il était sourd en effet .
Cependant il commençait à s ’ impatienter des façons de Coppenole , et se tourna tout à coup vers lui avec un grincement de dents si formidable que le géant flamand recula , comme un bouledogue devant un chat .
Alors il se fit autour de l ’ étrange personnage un cercle de terreur et de respect qui avait au moins quinze pas géométriques de rayon . Une vieille femme expliqua à maître Coppenole que Quasimodo était sourd .
« Sourd ! dit le chaussetier avec son gros rire flamand . Croix-Dieu ! c ’ est un pape accompli .
– Hé ! je le reconnais , s ’ écria Jehan , qui était enfin descendu de son chapiteau pour voir Quasimodo de plus près , c ’ est le sonneur de cloches de mon frère l ’ archidiacre .
– Bonjour , Quasimodo !
– Ah çà , que fait-il de sa langue , ce Polyphème ?
– Il parle quand il veut , dit la vieille . Il est devenu sourd à sonner les cloches . Il n ’ est pas muet .
– Cela lui manque , observa Jehan .
– Et il a un œil de trop , ajouta Robin Poussepain .
– Non pas , dit judicieusement Jehan . Un borgne est bien plus incomplet qu ’ un aveugle . Il sait ce qui lui manque . »
Il voulut prendre le pont Saint-Michel , des enfants y couraient çà et là avec des lances à feu et des fusées .
Il fut réveillé de son extase presque lyrique par un gros double pétard de la Saint-Jean , qui partit brusquement de la bienheureuse cabane . C ’ était le passeur aux vaches qui prenait sa part des réjouissances du jour et se tirait un feu d ’ artifice .
Ce pétard fit hérisser l ’ épiderme de Gringoire .
« Maudite fête ! s ’ écria-t-il , me poursuivras-tu partout ? Oh ! mon Dieu ! jusque chez le passeur aux vaches ! »
Puis il regarda la Seine à ses pieds , et une horrible tentation le prit :
« Oh ! dit-il , que volontiers je me noierais , si l ’ eau n ’ était pas si froide ! »
Dans un vaste espace laissé libre entre la foule et le feu , une jeune fille dansait .
« En vérité , pensa Gringoire , c ’ est une salamandre , c ’ est une nymphe , c ’ est une déesse , c ’ est une bacchante du mont Ménaléen ! »
En ce moment une des nattes de la chevelure de la « salamandre » se détacha , et une pièce de cuivre jaune qui y était attachée roula à terre .
« Hé non ! dit-il , c ’ est une bohémienne . »
Toute illusion avait disparu .
La jeune fille , essoufflée , s ’ arrêta enfin , et le peuple l ’ applaudit avec amour .
« Djali » , dit la bohémienne .
« Djali , dit la danseuse , à votre tour . »
Et s ’ asseyant , elle présenta gracieusement à la chèvre son tambour de basque .
« Djali , continua-t-elle , à quel mois sommes-nous de l ’ année ? »
La chèvre leva son pied de devant et frappa un coup sur le tambour . On était en effet au premier mois . La foule applaudit .
« Djali , reprit la jeune fille en tournant son tambour de basque d ’ un autre côté , à quel jour du mois sommes-nous ? »
Djali leva son petit pied d ’ or et frappa six coups sur le tambour .
« Djali , poursuivit l ’ égyptienne toujours avec un nouveau manège du tambour , à quelle heure du jour sommes-nous ? »
Djali frappa sept coups . Au même moment l ’ horloge de la Maison-aux-Piliers sonna sept heures .
Le peuple était émerveillé .
« Il y a de la sorcellerie là-dessous » , dit une voix sinistre dans la foule . C ’ était celle de l ’ homme chauve qui ne quittait pas la bohémienne des yeux .
Elle tressaillit , se détourna ; mais les applaudissements éclatèrent et couvrirent la morose exclamation .
Ils l ’ effacèrent même si complètement dans son esprit qu ’ elle continua d ’ interpeller sa chèvre .
« Djali , comment fait maître Guichard Grand-Remy , capitaine des pistoliers de la ville , à la procession de la Chandeleur ? »
Djali se dressa sur ses pattes de derrière et se mit à bêler , en marchant avec une si gentille gravité que le cercle entier des spectateurs éclata de rire à cette parodie de la dévotion intéressée du capitaine des pistoliers .
« Djali , reprit la jeune fille enhardie par le succès croissant , comment prêche maître Jacques Charmolue , procureur du roi en cour d ’ église ? »
Et la foule d ’ applaudir de plus belle .
« Sacrilège ! profanation ! » reprit la voix de l ’ homme chauve .
La bohémienne se retourna encore une fois .
Les grands-blancs , les petits-blancs , les targes , les liards-à-l ’ aigle pleuvaient .
S ’ il avait eu le Pérou dans sa poche , certainement il l ’ eût donné à la danseuse ; mais Gringoire n ’ avait pas le Pérou , et d ’ ailleurs l ’ Amérique n ’ était pas encore découverte .
Heureusement un incident inattendu vint à son secours .
« T ’ en iras-tu , sauterelle d ’ Égypte ? » cria une voix aigre qui partait du coin le plus sombre de la place .
La jeune fille se retourna effrayée . Ce n ’ était plus la voix de l ’ homme chauve ; c ’ était une voix de femme , une voix dévote et méchante .
Du reste , ce cri , qui fit peur à la bohémienne , mit en joie une troupe d ’ enfants qui rôdait par là .
« C ’ est la recluse de la Tour-Roland , s ’ écrièrent-ils avec des rires désordonnés , c ’ est la sachette qui gronde ! Est-ce qu ’ elle n ’ a pas soupé ? portons-lui quelque reste du buffet de ville ! »
Tous se précipitèrent vers la Maison-aux-Piliers .
Cette mélancolique rêverie l ’ absorbait de plus en plus , lorsqu ’ un chant bizarre , quoique plein de douceur , vint brusquement l ’ en arracher . C ’ était la jeune égyptienne qui chantait .
Un cofre de gran riquezaHallaron dentro un pilar , Dentro del , nuevas banderasCon figuras de espantar .
Et un instant après , à l ’ accent qu ’ elle donnait à cette stance :
Alarabes de cavalloSin poderse menear , Con espadas , y los cuellos , Ballestas de buen echar .
Gringoire se sentait venir les larmes aux yeux . Cependant son chant respirait surtout la joie , et elle semblait chanter , comme l ’ oiseau , par sérénité et par insouciance .
Ce moment fut court .
La même voix de femme qui avait interrompu la danse de la bohémienne vint interrompre son chant .
« Te tairas-tu , cigale d ’ enfer ? » cria-t-elle , toujours du même coin obscur de la place .
La pauvre cigale s ’ arrêta court . Gringoire se boucha les oreilles .
« Oh ! s ’ écria-t-il , maudite scie ébréchée , qui vient briser la lyre ! »
Un cri de terreur s ’ éleva en effet . Le formidable Quasimodo s ’ était précipité à bas du brancard , et les femmes détournaient les yeux pour ne pas le voir déchirer l ’ archidiacre .
Il fit un bond jusqu ’ au prêtre , le regarda , et tomba à genoux .
Le prêtre lui arracha sa tiare , lui brisa sa crosse , lui lacéra sa chape de clinquant .
Quasimodo resta à genoux , baissa la tête et joignit les mains .
Enfin l ’ archidiacre , secouant rudement la puissante épaule de Quasimodo , lui fit signe de se lever et de le suivre .
Quasimodo se leva .
Alors la confrérie des fous , la première stupeur passée , voulut défendre son pape si brusquement détrôné . Les égyptiens , les argotiers et toute la basoche vinrent japper autour du prêtre .
Quasimodo se plaça devant le prêtre , fit jouer les muscles de ses poings athlétiques , et regarda les assaillants avec le grincement de dents d ’ un tigre fâché .
Le prêtre reprit sa gravité sombre , fit un signe à Quasimodo , et se retira en silence .
Quasimodo marchait devant lui , éparpillant la foule à son passage .
On les laissa s ’ enfoncer tous deux dans une rue étroite et ténébreuse , où nul n ’ osa se risquer après eux ; tant la seule chimère de Quasimodo grinçant des dents en barrait bien l ’ entrée .
« Voilà qui est merveilleux , dit Gringoire ; mais où diable trouverai-je à souper ? »
Gringoire , à tout hasard , s ’ était mis à suivre la bohémienne . Il lui avait vu prendre , avec sa chèvre , la rue de la Coutellerie ; il avait pris la rue de la Coutellerie .
« Pourquoi pas ? » s ’ était-il dit .
Si Gringoire vivait de nos jours , quel beau milieu il tiendrait entre le classique et le romantique !
Mais il n ’ était pas assez primitif pour vivre trois cents ans , et c ’ est dommage . Son absence est un vide qui ne se fait que trop sentir aujourd ’ hui .
Du reste , pour suivre ainsi dans les rues les passants ( et surtout les passantes ) , ce que Gringoire faisait volontiers , il n ’ y a pas de meilleure disposition que de ne savoir où coucher .
Il marchait donc tout pensif derrière la jeune fille qui hâtait le pas et faisait trotter sa jolie chèvre en voyant rentrer les bourgeois et se fermer les tavernes , seules boutiques qui eussent été ouvertes ce jour-là .
« Après tout , pensait-il à peu près , il faut bien qu ’ elle loge quelque part ; les bohémiennes ont bon cœur . – Qui sait ? … »
Et il y avait dans les points suspensifs dont il faisait suivre cette réticence dans son esprit je ne sais quelles idées assez gracieuses .
Cependant de temps en temps , en passant devant les derniers groupes de bourgeois fermant leurs portes , il attrapait quelque lambeau de leurs conversations qui venait rompre l ’ enchaînement de ses riantes hypothèses .
Tantôt c ’ étaient deux vieillards qui s ’ accostaient .
« Maître Thibaut Fernicle , savez-vous qu ’ il fait froid ? ( Gringoire savait cela depuis le commencement de l ’ hiver . )
– Oui , bien , maître Boniface Disome ! Est-ce que nous allons avoir un hiver comme il y a trois ans , en 80 , que le bois coûtait huit sols le moule ?
Plus loin , c ’ étaient des voisines à leur fenêtre avec des chandelles que le brouillard faisait grésiller .
« Votre mari vous a-t-il conté le malheur , madamoiselle La Boudraque ?
– Non . Qu ’ est-ce que c ’ est donc , madamoiselle Turquant ?
– Le cheval de M. Gilles Godin , le notaire au Châtelet , qui s ’ est effarouché des Flamands et de leur procession , et qui a renversé maître Philippot Avrillot , oblat des Célestins .
– En vérité ?
– Bellement .
– Un cheval bourgeois ! c ’ est un peu fort . Si c ’ était un cheval de cavalerie , à la bonne heure ! »
Et les fenêtres se refermaient . Mais Gringoire n ’ en avait pas moins perdu le fil de ses idées .
Il hâta le pas .
« À nous , messieurs du guet » , cria Gringoire , et il s ’ avança bravement . L ’ un des hommes qui tenaient la jeune fille se tourna vers lui . C ’ était la formidable figure de Quasimodo .
Gringoire ne prit pas la fuite , mais il ne fit point un pas de plus .
« Au meurtre ! au meurtre ! criait la malheureuse bohémienne .
– Halte-là , misérables , et lâchez-moi cette ribaude ! » dit tout à coup d ’ une voix de tonnerre un cavalier qui déboucha brusquement du carrefour voisin .
C ’ était un capitaine des archers de l ’ ordonnance du roi armé de pied en cap , et l ’ espadon à la main .
Son compagnon avait disparu dans la lutte .
« Comment vous appelez-vous , monsieur le gendarme ?
– Le capitaine Phœbus de Châteaupers , pour vous servir , ma belle ! répondit l ’ officier en se redressant .
– Merci » , dit-elle .
Et , pendant que le capitaine Phœbus retroussait sa moustache à la bourguignonne , elle se laissa glisser à bas du cheval , comme une flèche qui tombe à terre , et s ’ enfuit .
Un éclair se fût évanoui moins vite .
« Nombril du pape ! dit le capitaine en faisant resserrer les courroies de Quasimodo , j ’ eusse aimé mieux garder la ribaude .
– Que voulez-vous , capitaine ? dit un gendarme , la fauvette s ’ est envolée , la chauve-souris est restée . »
« D ’ où me vient donc cette fraîcheur ? » se dit-il brusquement . Il s ’ aperçut alors qu ’ il était un peu dans le milieu du ruisseau .
Un ennui d ’ une toute autre nature vint tout à coup l ’ assaillir .
Et voilà qu ’ ils jetèrent la paillasse précisément sur Gringoire , près duquel ils étaient arrivés sans le voir . En même temps , un d ’ eux prit une poignée de paille qu ’ il alla allumer à la mèche de la bonne Vierge .
« Mort-Christ ! grommela Gringoire , est-ce que je vais avoir trop chaud maintenant ? »
« Sainte Vierge ! crièrent les enfants ; le marchand feron qui revient ! »
Et ils s ’ enfuirent de leur côté .
« Maudits soient les carrefours ! c ’ est le diable qui les a faits à l ’ image de sa fourche . »
Adressait-il ce fragment de litanie à la sainte Vierge ou à la paillasse ? c ’ est ce que nous ignorons parfaitement .
– Que le diable t ’ emporte , dit Gringoire , et moi avec toi , si je sais ce que tu veux dire ! »
Et il passa outre .
Ce trépied vivant le salua au passage , mais en arrêtant son chapeau à la hauteur du menton de Gringoire , comme un plat à barbe , et en lui criant aux oreilles : « Señor caballero , para comprar un pedaso de pan &#91; 23 &#93; !
– Il paraît , dit Gringoire , que celui-là parle aussi ; mais c ’ est une rude langue , et il est plus heureux que moi s ’ il la comprend . » Puis se frappant le front par une subite transition d ’ idée :
« À propos , que diable voulaient-ils dire ce matin avec leur Esmeralda ? »
« Caritatem ! chantait l ’ aveugle .
– La buona mancia ! » chantait le cul-de-jatte .
Et le boiteux relevait la phrase musicale en répétant : « Un pedaso de pan ! »
Gringoire se boucha les oreilles . « Ô tour de Babel ! » s ’ écria-t-il .
Il se mit à courir . L ’ aveugle courut . Le boiteux courut . Le cul-de-jatte courut .
« Ondè vas , hombre &#91; 25 &#93; ! » cria le perclus jetant là ses béquilles , et courant après lui avec les deux meilleures jambes qui eussent jamais tracé un pas géométrique sur le pavé de Paris .
Cependant le cul-de-jatte , debout sur ses pieds , coiffait Gringoire de sa lourde jatte ferrée , et l ’ aveugle le regardait en face avec des yeux flamboyants .
« Où suis-je ? dit le poète terrifié .
– Dans la Cour des Miracles , répondit un quatrième spectre qui les avait accostés .
– Sur mon âme , reprit Gringoire , je vois bien les aveugles qui regardent et les boiteux qui courent ; mais où est le Sauveur ? »
Ils répondirent par un éclat de rire sinistre .
C ’ était comme un nouveau monde , inconnu , inouï , difforme , reptile , fourmillant , fantastique .
« Si je suis , cela est-il ? si cela est , suis-je ? »
En ce moment , un cri distinct s ’ éleva dans la cohue bourdonnante qui l ’ enveloppait : « Menons-le au roi ! menons-le au roi !
– Sainte Vierge ! murmura Gringoire , le roi d ’ ici , ce doit être un bouc .
– Au roi ! au roi ! » répétèrent toutes les voix .
On l ’ entraîna . Ce fut à qui mettrait la griffe sur lui . Mais les trois mendiants ne lâchaient pas prise , et l ’ arrachaient aux autres en hurlant : « Il est à nous ! »
Le pourpoint déjà malade du poète rendit le dernier soupir dans cette lutte .
La Cour des Miracles n ’ était en effet qu ’ un cabaret , mais un cabaret de brigands , tout aussi rouge de sang que de vin .
« Jamais , ajoute un témoin oculaire de 1653 , les subites métamorphoses de la Cour des Miracles n ’ ont été plus heureusement représentées . Benserade nous y prépara par des vers assez galants . »
Le gros rire éclatait partout , et la chanson obscène . Chacun tirait à soi , glosant et jurant sans écouter le voisin . Les pots trinquaient , et les querelles naissaient au choc des pots , et les pots ébréchés faisaient déchirer les haillons .
Un tonneau était près du feu , et un mendiant sur le tonneau . C ’ était le roi sur son trône .
Les trois qui avaient Gringoire l ’ amenèrent devant ce tonneau , et toute la bacchanale fit un moment silence , excepté le chaudron habité par l ’ enfant .
Gringoire n ’ osait souffler ni lever les yeux .
Cependant le roi , du haut de sa futaille , lui adressa la parole .
« Qu ’ est-ce que c ’ est que ce maraud ? »
Cependant Gringoire , sans savoir pourquoi , avait repris quelque espoir en reconnaissant dans le roi de la Cour des Miracles son maudit mendiant de la grand-salle .
« Maître , balbutia-t-il … Monseigneur … Sire … Comment dois-je vous appeler ? dit-il enfin , arrivé au point culminant de son crescendo , et ne sachant plus comment monter ni redescendre .
– Monseigneur , Sa Majesté , ou camarade , appelle-moi comme tu voudras . Mais dépêche . Qu ’ as-tu à dire pour ta défense ? »
Pour ta défense ! pensa Gringoire , ceci me déplaît . Il reprit en bégayant : « Je suis celui qui ce matin …
– Hélas ! dit Gringoire , je n ’ ai pas cet honneur . Je suis l ’ auteur …
La harangue était formidable .
« Bien dit , sur mon âme ! Clopin Trouillefou prêche comme un saint-père le pape , s ’ écria l ’ empereur de Galilée en cassant son pot pour étayer sa table .
Clopin l ’ interrompit : « Je crois que tu veux nous matagraboliser avec ton grimoire . Pardieu , laisse-toi pendre , et pas tant de façons !
On peut juger de l ’ effet que fit cette proposition sur Gringoire , qui voyait la vie lui échapper , et commençait à lâcher prise . Il s ’ y rattacha énergiquement .
« Je le veux , certes , bellement , dit-il .
– Tu consens , reprit Clopin , à t ’ enrôler parmi les gens de la petite flambe ?
– De la petite flambe . Précisément , répondit Gringoire .
– Tu te reconnais membre de la franche bourgeoisie ? reprit le roi de Thunes .
– De la franche bourgeoisie .
– Sujet du royaume d ’ argot ?
– Du royaume d ’ argot .
– Truand ?
– Truand .
– Dans l ’ âme ?
– Dans l ’ âme .
– Je te fais remarquer , reprit le roi , que tu n ’ en seras pas moins pendu pour cela .
– Diable ! dit le poète .
– Seulement , continua Clopin , imperturbable , tu seras pendu plus tard , avec plus de cérémonie , aux frais de la bonne ville de Paris , à un beau gibet de pierre , et par les honnêtes gens . C ’ est une consolation .
– Comme vous dites , répondit Gringoire .
– Il y a d ’ autres avantages . En qualité de franc-bourgeois , tu n ’ auras à payer ni boues , ni pauvres , ni lanternes , à quoi sont sujets les bourgeois de Paris .
Le roi de Thunes fronça le sourcil .
Gringoire tâcha de glisser quelque excuse à travers ces brèves paroles que la colère saccadait de plus en plus .
« Je vous demande pardon , monseigneur . Ce n ’ est pas de l ’ hébreu , c ’ est du latin .
En parlant ainsi , il désignait du doigt le petit juif hongrois barbu , qui avait accosté Gringoire de son facitote caritatem , et qui , ne comprenant pas d ’ autre langue , regardait avec surprise la mauvaise humeur du roi de Thunes déborder sur lui .
Enfin monseigneur Clopin se calma .
« Maraud ! dit-il à notre poète , tu veux donc être truand ?
– Sans doute , répondit le poète .
– Je fouillerai , dit Gringoire , tout ce qu ’ il vous plaira . »
Alors Clopin , indiquant à Gringoire un vieil escabeau chancelant placé au-dessous du mannequin : « Monte là-dessus .
– Mort-diable ! objecta Gringoire , je vais me rompre le cou . Votre escabelle boite comme un distique de Martial ; elle a un pied hexamètre et un pied pentamètre .
– Monte » , reprit Clopin .
Gringoire monta sur l ’ escabeau , et parvint , non sans quelques oscillations de la tête et des bras , à y retrouver son centre de gravité .
« Maintenant , poursuivit le roi de Thunes , tourne ton pied droit autour de ta jambe gauche et dresse-toi sur la pointe du pied gauche .
– Monseigneur , dit Gringoire , vous tenez donc absolument à ce que je me casse quelque membre ? »
Clopin hocha la tête .
– Ventre-Dieu ! je n ’ aurais garde , dit Gringoire . Et si je fais chanter les sonnettes ?
– Alors tu seras pendu . Comprends-tu ?
– Je ne comprends pas du tout , répondit Gringoire .
– Écoute encore une fois . Tu vas fouiller le mannequin et lui prendre sa bourse ; si une seule sonnette bouge dans l ’ opération , tu seras pendu . Comprends-tu cela ?
– Bien , dit Gringoire ; je comprends cela . Après ?
– Si tu parviens à enlever la bourse sans qu ’ on entende les grelots , tu es truand , et tu seras roué de coups pendant huit jours consécutifs . Tu comprends sans doute , maintenant ?
– Non , monseigneur , je ne comprends plus . Où est mon avantage ? pendu dans un cas , battu dans l ’ autre …
– Et truand ? reprit Clopin , et truand ? n ’ est-ce rien ? C ’ est dans ton intérêt que nous te battrons , afin de t ’ endurcir aux coups .
– Grand merci , répondit le poète .
Il tenta encore un effort sur Trouillefou .
« Et s ’ il survient un coup de vent ? lui demanda-t-il .
– Tu seras pendu » , répondit l ’ autre sans hésiter .
« Malédiction ! » cria-t-il en tombant , et il resta comme mort la face contre terre .
Cependant il entendait le redoutable carillon au-dessus de sa tête , et le rire diabolique des truands , et la voix de Trouillefou , qui disait :
« Relevez-moi le drôle , et pendez-le-moi rudement . » Il se leva . On avait déjà décroché le mannequin pour lui faire place .
Les argotiers le firent monter sur l ’ escabeau . Clopin vint à lui , lui passa la corde au cou , et lui frappant sur l ’ épaule :
« Adieu , l ’ ami ! Tu ne peux plus échapper maintenant , quand même tu digérerais avec les boyaux du pape . »
Le mot grâce expira sur les lèvres de Gringoire . Il promena ses regards autour de lui . Mais aucun espoir : tous riaient .
« Bellevigne de l ’ Étoile , dit le roi de Thunes à un énorme truand qui sortit des rangs , grimpe sur la traverse . »
Bellevigne de l ’ Étoile monta lestement sur la solive transversale , et au bout d ’ un instant Gringoire , en levant les yeux , le vit avec terreur accroupi sur la traverse au-dessus de sa tête .
Gringoire frissonna .
« Y êtes-vous ? » répéta-t-il , et il ouvrit ses mains pour frapper . Une seconde de plus , c ’ en était fait .
Mais il s ’ arrêta , comme averti par une idée subite .
Cette loi bohémienne , si bizarre qu ’ elle puisse sembler au lecteur , est aujourd ’ hui encore écrite tout au long dans la vieille législation anglaise . Voyez Burington ’ s Observations .
Gringoire respira . C ’ était la seconde fois qu ’ il revenait à la vie depuis une demi-heure . Aussi n ’ osait-il trop s ’ y fier .
« Vieux drapeau ! » grommela-t-elle , et s ’ adressant à Gringoire : « Voyons ta cape ?
– Je l ’ ai perdue , dit Gringoire .
– Ton chapeau ?
On me l ’ a pris .
– Tes souliers ?
– Ils commencent à n ’ avoir plus de semelles .
– Ta bourse ?
– Hélas ! bégaya Gringoire , je n ’ ai pas un denier parisis .
– Laisse-toi pendre , et dis merci ! » répliqua la truande en lui tournant le dos .
« Camarade , dit Clopin , tu as du malheur . »
Et se tournant vers la potence avec un signe de tête : « Adjugé ! » Bellevigne de l ’ Étoile , Andry le Rouge , François Chante-Prune se rapprochèrent de Gringoire .
C ’ était la bohémienne .
« La Esmeralda ! » dit Gringoire , stupéfait , au milieu de ses émotions , de la brusque manière dont ce mot magique nouait tous les souvenirs de sa journée .
Cette rare créature paraissait exercer jusque dans la Cour des Miracles son empire de charme et de beauté . Argotiers et argotières se rangeaient doucement à son passage , et leurs brutales figures s ’ épanouissaient à son regard .
Elle s ’ approcha du patient avec son pas léger . Sa jolie Djali la suivait . Gringoire était plus mort que vif . Elle le considéra un moment en silence .
« Vous allez pendre cet homme ? dit-elle gravement à Clopin .
– Oui , sœur , répondit le roi de Thunes , à moins que tu ne le prennes pour mari . » Elle fit sa jolie petite moue de la lèvre inférieure .
« Je le prends » , dit-elle .
Gringoire ici crut fermement qu ’ il n ’ avait fait qu ’ un rêve depuis le matin , et que ceci en était la suite .
La péripétie en effet , quoique gracieuse , était violente .
On détacha le nœud coulant , on fit descendre le poète de l ’ escabeau . Il fut obligé de s ’ asseoir , tant la commotion était vive .
Le duc d ’ Égypte , sans prononcer une parole , apporta une cruche d ’ argile . La bohémienne la présenta à Gringoire .
« Jetez-la à terre » , lui dit-elle .
La cruche se brisa en quatre morceaux .
« Frère , dit alors le duc d ’ Égypte en leur imposant les mains sur le front , elle est ta femme ; sœur , il est ton mari . Pour quatre ans . Allez . »
Cette idée en tête et dans les yeux , il s ’ approcha de la jeune fille d ’ une façon si militaire et si galante qu ’ elle recula .
« Que me voulez-vous donc ? dit-elle .
– Pouvez-vous me le demander , adorable Esmeralda ? » répondit Gringoire avec un accent si passionné qu ’ il en était étonné lui-même en s ’ entendant parler .
L ’ égyptienne ouvrit ses grands yeux . « Je ne sais pas ce que vous voulez dire .
Et , tout ingénument , il lui prit la taille .
La demoiselle se faisait guêpe et ne demandait pas mieux que de piquer .
Notre philosophe resta interdit , promenant tour à tour de la chèvre à la jeune fille des regards hébétés .
« Sainte Vierge ! dit-il enfin quand la surprise lui permit de parler , voilà deux luronnes ! »
La bohémienne rompit le silence de son côté .
« Il faut que tu sois un drôle bien hardi !
– Pardon , mademoiselle , dit Gringoire en souriant . Mais pourquoi donc m ’ avez-vous pris pour mari ?
– Fallait-il te laisser pendre ?
– Ainsi , reprit le poète un peu désappointé dans ses espérances amoureuses , vous n ’ avez eu d ’ autre pensée en m ’ épousant que de me sauver du gibet ?
– Et quelle autre pensée veux-tu que j ’ aie eue ? »
Gringoire se mordit les lèvres . « Allons , dit-il , je suis pas encore si triomphant en Cupido que je croyais . Mais alors , à quoi bon avoir cassé cette pauvre cruche ? »
Cependant le poignard de la Esmeralda et les cornes de la chèvre étaient toujours sur la défensive .
L ’ égyptienne ne répondit pas . Elle fit sa petite moue dédaigneuse , dressa la tête comme un oiseau , puis éclata de rire , et le poignard mignon disparut comme il était venu , sans que Gringoire pût voir où l ’ abeille cachait son aiguillon .
La jeune fille assise devant lui le regardait faire en silence , visiblement préoccupée d ’ une autre pensée à laquelle elle souriait de temps en temps , tandis que sa douce main caressait la tête intelligente de la chèvre mollement pressée entre ses genoux .
Une chandelle de cire jaune éclairait cette scène de voracité et de rêverie .
Cependant , les premiers bêlements de son estomac apaisés , Gringoire sentit quelque fausse honte de voir qu ’ il ne restait plus qu ’ une pomme . « Vous ne mangez pas , mademoiselle Esmeralda ? »
Elle répondit par un signe de tête négatif , et son regard pensif alla se fixer à la voûte de la cellule .
Il haussa la voix : « Mademoiselle ! »
Elle ne paraissait pas l ’ entendre .
Il reprit plus haut encore : « Mademoiselle Esmeralda ! »
Peine perdue . L ’ esprit de la jeune fille était ailleurs , et la voix de Gringoire n ’ avait pas la puissance de le rappeler .
Heureusement la chèvre s ’ en mêla . Elle se mit à tirer doucement sa maîtresse par la manche : « Que veux-tu , Djali ? dit vivement l ’ égyptienne , comme réveillée en sursaut .
– Elle a faim , » dit Gringoire , charmé d ’ entamer la conversation .
La Esmeralda se mit à émietter du pain , que Djali mangeait gracieusement dans le creux de sa main .
Du reste , Gringoire ne lui laissa pas le temps de reprendre sa rêverie . Il hasarda une question délicate .
« Vous ne voulez donc pas de moi pour votre mari ? » La jeune fille le regarda fixement , et dit : « Non .
– Pour votre amant ? » reprit Gringoire . Elle fit sa moue , et répondit : « Non .
– Pour votre ami ? » poursuivit Gringoire .
Elle le regarda encore fixement , et dit après un moment de réflexion : « Peut-être . » Ce peut-être , si cher aux philosophes , enhardit Gringoire .
« Savez-vous ce que c ’ est que l ’ amitié ? demanda-t-il .
– Oui , répondit l ’ égyptienne . C ’ est être frère et sœur , deux âmes qui se touchent sans se confondre , les deux doigts de la main .
– Et l ’ amour ? poursuivit Gringoire .
Gringoire n ’ en poursuivit pas moins .
« Comment faut-il donc être pour vous plaire ?
– Il faut être homme .
– Et moi , dit-il , qu ’ est-ce que je suis donc ?
– Un homme a le casque en tête , l ’ épée au poing et des éperons d ’ or aux talons .
– Bon , dit Gringoire , sans le cheval point d ’ homme .
– Aimez-vous quelqu ’ un ?
– D ’ amour ?
– D ’ amour . » Elle resta un moment pensive , puis elle dit avec une expression particulière : « Je saurai cela bientôt .
– Pourquoi pas ce soir ? reprit alors tendrement le poète . Pourquoi pas moi ? » Elle lui jeta un coup d ’ œil grave .
« À propos , mademoiselle , j ’ aurais dû commencer par là . Pardonnez-moi mes folles distractions . Comment donc avez-vous fait pour échapper aux griffes de Quasimodo ? »
Cette question fit tressaillir la bohémienne .
« Oh ! l ’ horrible bossu ! dit-elle en se cachant le visage dans ses mains ; et elle frissonnait comme dans un grand froid .
– Horrible en effet ! dit Gringoire qui ne lâchait pas son idée ; mais comment avez-vous pu lui échapper ? » La Esmeralda sourit , soupira , et garda le silence .
« Savez-vous pourquoi il vous avait suivie ? reprit Gringoire , tâchant de revenir à sa question par un détour .
– Je ne sais pas » , dit la jeune fille . Et elle ajouta vivement : « Mais vous qui me suiviez aussi , pourquoi me suiviez-vous ?
– En bonne foi , répondit Gringoire , je ne sais pas non plus . »
Il y eut un silence . Gringoire tailladait la table avec son couteau . La jeune fille souriait et semblait regarder quelque chose à travers le mur . Tout à coup elle se prit à chanter d ’ une voix à peine articulée :
Quando las pintadas avesMudas están , y la tierra &#91; 29 &#93; …
Elle s ’ interrompit brusquement , et se mit à caresser Djali .
« Vous avez là une jolie bête , dit Gringoire .
– C ’ est ma sœur , répondit-elle .
– Pourquoi vous appelle-t-on la Esmeralda ? demanda le poète .
– Je n ’ en sais rien .
« C ’ est peut-être à cause de cela » , dit-elle .
« Qui vous l ’ a donnée ? » Elle mit un doigt sur sa bouche et cacha l ’ amulette dans son sein . Il essaya d ’ autres questions , mais elle répondait à peine .
« Que veut dire ce mot : la Esmeralda ?
– Je ne sais pas , dit-elle . – À quelle langue appartient-il ?
– C ’ est de l ’ égyptien , je crois .
– Je m ’ en étais douté , dit Gringoire , vous n ’ êtes pas de France ?
– Je n ’ en sais rien .
« C ’ est bon , dit Gringoire . À quel âge êtes-vous venue en France ?
– Toute petite .
– À Paris ?
– Il l ’ a été , dit Gringoire , ravi de ce commencement de conversation ; je l ’ ai passé à souffler dans mes doigts . Vous avez donc le don de prophétie ? »
Elle retomba dans son laconisme .
« Non .
– Cet homme que vous nommez le duc d ’ Égypte , c ’ est le chef de votre tribu ?
– Oui .
– C ’ est pourtant lui qui nous a mariés » , observa timidement le poète .
Elle fit sa jolie grimace habituelle . « Je ne sais seulement pas ton nom .
– Mon nom ? si vous le voulez , le voici : Pierre Gringoire .
– J ’ en sais un plus beau , dit-elle .
Gringoire se tut , attendant l ’ effet de sa harangue sur la jeune fille . Elle avait les yeux fixés à terre .
« Phœbus » , disait-elle à mi-voix . Puis se tournant vers le poète : « Phœbus , qu ’ est-ce que cela veut dire ?
Gringoire , sans trop comprendre quel rapport il pouvait y avoir entre son allocution et cette question , ne fut pas fâché de faire briller son érudition . Il répondit en se rengorgeant :
« C ’ est un mot latin qui veut dire soleil .
– Soleil ! reprit-elle .
– C ’ est le nom d ’ un très bel archer , qui était dieu , ajouta Gringoire .
– Dieu ! » répéta l ’ égyptienne . Et il y avait dans son accent quelque chose de pensif et de passionné .
« M ’ a-t-elle au moins laissé un lit ? » dit notre philosophe .
