Nevertheless , as he spoke , the satisfaction and admiration unanimously excited by his costume were dissipated by his words ; and when he reached that untoward conclusion :
&quot; As soon as his illustrious eminence , the cardinal , arrives , we will begin , &quot; his voice was drowned in a thunder of hooting .
&quot; Begin instantly ! The mystery ! the mystery immediately ! &quot; shrieked the people .
And the voice of Joannes Frollo was heard above all the others , piercing distinctly the uproar .
&quot; Commence instantly ! &quot; yelped the student .
&quot; Down with Jupiter and the Cardinal de Bourbon ! &quot; vociferated Robin Poussepain and the other clerks perched in the window .
&quot; The morality this very instant ! &quot; repeated the crowd ; &quot; this very instant !
Poor Jupiter , haggard , frightened , pale beneath his rouge , dropped his thunderbolt , took his cap in his hand ; then he bowed and trembled and stammered :
&quot; His eminence − − the ambassadors − − Madame Marguerite of Flanders − − . &quot; He did not know what to say .
In truth , he was afraid of being hung .
Hung by the populace for waiting , hung by the cardinal for not having waited , he saw between the two dilemmas only an abyss ; that is to say , a gallows .
Luckily , some one came to rescue him from his embarrassment , and assume the responsibility .
But the other was so confused that he did not see him .
The newcomer advanced another step .
&quot; Jupiter , &quot; said he , &quot; my dear Jupiter ! &quot;
The other did not hear .
At last , the tall blond , driven out of patience , shrieked almost in his face , − − &quot; Michel Giborne ! &quot;
“ Who calls me ? &quot; said Jupiter , as though awakened with a start .
&quot; I , &quot; replied the person clad in black .
&quot; Ah ! &quot; said Jupiter .
&quot; Begin at once , &quot; went on the other .
&quot; Satisfy the populace .
I undertake to appease the bailiff , who will appease monsieur the cardinal . &quot;
Jupiter breathed once more .
&quot; Messeigneurs , &quot; he cried , at the top of his lungs to the crowd , which continued to hoot him , &quot; we are going to begin at once . &quot;
&quot; Applaud , citizens ! &quot; shouted the students .
&quot; Houray , &quot; shouted the people .
The hand clapping was deafening , and Jupiter had already withdrawn under his tapestry , while the hall still trembled with acclamations .
&quot; Master , &quot; said one of them , making him a sign to approach .
&quot; Hold your tongue , my dear Liénarde , &quot; said her neighbor , pretty , fresh , and very brave , in consequence of being dressed up in her sunday best .
&quot; He is not a clerk , he is a layman ; you must not say master to him , but messire . &quot;
&quot; Messire , &quot; said Liénarde .
The stranger approached the railing .
&quot; What would you have of me , damsels ? &quot; he asked , with alacrity .
&quot; Oh ! nothing , &quot; replied Liénarde , in great confusion ; &quot; it is my neighbor , Gisquette la Gencienne , who wishes to speak with you . &quot;
&quot; Not so , &quot; replied Gisquette , blushing ; &quot; it was Liénarde who called you master ; I only told her to say messire . &quot;
The two young girls dropped their eyes .
The other , who asked nothing better than to enter into conversation , looked at them with a smile .
&quot; So you have nothing to say to me , damsels ? &quot;
&quot; Oh ! nothing at all , &quot; replied Gisquette .
&quot; Nothing , &quot; said Liénarde .
The tall , light − haired young man retreated a step .
But the two curious maidens had no mind to let slip their prize .
&quot; Messire , &quot; said Gisquette , with the impetuosity of an open sluice , or of a woman who has made up her mind , &quot; do you know that soldier who is to play the part of Madame the Virgin in the mystery ? &quot;
&quot; You mean the part of Jupiter ? &quot; replied the stranger .
&quot; Hé ! yes , &quot; said Liénarde , &quot; isn &apos;t she stupid ? So you know Jupiter ? &quot;
&quot; Michel Giborne ? &quot; replied the unknown ; &quot; yes , madam . &quot;
&quot; He has a fine beard ! &quot; said Liénarde .
&quot; Will what they are about to say here be fine ? &quot; inquired Gisquette , timidly .
&quot; Very fine , mademoiselle , &quot; replied the unknown , without the slightest hesitation .
&quot; What is it to be ? &quot; said Liénarde . &quot;
&apos; The Good Judgment of Madame the Virgin , &apos; − − a morality , if you please , damsel . &quot;
&quot; Ah ! that makes a difference , &quot; responded Liénarde .
A brief silence ensued . The stranger broke it .
&quot; It is a perfectly new morality , and one which has never yet been played . &quot;
&quot; Then it is not the same one , &quot; said Gisquette , &quot; that was given two years ago , on the day of the entrance of monsieur the legate , and where three handsome maids played the parts ... &quot;
&quot; ... Of sirens , &quot; said Liénarde .
&quot; And all naked , &quot; added the young man .
Liénarde lowered her eyes modestly .
Gisquette glanced at her and did the same .
He continued , with a smile , − −
&quot; It was a very pleasant thing to see .
To − day it is a morality made expressly for Madame the Demoiselle of Flanders . &quot;
&quot; Will they sing shepherd songs ? &quot; inquired Gisquette .
&quot; Fie ! &quot; said the stranger , &quot; in a morality ? you must not confound styles . If it were a farce , well and good . &quot;
&quot; That is a pity , &quot; resumed Gisquette .
&quot; That day , at the Ponceau Fountain , there were wild men and women , who fought and assumed many aspects , as they sang little motets and bergerettes . &quot;
&quot; That which is suitable for a legate , &quot; said the stranger quite dryly , &quot; is not suitable for a princess . &quot;
&quot; And beside them , &quot; resumed Liénarde , &quot; played many brass instruments , making great melodies . &quot;
&quot; And when the legate passed , they let fly more than two hundred sorts of birds ; wasn &apos;t it beautiful , Liénarde ? &quot;
&quot; It will be better today , &quot; finally resumed their interlocutor , who seemed to listen to them with impatience .
&quot; Do you promise us that this mystery will be fine ? &quot; said Gisquette .
&quot; Without doubt , &quot; he replied ; then he added , with a certain emphasis , &quot; I am the author of it , damsels . &quot;
&quot; Truly ? &quot; said the young girls , quite taken aback .
&quot; Truly ! &quot; replied the poet , bridling a little .
&quot; That is , to say , there are two of us ; Jehan Marchand , who has sawed the planks and erected the framework of the theatre and the woodwork ; and I , who wrote the play . My name is Pierre Gringoire . &quot;
However , Johannes had not fallen asleep .
Hey ! &quot; he shouted suddenly , in the midst of the peaceable waiting which had followed the tumult .
&quot; The play ! The play ! Commence or we will commence again ! &quot;
This was all that was needed .
The music of high and low instruments immediately became audible from the interior of the stage .
The tapestry was raised .
The mystery was about to begin .
The four personages , after having reaped a rich reward of applause for their reverences , began , in the midst of profound silence , a prologue , which we gladly spare the reader .
He had retreated a few paces from them , behind his pillar , and there he listened , looked , enjoyed .
It pains us to say it , but this first ecstasy was speedily disturbed . Hardly had Gringoire raised this intoxicating cup of joy and triumph to his lips , when a drop of bitterness was mingled with it .
However , he uttered not a word .
The silence which he preserved allowed the prologue to proceed without hindrance , and no perceptible disorder would have ensued , if ill − luck had not willed that Joannes Frollo should catch sight , from the heights of his pillar , of the beggar and his grimaces .
A wild fit of laughter took possession of the young rascal , who , without caring that he was interrupting the spectacle , and disturbing the universal composure , shouted boldly , − −
&quot; Look ! see that sickly creature asking alms ! &quot;
Any one who has thrown a stone into a frog pond , or fired a shot into a covey of birds , can form an idea of the effect produced by these incongruous words .
It made Gringoire shudder as though it had been an electric shock .
&quot; Charity , please ! &quot;
&quot; Charity , please ! &quot;
Gringoire was highly displeased .
At that moment , he felt some one pluck at the hem of his surtout
He turned round , not without ill − humor and found considerable difficulty in smiling
But he was obliged to do so , nevertheless .
It was the pretty arm of Gisquette la Gencienne , which , passed through the railing , was soliciting his attention in this manner .
&quot; Monsieur , &quot; said the young girl , &quot; are they going to continue ? &quot;
&quot; Of course , &quot; replied Gringoire , a good deal shocked by the question .
&quot; In that case , messire , &quot; she resumed , &quot; would you have the courtesy to explain to me ... &quot;
&quot; What they are about to say ? &quot; interrupted Gringoire . &quot; Well , listen . &quot;
&quot; No , &quot; said Gisquette , &quot; but what they have said so far . &quot;
Gringoire started , like a man whose wound has been probed to the quick .
&quot; A plague on the stupid and dull-witted little girl ! &quot; he muttered , between his teeth .
From that moment forth , Gisquette was nothing to him .
Gringoire commented on it bitterly to himself .
Nevertheless , tranquillity was gradually restored , the student held his peace , the beggar counted over some coins in his hat , and the play resumed the upper hand .
It was , in fact , a very fine work , simple in it &apos;s conception and Gringoire , in the candid sanctuary of his own conscience , admired its clearness .
Nevertheless , in order to play the part of critic the work was rather long and rather empty , that is to say , according to the rules .
It is true that the mystery was to last from noon until four o &apos;clock , in accordance with the orders of monsieur the provost , and that it was necessary to say something .
Moreover , the audience was listening patiently .
Poor Gringoire ! The discharge of twenty arquebuses on supports would have rent his ears less rudely at that solemn and dramatic moment , than these few words which fell from the lips of the usher , &quot; His eminence , Monseigneur the Cardinal de Bourbon . &quot;
It is not that Pierre Gringoire either feared or disdained monsieur the cardinal .
He had neither the weakness nor the audacity for that .
There was then neither hatred for the cardinal , nor disdain for his presence , in the disagreeable impression produced upon Pierre Gringoire .
Quite the contrary ; our poet had too much good sense and too threadbare a coat , not to attach particular importance to having the numerous allusions in his prologue fall upon the most eminent ear .
But it is not interest which predominates in the noble nature of poets .
Gringoire enjoyed seeing , feeling , fingering , so to speak an entire assembly stupefied , petrified , and as though asphyxiated in the presence of the incommensurable tirades which welled up every instant from all parts of his bridal song .
The reader can now judge of the effect produced upon him by the abrupt and unseasonable arrival of the cardinal .
That which he had to fear was only too fully realized .
The entrance of his eminence upset the audience .
All heads turned towards the gallery .
It was no longer possible to hear one &apos;s self . &quot; The cardinal ! The cardinal ! &quot; repeated all mouths .
The unhappy prologue stopped short for the second time .
The cardinal halted for a moment on the threshold of the estrade .
While he was sending a rather indifferent glance around the audience , the tumult redoubled .
Each person wished to get a better view of him .
Each man vied with the other in thrusting his head over his neighbor &apos;s shoulder .
He was , in fact , an exalted personage , the sight of whom was well worth any other comedy . Charles , Cardinal de Bourbon , Archbishop and Comte of Lyon , was allied both to Louis XI and to Charles the Bold .
Now , the dominating trait , the peculiar and distinctive trait of the character of the Cardinal , was the spirit of the courtier , and devotion to the powers that be .
Nevertheless , he was a fine man ; he led a joyous cardinal &apos;s life , liked to enliven himself with the royal vintage of Challuau , bestowed alms on pretty girls rather than on old women and was very agreeable to the populace of Paris .
But the Parisians don &apos;t harbour grudges ; and then , having forced the beginning of the play by their authority , the good bourgeois had got the upper hand of the cardinal , and this triumph was sufficient for them .
Assuredly , it would be injustice and bad taste to hoot a cardinal for having come late to the spectacle , when he is a handsome man , and when he wears his scarlet robe well .
He entered , then , bowed to those present with the hereditary smile of the great for the people , and directed his course slowly towards his scarlet velvet armchair .
His cortege of bishops and abbés invaded the stage in his train , not without causing redoubled tumult and curiosity among the audience .
Each man vied with his neighbor in pointing them out and naming them , in seeing who should recognize at least one of them : this one .
As for the scholars , they swore .
This was their day , their feast of fools , their saturnalia , the annual orgy of the corporation of Law clerks and of the school .
There was no turpitude which was not sacred on that day .
And then there were gay gossips in the crowd − − Simone Quatrelivres , Agnes la Gadine , and Rabine Piédebou .
Was it not the least that one could do to swear at one &apos;s ease and revile the name of God a little , on so fine a day , in such good company as dignitaries of the church and loose women ?
So they did not abstain ; and , in the midst of the uproar , there was a frightful concert of blasphemies and enormities of all the unbridled tongues , the tongues of clerks and students restrained during the rest of the year .
Each one of them selected from the new − comers on the platform , a black , gray , white , or violet cassock as his target .
Joannes Frollo , in his quality of brother to an archdeacon , boldly attacked the scarlet ; he sang in deafening tones , with his impudent eyes fastened on the cardinal , &quot; ~ Cappa repleta mero ~ ! &quot;
All these details which we here lay bare for the edification of the reader , were so covered by the general uproar , that they were lost in it before reaching the reserved platforms .
Moreover , the cardinal was hardly stirred , so much a part of the customs were the liberties of that day .
Anyway , he had another cause for worry which was following close behind , entering the stage the same time as himself : The embassy from Flanders .
Not that he was a profound politician .
&quot; The much honored embassy of Monsieur the Duke of Austria , &quot; troubled him in another direction .
It was , in fact , somewhat hard for him , Charles de Bourbon , to be obliged to feast and receive cordially no one knows what bourgeois ;
− − for him , a cardinal , to receive aldermen ;
− − for him , a Frenchman , and a jollycompanion , to receive Flemish beer-drinkers , − − and that in public !
This was , certainly , one of the most irksome grimaces that he had ever executed for the good pleasure of the king .
So he turned toward the door , and with the best grace in the world ( so well had he trained himself to it ) , when the usher announced , in a sonorous voice ,
&quot; Messieurs the Envoys of Monsieur the Duke of Austria . &quot;
It is useless to add that the whole hall did the same .
Then arrived , two by two , with a gravity which made a contrast in the midst of the frisky ecclesiastical escort of Charles de Bourbon , the eight and forty ambassadors of Maximilian of Austria .
These personages bore , written on their brows , that Maximilian of Austria had done well in &quot; trusting implicitly , &quot; as the manifest ran , &quot; in their sense , valor , experience , loyalty , and good wisdom . &quot;
There was one exception , however .
Few were at that time were aware who Guillaume Rym was .
A rare genius who in a time of revolution would have made a brilliant appearance on the surface of events , but who in the fifteenth century was reduced to cavernous intrigues .
Nevertheless , he plotted familiarly with Louis XI . , and often lent a hand to the king &apos;s secret jobs .
All which things were quite unknown to that throng , who were amazed at the cardinal &apos;s politeness to that frail figure of a Flemish bailiff .
Poor Gringoire ! The discharge of twenty arquebuses on supports would have rent his ears less rudely at that solemn and dramatic moment , than these few words which fell from the lips of the usher , &quot; His eminence , Monseigneur the Cardinal de Bourbon . &quot;
It is not that Pierre Gringoire either feared or disdained monsieur the cardinal .
He had neither the weakness nor the audacity for that .
There was then neither hatred for the cardinal , nor disdain for his presence , in the disagreeable impression produced upon Pierre Gringoire .
Quite the contrary ; our poet had too much good sense and too threadbare a coat , not to attach particular importance to having the numerous allusions in his prologue fall upon the most eminent ear .
But it is not interest which predominates in the noble nature of poets .
Gringoire enjoyed seeing , feeling , fingering , so to speak an entire assembly stupefied , petrified , and as though asphyxiated in the presence of the incommensurable tirades which welled up every instant from all parts of his bridal song .
The reader can now judge of the effect produced upon him by the abrupt and unseasonable arrival of the cardinal .
That which he had to fear was only too fully realized .
The entrance of his eminence upset the audience .
All heads turned towards the gallery .
It was no longer possible to hear one &apos;s self . &quot; The cardinal ! The cardinal ! &quot; repeated all mouths .
The unhappy prologue stopped short for the second time .
The cardinal halted for a moment on the threshold of the estrade .
While he was sending a rather indifferent glance around the audience , the tumult redoubled .
Each person wished to get a better view of him .
Each man vied with the other in thrusting his head over his neighbor &apos;s shoulder .
He was , in fact , an exalted personage , the sight of whom was well worth any other comedy . Charles , Cardinal de Bourbon , Archbishop and Comte of Lyon , was allied both to Louis XI and to Charles the Bold .
Now , the dominating trait , the peculiar and distinctive trait of the character of the Cardinal , was the spirit of the courtier , and devotion to the powers that be .
Nevertheless , he was a fine man ; he led a joyous cardinal &apos;s life , liked to enliven himself with the royal vintage of Challuau , bestowed alms on pretty girls rather than on old women and was very agreeable to the populace of Paris .
But the Parisians don &apos;t harbour grudges ; and then , having forced the beginning of the play by their authority , the good bourgeois had got the upper hand of the cardinal , and this triumph was sufficient for them .
Assuredly , it would be injustice and bad taste to hoot a cardinal for having come late to the spectacle , when he is a handsome man , and when he wears his scarlet robe well .
He entered , then , bowed to those present with the hereditary smile of the great for the people , and directed his course slowly towards his scarlet velvet armchair .
His cortege of bishops and abbés invaded the stage in his train , not without causing redoubled tumult and curiosity among the audience .
Each man vied with his neighbor in pointing them out and naming them , in seeing who should recognize at least one of them : this one .
As for the scholars , they swore .
This was their day , their feast of fools , their saturnalia , the annual orgy of the corporation of Law clerks and of the school .
There was no turpitude which was not sacred on that day .
And then there were gay gossips in the crowd − − Simone Quatrelivres , Agnes la Gadine , and Rabine Piédebou .
Was it not the least that one could do to swear at one &apos;s ease and revile the name of God a little , on so fine a day , in such good company as dignitaries of the church and loose women ?
So they did not abstain ; and , in the midst of the uproar , there was a frightful concert of blasphemies and enormities of all the unbridled tongues , the tongues of clerks and students restrained during the rest of the year .
Each one of them selected from the new − comers on the platform , a black , gray , white , or violet cassock as his target .
Joannes Frollo , in his quality of brother to an archdeacon , boldly attacked the scarlet ; he sang in deafening tones , with his impudent eyes fastened on the cardinal , &quot; ~ Cappa repleta mero ~ ! &quot;
All these details which we here lay bare for the edification of the reader , were so covered by the general uproar , that they were lost in it before reaching the reserved platforms .
Moreover , the cardinal was hardly stirred , so much a part of the customs were the liberties of that day .
Anyway , he had another cause for worry which was following close behind , entering the stage the same time as himself : The embassy from Flanders .
Not that he was a profound politician .
&quot; The much honored embassy of Monsieur the Duke of Austria , &quot; troubled him in another direction .
It was , in fact , somewhat hard for him , Charles de Bourbon , to be obliged to feast and receive cordially no one knows what bourgeois ;
− − for him , a cardinal , to receive aldermen ;
− − for him , a Frenchman , and a jollycompanion , to receive Flemish beer-drinkers , − − and that in public !
This was , certainly , one of the most irksome grimaces that he had ever executed for the good pleasure of the king .
So he turned toward the door , and with the best grace in the world ( so well had he trained himself to it ) , when the usher announced , in a sonorous voice ,
&quot; Messieurs the Envoys of Monsieur the Duke of Austria . &quot;
It is useless to add that the whole hall did the same .
Then arrived , two by two , with a gravity which made a contrast in the midst of the frisky ecclesiastical escort of Charles de Bourbon , the eight and forty ambassadors of Maximilian of Austria .
These personages bore , written on their brows , that Maximilian of Austria had done well in &quot; trusting implicitly , &quot; as the manifest ran , &quot; in their sense , valor , experience , loyalty , and good wisdom . &quot;
There was one exception , however .
Few were at that time were aware who Guillaume Rym was .
A rare genius who in a time of revolution would have made a brilliant appearance on the surface of events , but who in the fifteenth century was reduced to cavernous intrigues .
Nevertheless , he plotted familiarly with Louis XI . , and often lent a hand to the king &apos;s secret jobs .
All which things were quite unknown to that throng , who were amazed at the cardinal &apos;s politeness to that frail figure of a Flemish bailiff .
While the pensioner of Ghent and his eminence were exchanging very low bows and a few words in voices still lower , a man of lofty stature , with a large face and broad shoulders , presented himself , in order to enter abreast with Guillaume Rym ;
one would have pronounced him a bull − dog by the side of a fox .
His felt doublet and leather jerkin made a spot on the velvet and silk which surrounded him .
Presuming that he was some groom who had stolen in , the usher stopped him .
&quot; Hold , my friend , you cannot pass ! &quot;
The man in the leather jerkin shouldered him aside .
&quot; What does this knave want with me ? &quot; said he , in stentorian tones , which rendered the entire hall attentive to this strange colloquy .
&quot; Don &apos;t you see that I am one of them ? &quot;
&quot; Your name ? &quot; demanded the usher .
&quot; Jacques Coppenole . &quot;
&quot; Your titles ? &quot;
&quot; Hosier at the sign of the &apos; Three Little Chains , &apos; of Ghent . &quot;
The usher recoiled .
One might bring one &apos;s self to announce aldermen and burgomasters , but a hosier was too much .
The cardinal was on thorns .
All the people were staring and listening .
For two days his eminence had been exerting his utmost efforts to lick these Flemish bears into shape , and to render them a little more presentable to the public , and the indiscretion was severe .
But Guillaume Rym , with his polished smile , approached the usher .
&quot; Announce Master Jacques Coppenole , clerk of the aldermen of the city of Ghent , &quot; he whispered , very low .
&quot; Usher , &quot; interposed the cardinal , aloud , &quot; announce Master Jacques Coppenole , clerk of the aldermen of the illustrious city of Ghent . &quot;
This was a mistake .
Guillaume Rym alone might have conjured away the difficulty , but Coppenole had heard the cardinal .
&quot; No , cross of God ? &quot; he exclaimed , in his voice of thunder , &quot; Jacques Coppenole , hosier .
Do you hear , usher ? Nothing more , nothing less .
Cross of God ! hosier ; that &apos;s fine enough .
Monsieur the Archduke has more than once sought his glove in my hose . &quot;
Laughter and applause burst forth .
A jest is always understood in Paris , and , consequently , always applauded .
Let us add that Coppenole was of the people , and that the auditors which surrounded him were also of the people .
Thus the communication between him and them had been prompt , electric , and , so to speak , on a level .
The haughty air of the Flemish hosier , by humiliating the courtiers , had touched in all these plebeian souls that latent sentiment of dignity still vague and indistinct in the fifteenth century .
This hosier was an equal , who had just held his own before monsieur the cardinal .
A very sweet reflection to poor fellows habituated to respect and obedience .
Coppenole proudly saluted his eminence , who returned the salute of the all − powerful bourgeois feared by Louis XI .
The reader has , probably , not forgotten the impudent beggar who had been clinging fast to the fringes of the cardinal &apos;s gallery ever since the beginning of the prologue .
The insolence of this proceeding was extraordinary , yet no one noticed it at first , the attention of all being directed elsewhere .
He , on his side , perceived nothing that was going on in the hall ;
he wagged his head with the unconcern of a Neapolitan , repeating from time to time , amid the clamor , as from a mechanical habit , &quot; Charity , please ! &quot;
And , assuredly , he was , out of all those present , the only one who had not deigned to turn his head at the altercation between Coppenole and the usher .
Now , chance ordained that the master hosier of Ghent , with whom the people were already in lively sympathy , and upon whom all eyes were riveted − − should come and seat himself in the front row of the gallery , directly above the beggar ;
and people were not a little amazed to see the Flemish ambassador , on concluding his inspection of the knave thus placed beneath his eyes , bestow a friendly tap on that ragged shoulder .
The beggar turned round ;
there was surprise , recognition , a lighting up of the two faces , etc . ;
The novelty of this singular scene excited such a murmur of mirth and gayety in the hall , that the cardinal was not slow to perceive it ;
&quot; Bailiff of the Courts , toss me that knave into the river ! &quot;
&quot; Cross of God ! monseigneur the cardinal , &quot; said Coppenole , without quitting Clopin &apos;s hand , &quot; he &apos;s a friend of mine . &quot;
&quot; Good ! good ! &quot; shouted the populace .
From that moment , Master Coppenole enjoyed in Paris as in Ghent , &quot; great favor with the people ; for men of that sort do enjoy it , &quot; says Philippe de Comines , &quot; when they are thus disorderly . &quot;
The cardinal bit his lips .
He bent towards his neighbor , the Abbé of Saint Geneviéve , and said to him in a low tone ,
− − &quot; Fine ambassadors monsieur the archduke sends here , to announce to us Madame Marguerite ! &quot;
&quot; Your eminence , &quot; replied the abbé , &quot; wastes your politeness on these Flemish swine . ~ Margaritas ante porcos ~ , pearls before swine . &quot;
&quot; Say rather , &quot; retorted the cardinal , with a smile , &quot; ~ Porcos ante Margaritam ~ , swine before the pearl . &quot;
The whole little court in cassocks went into ecstacies over this play upon words .
The cardinal felt a little relieved ; he was quits with Coppenole , he also had had his jest applauded .
In the middle of the hall , backed against the western wall , a large and magnificent gallery draped with cloth of gold , into which enter in procession , through a small , arched door , grave personages , announced successively by the shrill voice of an usher .
On the front benches were already a number of venerable figures , muffled in ermine , velvet , and scarlet .
Around the dais − − which remains silent and dignified − − below , opposite , everywhere , a great crowd and a great murmur .
Thousands of glances directed by the people on each face upon the dais , a thousand whispers over each name .
Certainly , the spectacle is curious , and well deserves the attention of the spectators .
But over there , who is that man with a black doublet and a pale face ?
Alas ! my dear reader , it is Pierre Gringoire .
From the moment of the cardinal &apos;s entrance , Gringoire had never ceased to tremble for the safety of his prologue .
At first he had enjoined the actors , who had stopped in suspense , to continue , and to raise their voices ;
then , perceiving that no one was listening , he had stopped them ;
and , during the entire quarter of an hour that the interruption lasted , he had not ceased to stamp , to flounce about , to appeal to Gisquette and Liénarde , and to urge his neighbors to the continuance of the prologue ;
all in vain .
No one quitted the cardinal , the embassy , and the gallery − − sole centre of this vast circle of visual rays .
We must also believe , and we say it with regret , that the prologue had begun slightly to weary the audience at the moment when his eminence had arrived creating a diversion in so terrible a fashion .
Nevertheless , when our poet saw that the calm had reestablished itself to some extent , he devised a stratagem which would have saved everything .
&quot; Monsieur , &quot; he said , turning towards one of his neighbors , a fine , big man , with a patient face , &quot; suppose we begin again . &quot;
&quot; What ? &quot; said his neighbor .
&quot; Hey ! the Mystery , &quot; said Gringoire .
&quot; As you like , &quot; returned his neighbor .
This semi − approbation sufficed for Gringoire , and , conducting his own affairs , he began to shout , confounding himself with the crowd as much as possible :
&quot; Begin the mystery again ! begin again ! &quot;
&quot; The devil ! &quot; said Joannes Frollo , &quot; what are they jabbering down yonder , at the end of the hall ? &quot; ( for Gringoire was making noise enough for four . )
&quot; Say , comrades , isn &apos;t that mystery finished ?
They want to begin it all over again . That &apos;s not fair ! &quot;
&quot; No , no ! &quot; shouted all the scholars . &quot; Down with the mystery ! Down with it ! &quot;
But Gringoire had multiplied himself , and only shouted the more vigorously :
&quot; Begin again ! begin again ! &quot;
These clamors attracted the attention of the cardinal .
&quot; Monsieur Bailiff of the Courts , &quot; said he to a tall , black man , placed a few paces from him , &quot; are those knaves in a holy − water vessel , that they make such a hellish noise ? &quot;
The bailiff approached his eminence , and not without a good deal of fear of the latter &apos;s displeasure , he awkwardly explained to him the seeming disrespect of the audience :
that noonday had arrived before his eminence , and that the comedians had been forced to begin without waiting for his eminence .
The cardinal burst into a laugh .
&quot; On my faith , the rector of the university ought to have done the same .
What say you , Master Guillaume Rym ? &quot;
&quot; Monseigneur , &quot; replied Guillaume Rym , &quot; let us be content with having escaped half of the comedy .
There is at least that much gained . &quot;
&quot; Can these rascals continue their farce ? &quot; asked the bailiff .
&quot; Continue , continue , &quot; said the cardinal , &quot; it &apos;s all the same to me .
I &apos;ll read my breviary in the meantime . &quot;
The bailiff advanced to the edge of the estrade , and cried , after having invoked silence by a wave of the hand , −
&quot; Bourgeois , rustics , and citizens , in order to satisfy those who wish the play to begin again , and those who wish it to end , his eminence orders that it be continued . &quot;
Both parties were forced to resign themselves .
But the public and the author long cherished a grudge against the cardinal .
&quot; Master Jacques Charmolue , procurator to the king in the Ecclesiastical Courts ! &quot;
&quot; Jehan de Harlay , equerry guardian of the office of chevalier of the night watch of the city of Paris ! &quot;
&quot; Messire Galiot de Genoilhac , chevalier , seigneur de Brussac , master of the king &apos;s artillery ! &quot;
&quot; Master Dreux − Raguier , surveyor of the woods and forests of the king our sovereign , in the land of France , Champagne and Brie ! &quot;
&quot; Messire Louis de Graville , chevalier , councillor , and chamberlain of the king , admiral of France , keeper of the Forest of Vincennes ! &quot;
&quot; Master Denis le Mercier , guardian of the house of the blind at Paris ! &quot; etc . , etc . , etc .
This was becoming unbearable .
This strange accompaniment , which rendered it difficult to follow the piece , made Gringoire all the more indignant because he could not conceal from himself the fact that the interest was continually increasing , and that all his work required was a chance of being heard .
Theatrical effect and change .
&quot; Ho hé ! curse it ! &quot;
&quot; Just look at that face ! &quot;
&quot; It &apos;s not good for anything . &quot;
&quot; Guillemette Maugerepuis , just look at that bull &apos;s muzzle ; it only lacks the horns . It can &apos;t be your husband . &quot;
&quot; Another ! &quot;
&quot; Belly of the pope ! what sort of a grimace is that ? &quot;
&quot; Hola hé ! that &apos;s cheating . One must show only one &apos;s face . &quot;
&quot; That damned Perrette Callebotte ! she &apos;s capable of that ! &quot;
&quot; Good ! Good ! &quot;
&quot; I &apos;m stifling ! &quot;
&quot; There &apos;s a fellow whose ears won &apos;t go through ! &quot; Etc . , etc .
Alas ! he had been left the sole spectator of his piece .
It was far worse than it had been a little while before . He no longer beheld anything but backs .
I am mistaken . The big , patient man , whom he had already consulted in a critical moment , had remained with his face turned towards the stage . As for Gisquette and Liénarde , they had deserted him long ago .
Gringoire was touched to the heart by the fidelity of his only spectator . He approached him and addressed him , shaking his arm slightly ; for the good man was leaning on the balustrade and dozing a little .
&quot; Monsieur , &quot; said Gringoire , &quot; I thank you ! &quot;
&quot; Monsieur , &quot; replied the big man with a yawn , &quot; for what ? &quot;
&quot; I see what wearies you , &quot; resumed the poet ; &quot; &apos; tis all this noise which prevents your hearing comfortably . But be at ease ! your name shall descend to posterity ! Your name , if you please ? &quot;
&quot; Renauld Chateau , guardian of the seals of the Châtelet of Paris , at your service . &quot;
&quot; Monsieur , you are the only representive of the muses here , &quot; said Gringoire .
&quot; You are too kind , sir , &quot; said the guardian of the seals at the Châtelet .
&quot; You are the only one , &quot; resumed Gringoire , &quot; who has listened to the piece decorously . What do you think of it ? &quot;
&quot; He ! he ! &quot; replied the fat magistrate , half aroused , &quot; it &apos;s tolerably jolly , that &apos;s a fact . &quot;
Gringoire was forced to content himself with this eulogy ; for a thunder of applause , mingled with a prodigious acclamation , cut their conversation short . The Pope of the Fools had been elected .
&quot; Noel ! Noel ! Noel ! &quot; * shouted the people on all sides .
The acclamation was unanimous ; people rushed towards the chapel . They made the lucky Pope of the Fools come forth in triumph . But it was then that surprise and admiration attained their highest pitch ; the grimace was his face .
One would have pronounced him a giant who had been broken and badly put together again .
&quot; &apos; Tis Quasimodo , the bellringer ! &apos; tis Quasimodo , the hunchback of Notre − Dame ! Quasimodo , the one − eyed !
Quasimodo , the bandy − legged ! Noel ! Noel ! &quot;
It will be seen that the poor fellow had a choice of surnames .
&quot; Let the women with child beware ! &quot; shouted the scholars .
&quot; Or those who wish to be , &quot; resumed Joannes .
The women did , in fact , hide their faces .
&quot; Oh ! the horrible monkey ! &quot; said one of them .
&quot; As wicked as he is ugly , &quot; retorted another .
&quot; He &apos;s the devil , &quot; added a third .
&quot; I have the misfortune to live near Notre − Dame ; I hear him prowling round the eaves by night . &quot;
&quot; With the cats . &quot;
&quot; He &apos;s always on our roofs . &quot;
&quot; He throws spells down our chimneys . &quot;
&quot; The other evening , he came and made a grimace at me through my attic window . I thought that it was a man . Such a fright as I had ! &quot;
&quot; I &apos;m sure that he goes to the witches &apos; sabbath . Once he left a broom on my leads . &quot;
&quot; Oh ! what a displeasing hunchback &apos;s face ! &quot;
&quot; Oh ! what an ill − favored soul ! &quot;
&quot; Whew ! &quot;
The men , on the contrary , were delighted and applauded .
Quasimodo , the object of the tumult , still stood on the threshold of the chapel , sombre and grave , and allowed them to admire him .
One scholar ( Robin Poussepain , I think ) , came and laughed in his face , and too close . Quasimodo contented himself with taking him by the girdle , and hurling him ten paces off amid the crowd ; all without uttering a word .
Master Coppenole , in amazement , approached him .
&quot; Cross of God ! Holy Father ! you possess the handsomest ugliness that I have ever beheld in my life . You would deserve to be pope at Rome , as well as at Paris . &quot;
So saying , he placed his hand gayly on his shoulder . Quasimodo did not stir . Coppenole went on , − −
&quot; You are a rogue with whom I have a fancy for carousing , were it to cost me a new dozen of twelve livres of Tours . How does it strike you ? &quot;
Quasimodo made no reply .
&quot; Cross of God ! &quot; said the hosier , &quot; are you deaf ? &quot;
He was , in truth , deaf .
Nevertheless , he began to grow impatient with Coppenole &apos;s behavior , and suddenly turned towards him with so formidable a gnashing of teeth , that the Flemish giant recoiled , like a bull − dog before a cat .
Then there was created around that strange personage , a circle of terror and respect , whose radius was at least fifteen geometrical feet . An old woman explained to Coppenole that Quasimodo was deaf .
&quot; Deaf ! &quot; said the hosier , with his great Flemish laugh . &quot; Cross of God ! He &apos;s a perfect pope ! &quot;
&quot; He ! I recognize him , &quot; exclaimed Jehan , who had , at last , descended from his capital , in order to see Quasimodo at closer quarters , &quot; he &apos;s the bellringer of my brother , the archdeacon .
Good − day , Quasimodo ! &quot;
And what does this Polyphemus do with his tongue ? &quot;
&quot; He speaks when he chooses , &quot; said the old woman ; &quot; he became deaf through ringing the bells . He is not dumb . &quot;
&quot; That he lacks , &quot; remarks Jehan .
&quot; And he has one eye too many , &quot; added Robin Poussepain .
&quot; Not at all , &quot; said Jehan wisely . &quot; A one − eyed man is far less complete than a blind man . He knows what he lacks . &quot;
&quot; Ho hé ! curse it ! &quot;
&quot; Just look at that face ! &quot;
&quot; It &apos;s not good for anything . &quot;
&quot; Guillemette Maugerepuis , just look at that bull &apos;s muzzle ; it only lacks the horns . It can &apos;t be your husband . &quot;
&quot; Another ! &quot;
&quot; Belly of the pope ! what sort of a grimace is that ? &quot;
&quot; Hola hé ! that &apos;s cheating . One must show only one &apos;s face . &quot;
&quot; That damned Perrette Callebotte ! she &apos;s capable of that ! &quot;
&quot; Good ! Good ! &quot;
&quot; I &apos;m stifling ! &quot;
&quot; There &apos;s a fellow whose ears won &apos;t go through ! &quot; Etc . , etc .
Alas ! he had been left the sole spectator of his piece .
It was far worse than it had been a little while before . He no longer beheld anything but backs .
I am mistaken . The big , patient man , whom he had already consulted in a critical moment , had remained with his face turned towards the stage . As for Gisquette and Liénarde , they had deserted him long ago .
Gringoire was touched to the heart by the fidelity of his only spectator . He approached him and addressed him , shaking his arm slightly ; for the good man was leaning on the balustrade and dozing a little .
&quot; Monsieur , &quot; said Gringoire , &quot; I thank you ! &quot;
&quot; Monsieur , &quot; replied the big man with a yawn , &quot; for what ? &quot;
&quot; I see what wearies you , &quot; resumed the poet ; &quot; &apos; tis all this noise which prevents your hearing comfortably . But be at ease ! your name shall descend to posterity ! Your name , if you please ? &quot;
&quot; Renauld Chateau , guardian of the seals of the Châtelet of Paris , at your service . &quot;
&quot; Monsieur , you are the only representive of the muses here , &quot; said Gringoire .
&quot; You are too kind , sir , &quot; said the guardian of the seals at the Châtelet .
&quot; You are the only one , &quot; resumed Gringoire , &quot; who has listened to the piece decorously . What do you think of it ? &quot;
&quot; He ! he ! &quot; replied the fat magistrate , half aroused , &quot; it &apos;s tolerably jolly , that &apos;s a fact . &quot;
Gringoire was forced to content himself with this eulogy ; for a thunder of applause , mingled with a prodigious acclamation , cut their conversation short . The Pope of the Fools had been elected .
&quot; Noel ! Noel ! Noel ! &quot; * shouted the people on all sides .
The acclamation was unanimous ; people rushed towards the chapel . They made the lucky Pope of the Fools come forth in triumph . But it was then that surprise and admiration attained their highest pitch ; the grimace was his face .
One would have pronounced him a giant who had been broken and badly put together again .
&quot; &apos; Tis Quasimodo , the bellringer ! &apos; tis Quasimodo , the hunchback of Notre − Dame ! Quasimodo , the one − eyed !
Quasimodo , the bandy − legged ! Noel ! Noel ! &quot;
It will be seen that the poor fellow had a choice of surnames .
&quot; Let the women with child beware ! &quot; shouted the scholars .
&quot; Or those who wish to be , &quot; resumed Joannes .
The women did , in fact , hide their faces .
&quot; Oh ! the horrible monkey ! &quot; said one of them .
&quot; As wicked as he is ugly , &quot; retorted another .
&quot; He &apos;s the devil , &quot; added a third .
&quot; I have the misfortune to live near Notre − Dame ; I hear him prowling round the eaves by night . &quot;
&quot; With the cats . &quot;
&quot; He &apos;s always on our roofs . &quot;
&quot; He throws spells down our chimneys . &quot;
&quot; The other evening , he came and made a grimace at me through my attic window . I thought that it was a man . Such a fright as I had ! &quot;
&quot; I &apos;m sure that he goes to the witches &apos; sabbath . Once he left a broom on my leads . &quot;
&quot; Oh ! what a displeasing hunchback &apos;s face ! &quot;
&quot; Oh ! what an ill − favored soul ! &quot;
&quot; Whew ! &quot;
The men , on the contrary , were delighted and applauded .
Quasimodo , the object of the tumult , still stood on the threshold of the chapel , sombre and grave , and allowed them to admire him .
One scholar ( Robin Poussepain , I think ) , came and laughed in his face , and too close . Quasimodo contented himself with taking him by the girdle , and hurling him ten paces off amid the crowd ; all without uttering a word .
Master Coppenole , in amazement , approached him .
&quot; Cross of God ! Holy Father ! you possess the handsomest ugliness that I have ever beheld in my life . You would deserve to be pope at Rome , as well as at Paris . &quot;
So saying , he placed his hand gayly on his shoulder . Quasimodo did not stir . Coppenole went on , − −
&quot; You are a rogue with whom I have a fancy for carousing , were it to cost me a new dozen of twelve livres of Tours . How does it strike you ? &quot;
Quasimodo made no reply .
&quot; Cross of God ! &quot; said the hosier , &quot; are you deaf ? &quot;
He was , in truth , deaf .
Nevertheless , he began to grow impatient with Coppenole &apos;s behavior , and suddenly turned towards him with so formidable a gnashing of teeth , that the Flemish giant recoiled , like a bull − dog before a cat .
Then there was created around that strange personage , a circle of terror and respect , whose radius was at least fifteen geometrical feet . An old woman explained to Coppenole that Quasimodo was deaf .
&quot; Deaf ! &quot; said the hosier , with his great Flemish laugh . &quot; Cross of God ! He &apos;s a perfect pope ! &quot;
&quot; He ! I recognize him , &quot; exclaimed Jehan , who had , at last , descended from his capital , in order to see Quasimodo at closer quarters , &quot; he &apos;s the bellringer of my brother , the archdeacon .
Good − day , Quasimodo ! &quot;
And what does this Polyphemus do with his tongue ? &quot;
&quot; He speaks when he chooses , &quot; said the old woman ; &quot; he became deaf through ringing the bells . He is not dumb . &quot;
&quot; That he lacks , &quot; remarks Jehan .
&quot; And he has one eye too many , &quot; added Robin Poussepain .
&quot; Not at all , &quot; said Jehan wisely . &quot; A one − eyed man is far less complete than a blind man . He knows what he lacks . &quot;
He was on the point of turning to the Pont Saint − Michel ; children were running about here and there with fire lances and rockets .
He was roused from his almost lyric ecstacy , by a big double Saint − Jean cracker , which suddenly went off from the happy cabin . It was the cow ferryman , who was taking his part in the rejoicings of the day , and letting off fireworks .
This cracker made Gringoire &apos;s skin bristle up all over .
&quot; Accursed festival ! &quot; he exclaimed , &quot; wilt thou pursue me everywhere ? Oh ! good God ! even to the ferryman &apos;s ! &quot;
Then he looked at the Seine at his feet , and a horrible temptation took possession of him :
&quot; Oh ! &quot; said he , &quot; I would gladly drown myself , were the water not so cold ! &quot;
In a vast space left free between the crowd and the fire , a young girl was dancing .
&quot; In truth , &quot; said Gringoire to himself , &quot; she is a salamander , she is a nymph , she is a goddess , she is a bacchante of the Menelean Mount ! &quot;
At that moment , one of the salamander &apos;s braids of hair became unfastened , and a piece of yellow copper which was attached to it , rolled to the ground .
&quot; Hé , no ! &quot; said he , &quot; she is a gypsy ! &quot;
All illusions had disappeared .
The young girl , stopped at length , breathless , and the people applauded her lovingly .
&quot; Djali ! &quot; said the gypsy .
&quot; Djali ! &quot; said the dancer , &quot; it is your turn . &quot;
And , seating herself , she gracefully presented her tambourine to the goat .
&quot; Djali , &quot; she continued , &quot; what month is this ? &quot;
The goat lifted its fore foot , and struck one blow upon the tambourine . It was the first month in the year , in fact .
&quot; Djali , &quot; pursued the young girl , turning her tambourine round , &quot; what day of the month is this ? &quot;
Djali raised his little gilt hoof , and struck six blows on the tambourine .
&quot; Djali , &quot; pursued the Egyptian , with still another movement of the tambourine , &quot; what hour of the day is it ? &quot;
Djali struck seven blows . At that moment , the clock of the Pillar House rang out seven .
The people were amazed .
&quot; There &apos;s sorcery at the bottom of it , &quot; said a sinister voice in the crowd . It was that of the bald man , who never removed his eyes from the gypsy .
She shuddered and turned round ; but applause broke forth and drowned the morose exclamation .
It even effaced it so completely from her mind , that she continued to question her goat .
&quot; Djali , what does Master Guichard Grand − Remy , captain of the pistoliers of the town do , at the procession of Candlemas ? &quot;
Djali reared himself on his hind legs , and began to bleat , marching along with so much dainty gravity , that the entire circle of spectators burst into a laugh at this parody of the interested devoutness of the captain of pistoliers .
&quot; Djali , &quot; resumed the young girl , emboldened by her growing success , &quot; how preaches Master Jacques Charmolue , procurator to the king in the ecclesiastical court ? &quot;
And the crowd applauded louder than ever .
&quot; Sacrilege ! profanation ! &quot; resumed the voice of the bald man .
The gypsy turned round once more .
Big blanks , little blanks , targes * and eagle liards showered into it .
If he had all Peru in his pocket , he would certainly have given it to the dancer ; but Gringoire had not Peru , and , moreover , America had not yet been discovered .
Happily , an unexpected incident came to his rescue .
&quot; Will you take yourself off , you Egyptian grasshopper ? &quot; cried a sharp voice , which proceeded from the darkest corner of the Place .
The young girl turned round in affright . It was no longer the voice of the bald man ; it was the voice of a woman , bigoted and malicious .
However , this cry , which alarmed the gypsy , delighted a troop of children who were prowling about there .
&quot; It is the recluse of the Tour − Roland , &quot; they exclaimed , with wild laughter , &quot; it is the sacked nun who is scolding ! Hasn &apos;t she supped ? Let &apos;s carry her the remains of the city refreshments ! &quot;
All rushed towards the Pillar House .
This melancholy revery was absorbing him more and more , when a song , quaint but full of sweetness , suddenly tore him from it . It was the young gypsy who was singing .
A coffer of great richness In a pillar &apos;s heart they found , Within it lay new banners , With figures to astound .
And an instant afterwards , at the accents which she imparted to this stanza , − −
~ Alarabes de cavallo Sin poderse menear , Con espadas , y los cuellos , Ballestas de buen echar ~ ,
Gringoire felt the tears start to his eyes . Nevertheless , her song breathed joy , most of all , and she seemed to sing like a bird , from serenity and heedlessness .
The moment was brief .
The same woman &apos;s voice , which had interrupted the gypsy &apos;s dance , interrupted her song .
&quot; Will you hold your tongue , you cricket of hell ? &quot; it cried , still from the same obscure corner of the place .
The poor &quot; cricket &quot; stopped short . Gringoire covered up his ears .
&quot; Oh ! &quot; he exclaimed , &quot; accursed saw with missing teeth , which comes to break the lyre ! &quot;
A cry of terror arose , in fact . The formidable Quasimodo had hurled himself from the litter , and the women turned aside their eyes in order not to see him tear the archdeacon asunder .
He made one bound as far as the priest , looked at him , and fell upon his knees .
The priest tore off his tiara , broke his crozier , and rent his tinsel cope .
Quasimodo remained on his knees , with head bent and hands clasped .
At length the archdeacon , giving Quasimodo &apos;s powerful shoulder a rough shake , made him a sign to rise and follow him .
Quasimodo rose .
Then the Brotherhood of Fools , their first stupor having passed off , wished to defend their pope , so abruptly dethroned . The Egyptians , the men of slang , and all the fraternity of law clerks , gathered howling round the priest .
Quasimodo placed himself in front of the priest , set in play the muscles of his athletic fists , and glared upon the assailants with the snarl of an angry tiger .
The priest resumed his sombre gravity , made a sign to Quasimodo , and retired in silence .
Quasimodo walked in front of him , scattering the crowd as he passed .
Both were allowed to plunge into a dark and narrow street , where no one dared to venture after them ; so thoroughly did the mere chimera of Quasimodo gnashing his teeth bar the entrance .
&quot; Here &apos;s a marvellous thing , &quot; said Gringoire ; &quot; but where the deuce shall I find some supper ? &quot;
Gringoire set out to follow the gypsy at all hazards . He had seen her , accompanied by her goat , take to the Rue de la Coutellerie ; he took the Rue de la Coutellerie .
&quot; Why not ? &quot; he said to himself .
If Gringoire had lived in our day , what a fine middle course he would hold between classicism and romanticism !
But he was not sufficiently primitive to live three hundred years , and &apos; tis a pity . His absence is a void which is but too sensibly felt to − day .
Moreover , for the purpose of thus following passers − by ( and especially female passers − by ) in the streets , which Gringoire was fond of doing , there is no better disposition than ignorance of where one is going to sleep .
So he walked along , very thoughtfully , behind the young girl , who hastened her pace and made her goat trot as she saw the bourgeois returning home and the taverns − − the only shops which had been open that day − − closing .
&quot; After all , &quot; he half thought to himself , &quot; she must lodge somewhere ; gypsies have kindly hearts . Who knows ? − − &quot;
And in the points of suspense which he placed after this reticence in his mind , there lay I know not what flattering ideas .
Meanwhile , from time to time , as he passed the last groups of bourgeois closing their doors , he caught some scraps of their conversation , which broke the thread of his pleasant hypotheses .
Now it was two old men accosting each other .
&quot; Do you know that it is cold , Master Thibaut Fernicle ? &quot; ( Gringoire had been aware of this since the beginning of the winter . )
&quot; Yes , indeed , Master Boniface Disome ! Are we going to have a winter such as we had three years ago , in &apos; 80 , when wood cost eight sous the measure ? &quot;
Further on there were two female neighbors at their windows , holding candles , which the fog caused to sputter .
&quot; Has your husband told you about the mishap , Mademoiselle la Boudraque ? &quot;
&quot; No . What is it , Mademoiselle Turquant ? &quot;
&quot; The horse of M. Gilles Godin , the notary at the Châtelet , took fright at the Flemings and their procession , and overturned Master Philippe Avrillot , lay monk of the Célestins . &quot;
&quot; Really ? &quot;
&quot; Actually . &quot;
&quot; A bourgeois horse ! &apos; tis rather too much ! If it had been a cavalry horse , well and good ! &quot;
And the windows were closed . But Gringoire had lost the thread of his ideas , nevertheless .
He hastened his steps .
&quot; Help ! gentlemen of the watch ! &quot; shouted Gringoire , and advanced bravely . One of the men who held the young girl turned towards him . It was the formidable visage of Quasimodo .
Gringoire did not take to flight , but neither did he advance another step .
&quot; Murder ! murder ! &quot; shrieked the unhappy gypsy .
&quot; Halt , rascals , and yield me that wench ! &quot; suddenly shouted in a voice of thunder , a cavalier who appeared suddenly from a neighboring square .
It was a captain of the king &apos;s archers , armed from head to foot , with his sword in his hand .
His companion had disappeared during the struggle .
&quot; What is your name , monsieur le gendarme ? &quot;
&quot; Captain Phoebus de Châteaupers , at your service , my beauty ! &quot; replied the officer , drawing himself up .
&quot; Thanks , &quot; said she .
And while Captain Phoebus was turning up his moustache in Burgundian fashion , she slipped from the horse , like an arrow falling to earth , and fled .
A flash of lightning would have vanished less quickly .
&quot; Nombrill of the Pope ! &quot; said the captain , causing Quasimodo &apos;s straps to be drawn tighter , &quot; I should have preferred to keep the wench . &quot;
&quot; What would you have , captain ? &quot; said one gendarme . &quot; The warbler has fled , and the bat remains . &quot;
&quot; Whence comes this chill ? &quot; he said abruptly , to himself . He then perceived that he was lying half in the middle of the gutter .
Quite a different annoyance suddenly assailed him .
And behold , they flung the pallet directly upon Gringoire , beside whom they had arrived , without espying him . At the same time , one of them took a handful of straw and set off to light it at the wick of the good Virgin .
&quot; S &apos;death ! &quot; growled Gringoire , &quot; am I going to be too warm now ? &quot;
&quot; Holy Virgin ! &quot; shrieked the children ; &quot; &apos; tis the merchant &apos;s ghost ! &quot;
And they fled in their turn .
&quot; Cursed be cross roads ! &apos; tis the devil who has made them in the shape of his pitchfork ! &quot;
Did he address this fragment of litany to the Holy Virgin , or to the pallet ? We are utterly unable to say .
&quot; Deuce take you , &quot; said Gringoire , &quot; and me with you , if I know what you mean ! &quot;
And he passed on .
This living tripod saluted him as he passed , but stopping his hat on a level with Gringoire &apos;s chin , like a shaving dish , while he shouted in the latter &apos;s ears : Give me the means to buy a bit of bread , sir .
&quot; It appears , &quot; said Gringoire , &quot; that this one can also talk ; but &apos; tis a rude language , and he is more fortunate than I if he understands it . &quot; Then , smiting his brow , in a sudden transition of ideas :
&quot; By the way , what the deuce did they mean this morning with their Esmeralda ? &quot;
&quot; ~ Caritatem ~ ! &quot; chanted the blind man .
&quot; ~ La buona mancia ~ ! &quot; chanted the cripple in the bowl .
And the lame man took up the musical phrase by repeating : &quot; ~ Un pedaso de pan ~ ! &quot;
Gringoire stopped up his ears . &quot; Oh , tower of Babel ! &quot; he exclaimed .
He set out to run . The blind man ran ! The lame man ran ! The cripple in the bowl ran !
&quot; ~ Onde vas , hombre ~ ? &quot; ( Where are you going , my man ? ) cried the cripple , flinging away his crutches , and running after him with the best legs that ever traced a geometrical step upon the pavements of Paris .
In the meantime the legless man , erect upon his feet , crowned Gringoire with his heavy iron bowl , and the blind man glared in his face with flaming eyes !
&quot; Where am I ? &quot; said the terrified poet .
&quot; In the Court of Miracles , &quot; replied a fourth spectre , who had accosted them .
&quot; Upon my soul , &quot; resumed Gringoire , &quot; I certainly do behold the blind who see , and the lame who walk , but where is the Saviour ? &quot;
They replied by a burst of sinister laughter .
It was like a new world , unknown , unheard of , misshapen , creeping , swarming , fantastic .
&quot; If I exist , does this exist ? if this exists , do I exist ? &quot;
At that moment , a distinct cry arose in the buzzing throng which surrounded him , &quot; Let &apos;s take him to the king ! let &apos;s take him to the king ! &quot;
&quot; Holy Virgin ! &quot; murmured Gringoire , &quot; the king here must be a ram . &quot;
&quot; To the king ! to the king ! &quot; repeated all voices .
They dragged him off . Each vied with the other in laying his claws upon him . But the three beggars did not loose their hold and tore him from the rest , howling , &quot; He belongs to us ! &quot;
The poet &apos;s already sickly doublet yielded its last sigh in this struggle .
The Cour des Miracles was , in fact , merely a dram − shop ; but a brigand &apos;s dram − shop , reddened quite as much with blood as with wine .
&quot; Never , &quot; adds an eye witness of 1653 , &quot; have the sudden metamorphoses of the Court of Miracles been more happily presented . Benserade prepared us for it by some very gallant verses . &quot;
Loud laughter everywhere , and obscene songs . Each one held his own course , carping and swearing , without listening to his neighbor . Pots clinked , and quarrels sprang up at the shock of the pots , and the broken pots made rents in the rags .
Near the fire was a hogshead , and on the hogshead a beggar . This was the king on his throne .
The three who had Gringoire in their clutches led him in front of this hogshead , and the entire bacchanal rout fell silent for a moment , with the exception of the cauldron inhabited by the child .
Gringoire dared neither breathe nor raise his eyes .
Meanwhile the king addressed him , from the summit of his cask , − −
&quot; Who is this rogue ? &quot;
Meanwhile Gringoire , without knowing why , had regained some hope , on recognizing in the King of the Cour des Miracles his accursed mendicant of the Grand Hall .
&quot; Master , &quot; stammered he ; &quot; monseigneur − − sire − − how ought I to address you ? &quot; he said at length , having reached the culminating point of his crescendo , and knowing neither how to mount higher , nor to descend again .
&quot; Monseigneur , his majesty , or comrade , call me what you please . But make haste . What have you to say in your own defence ? &quot;
&quot; In your own defence ? &quot; thought Gringoire , &quot; that displeases me . &quot; He resumed , stuttering , &quot; I am he , who this morning − − &quot;
&quot; Alas ! &quot; said Gringoire , &quot; I have not that honor . I am the author − − &quot;
The harangue was formidable .
&quot; Well said , upon my soul ! Clopin Trouillefou preaches like the Holy Father the Pope ! &quot; exclaimed the Emperor of Galilee , smashing his pot in order to prop up his table .
Clopin interrupted him : &quot; I believe that you are trying to blarney us with your jargon . Zounds ! let yourself be hung , and don &apos;t kick up such a row over it ! &quot;
The reader can judge of the effect which this proposition produced upon Gringoire , who beheld life slipping away from him , and who was beginning to lose his hold upon it . He clutched at it again with energy .
&quot; Certainly I will , and right heartily , &quot; said he .
&quot; Do you consent , &quot; resumed Clopin , &quot; to enroll yourself among the people of the knife ? &quot;
&quot; Of the knife , precisely , &quot; responded Gringoire .
&quot; You recognize yourself as a member of the free bourgeoisie ? &quot; * added the King of Thunes .
A high − toned sharper . &quot; Of the free bourgeoisie . &quot;
&quot; Subject of the Kingdom of Argot ? &quot;
&quot; Of the Kingdom of Argot * . &quot;
&quot; A vagabond ? &quot;
&quot; A vagabond . &quot;
&quot; In your soul ? &quot;
&quot; In my soul . &quot;
&quot; I must call your attention to the fact , &quot; continued the king , &quot; that you will be hung all the same . &quot;
&quot; The devil ! &quot; said the poet .
&quot; Only , &quot; continued Clopin imperturbably , &quot; you will be hung later on , with more ceremony , at the expense of the good city of Paris , on a handsome stone gibbet , and by honest men . That is a consolation . &quot;
&quot; Just so , &quot; responded Gringoire .
&quot; There are other advantages . In your quality of a high − toned sharper , you will not have to pay the taxes on mud , or the poor , or lanterns , to which the bourgeois of Paris are subject . &quot;
The King of Thunes scowled .
Gringoire tried to slip in some excuse between these curt words , which wrath rendered more and more jerky .
&quot; I ask your pardon , monseigneur . It is not Hebrew ; &apos; tis Latin . &quot;
So saying , he pointed his finger at the little , bearded Hungarian Jew who had accosted Gringoire with his ~ facitote caritatem ~ , and who , understanding no other language beheld with surprise the King of Thunes &apos;s ill − humor overflow upon him .
At length Monsieur Clopin calmed down .
&quot; So you will be a vagabond , you knave ? &quot; he said to our poet .
&quot; Of course , &quot; replied the poet .
&quot; I &apos;ll search anything you like , &quot; said Gringoire .
Then Clopin , pointing out to Gringoire a rickety old stool placed beneath the manikin , − − &quot; Climb up there . &quot;
&quot; Death of the devil ! &quot; objected Gringoire ; &quot; I shall break my neck . Your stool limps like one of Martial &apos;s distiches ; it has one hexameter leg and one pentameter leg . &quot;
&quot; Climb ! &quot; repeated Clopin .
Gringoire mounted the stool , and succeeded , not without some oscillations of head and arms , in regaining his centre of gravity .
&quot; Now , &quot; went on the King of Thunes , &quot; twist your right foot round your left leg , and rise on the tip of your left foot . &quot;
&quot; Monseigneur , &quot; said Gringoire , &quot; so you absolutely insist on my breaking some one of my limbs ? &quot;
Clopin tossed his head .
&quot; ~ Ventre − Dieu ~ ! I will be careful , &quot; said Gringoire . &quot; And suppose I do make the bells sound ? &quot;
&quot; Then you will be hanged . Do you understand ? &quot;
&quot; I don &apos;t understand at all , &quot; replied Gringoire .
&quot; Listen , once more . You are to search the manikin , and take away its purse ; if a single bell stirs during the operation , you will be hung . Do you understand that ? &quot;
&quot; Good , &quot; said Gringoire ; &quot; I understand that . And then ? &quot;
&quot; If you succeed in removing the purse without our hearing the bells , you are a vagabond , and you will be thrashed for eight consecutive days . You understand now , no doubt ? &quot;
&quot; No , monseigneur ; I no longer understand . Where is the advantage to me ? hanged in one case , cudgelled in the other ? &quot;
&quot; And a vagabond , &quot; resumed Clopin , &quot; and a vagabond ; is that nothing ? It is for your interest that we should beat you , in order to harden you to blows . &quot;
&quot; Many thanks , &quot; replied the poet .
He made one more attempt upon Trouillefou .
&quot; And if there should come a gust of wind ? &quot;
&quot; You will be hanged , &quot; replied the other , without hesitation .
&quot; Malediction ! &quot; he cried as he fell , and remained as though dead , with his face to the earth .
Meanwhile , he heard the dreadful peal above his head , the diabolical laughter of the vagabonds , and the voice of Trouillefou saying , − −
&quot; Pick me up that knave , and hang him without ceremony . &quot; He rose . They had already detached the manikin to make room for him .
The thieves made him mount the stool , Clopin came to him , passed the rope about his neck , and , tapping him on the shoulder , − −
&quot; Adieu , my friend . You can &apos;t escape now , even if you digested with the pope &apos;s guts . &quot;
The word &quot; Mercy ! &quot; died away upon Gringoire &apos;s lips . He cast his eyes about him ; but there was no hope : all were laughing .
&quot; Bellevigne de l &apos;Etoile , &quot; said the King of Thunes to an enormous vagabond , who stepped out from the ranks , &quot; climb upon the cross beam . &quot;
Bellevigne de l &apos;Etoile nimbly mounted the transverse beam , and in another minute , Gringoire , on raising his eyes , beheld him , with terror , seated upon the beam above his head .
Gringoire shuddered .
&quot; Are you ready ? &quot; he repeated , and opened his hands to clap . One second more and all would have been over .
But he paused , as though struck by a sudden thought .
This law of the vagabonds , singular as it may strike the reader , remains to − day written out at length , in ancient English legislation . ( See Burington &apos;s Observations . )
Gringoire breathed again . This was the second time that he had returned to life within an hour . So he did not dare to trust to it too implicitly .
&quot; Old rag ! &quot; she muttered , and addressing Gringoire , &quot; Let &apos;s see your cloak ! &quot;
&quot; I have lost it , &quot; replied Gringoire .
&quot; Your hat ? &quot;
&quot; They took it away from me . &quot;
&quot; Your shoes ? &quot;
&quot; They have hardly any soles left . &quot;
&quot; Your purse ? &quot;
&quot; Alas ! &quot; stammered Gringoire , &quot; I have not even a sou . &quot;
&quot; Let them hang you , then , and say &apos; Thank you ! &apos; &quot; retorted the vagabond wench , turning her back on him .
&quot; You are unlucky , comrade , &quot; said Clopin .
and , turning towards the gibbet with a sign of his hand , &quot; Gone ! &quot; Bellevigne de l &apos;Etoile , Andry the Red , François Chante − Prune , stepped up to Gringoire .
It was the gypsy .
&quot; La Esmeralda ! &quot; said Gringoire , stupefied in the midst of his emotions , by the abrupt manner in which that magic word knotted together all his reminiscences of the day .
This rare creature seemed , even in the Cour des Miracles , to exercise her sway of charm and beauty . The vagabonds , male and female , ranged themselves gently along her path , and their brutal faces beamed beneath her glance .
She approached the victim with her light step . Her pretty Djali followed her . Gringoire was more dead than alive . She examined him for a moment in silence .
&quot; You are going to hang this man ? &quot; she said gravely , to Clopin .
&quot; Yes , sister , &quot; replied the King of Thunes , &quot; unless you will take him for your husband . &quot; She made her pretty little pout with her under lip .
&quot; I &apos;ll take him , &quot; said she .
Gringoire firmly believed that he had been in a dream ever since morning , and that this was the continuation of it .
The change was , in fact , violent , though a gratifying one .
They undid the noose , and made the poet step down from the stool . His emotion was so lively that he was obliged to sit down .
The Duke of Egypt brought an earthenware crock , without uttering a word . The gypsy offered it to Gringoire :
&quot; Fling it on the ground , &quot; said she .
The crock broke into four pieces .
&quot; Brother , &quot; then said the Duke of Egypt , laying his hands upon their foreheads , &quot; she is your wife ; sister , he is your husband for four years . Go . &quot;
With this idea in his head and in his eyes , he stepped up to the young girl in a manner so military and so gallant that she drew back .
&quot; What do you want of me ? &quot; said she .
&quot; Can you ask me , adorable Esmeralda ? &quot; replied Gringoire , with so passionate an accent that he was himself astonished at it on hearing himself speak .
The gypsy opened her great eyes . &quot; I don &apos;t know what you mean . &quot;
And , quite ingenuously , he clasped her waist .
The dragon − fly had turned into a wasp , and asked nothing better than to sting .
Our philosopher was speechless , and turned his astonished eyes from the goat to the young girl .
&quot; Holy Virgin ! &quot; he said at last , when surprise permitted him to speak , &quot; here are two hearty dames ! &quot;
The gypsy broke the silence on her side .
&quot; You must be a very bold knave ! &quot;
&quot; Pardon , mademoiselle , &quot; said Gringoire , with a smile . &quot; But why did you take me for your husband ? &quot;
&quot; Should I have allowed you to be hanged ? &quot;
&quot; So , &quot; said the poet , somewhat disappointed in his amorous hopes . &quot; You had no other idea in marrying me than to save me from the gibbet ? &quot;
&quot; And what other idea did you suppose that I had ? &quot;
Gringoire bit his lips . &quot; Come , &quot; said he , &quot; I am not yet so triumphant in Cupido , as I thought . But then , what was the good of breaking that poor jug ? &quot;
Meanwhile Esmeralda &apos;s dagger and the goat &apos;s horns were still upon the defensive .
The gypsy did not reply . She made her disdainful little grimace , drew up her head like a bird , then burst out laughing , and the tiny poniard disappeared as it had come , without Gringoire being able to see where the wasp concealed its sting .
The young girl seated opposite him , watched him in silence , visibly preoccupied with another thought , at which she smiled from time to time , while her soft hand caressed the intelligent head of the goat , gently pressed between her knees .
A candle of yellow wax illuminated this scene of voracity and revery .
Meanwhile , the first cravings of his stomach having been stilled , Gringoire felt some false shame at perceiving that nothing remained but one apple . &quot; You do not eat , Mademoiselle Esmeralda ? &quot;
She replied by a negative sign of the head , and her pensive glance fixed itself upon the vault of the ceiling .
He raised his voice , &quot; Mademoiselle ! &quot;
She seemed not to hear him .
He repeated , still more loudly , &quot; Mademoiselle Esmeralda ! &quot;
Trouble wasted . The young girl &apos;s mind was elsewhere , and Gringoire &apos;s voice had not the power to recall it .
Fortunately , the goat interfered . She began to pull her mistress gently by the sleeve . &quot; What dost thou want , Djali ? &quot; said the gypsy , hastily , as though suddenly awakened .
&quot; She is hungry , &quot; said Gringoire , charmed to enter into conversation .
Esmeralda began to crumble some bread , which Djali ate gracefully from the hollow of her hand .
Moreover , Gringoire did not give her time to resume her revery . He hazarded a delicate question .
&quot; So you don &apos;t want me for your husband ? &quot; The young girl looked at him intently , and said , &quot; No . &quot;
&quot; For your lover ? &quot; went on Gringoire . She pouted , and replied , &quot; No . &quot;
&quot; For your friend ? &quot; pursued Gringoire .
She gazed fixedly at him again , and said , after a momentary reflection , &quot; Perhaps . &quot; This &quot; perhaps , &quot; so dear to philosophers , emboldened Gringoire .
&quot; Do you know what friendship is ? &quot; he asked .
&quot; Yes , &quot; replied the gypsy ; &quot; it is to be brother and sister ; two souls which touch without mingling , two fingers on one hand . &quot;
&quot; And love ? &quot; pursued Gringoire .
Nevertheless , Gringoire continued , − −
&quot; What must one be then , in order to please you ? &quot;
&quot; A man . &quot;
&quot; And I − − &quot; said he , &quot; what , then , am I ? &quot;
&quot; A man has a hemlet on his head , a sword in his hand , and golden spurs on his heels . &quot;
&quot; Good , &quot; said Gringoire , &quot; without a horse , no man .
Do you love any one ? &quot;
&quot; As a lover ? − − &quot;
&quot; Yes . &quot; She remained thoughtful for a moment , then said with a peculiar expression : &quot; That I shall know soon . &quot;
&quot; Why not this evening ? &quot; resumed the poet tenderly . &quot; Why not me ? &quot; She cast a grave glance upon him and said , − −
&quot; By the way , mademoiselle , I ought to have begun there . Pardon my foolish absence of mind . How did you contrive to escape from the claws of Quasimodo ? &quot;
This question made the gypsy shudder .
&quot; Oh ! the horrible hunchback , &quot; said she , hiding her face in her hands . And she shuddered as though with violent cold .
&quot; Horrible , in truth , &quot; said Gringoire , who clung to his idea ; &quot; but how did you manage to escape him ? &quot; La Esmeralda smiled , sighed , and remained silent .
&quot; Do you know why he followed you ? &quot; began Gringoire again , seeking to return to his question by a circuitous route .
&quot; I don &apos;t know , &quot; said the young girl , and she added hastily , &quot; but you were following me also , why were you following me ? &quot;
&quot; In good faith , &quot; responded Gringoire , &quot; I don &apos;t know either . &quot;
Silence ensued . Gringoire slashed the table with his knife . The young girl smiled and seemed to be gazing through the wall at something . All at once she began to sing in a barely articulate voice , − −
When the gay − plumaged birds grow weary , and the earth--
She broke off abruptly , and began to caress Djali .
&quot; That &apos;s a pretty animal of yours , &quot; said Gringoire . &quot;
She is my sister , &quot; she answered .
&quot; Why are you called &apos; la Esmeralda ? &apos; &quot; asked the poet .
&quot; I do not know . &quot;
&quot; Perhaps it is because of this , &quot; said she .
&quot; Who gave it to you ? &quot; She laid one finger on her mouth and concealed the amulet in her bosom . He tried a few more questions , but she hardly replied .
&quot; What is the meaning of the words , &apos; la Esmeralda ? &apos; &quot;
&quot; I don &apos;t know , &quot; said she . &quot; To what language do they belong ? &quot;
&quot; They are Egyptian , I think . &quot;
&quot; I suspected as much , &quot; said Gringoire , &quot; you are not a native of France ? &quot;
&quot; I don &apos;t know . &quot;
&quot; Good , &quot; said Gringoire . &quot; At what age did you come to France ? &quot;
&quot; When I was very young . &quot;
&quot; And when to Paris ? &quot;
&quot; So it was , &quot; said Gringoire , delighted at this beginning of a conversation . &quot; I passed it in blowing my fingers . So you have the gift of prophecy ? &quot;
She retired into her laconics again .
No .
&quot; Is that man whom you call the Duke of Egypt , the chief of your tribe ? &quot;
&quot; Yes . &quot;
&quot; But it was he who married us , &quot; remarked the poet timidly .
She made her customary pretty grimace . &quot; I don &apos;t even know your name . &quot;
&quot; My name ? If you want it , here it is , − − Pierre Gringoire . &quot;
&quot; I know a prettier one , &quot; said she .
Gringoire ceased , awaiting the effect of his harangue on the young girl . Her eyes were fixed on the ground .
&quot; &apos; Phoebus , &apos; &quot; she said in a low voice . Then , turning towards the poet , &quot; &apos; Phoebus &apos; , − − what does that mean ? &quot;
Gringoire , without exactly understanding what the connection could be between his address and this question , was not sorry to display his erudition . Assuming an air of importance , he replied , − −
&quot; It is a Latin word which means &apos; sun . &apos; &quot;
&quot; Sun ! &quot; she repeated .
&quot; It is the name of a handsome archer , who was a god , &quot; added Gringoire .
&quot; A god ! &quot; repeated the gypsy , and there was something pensive and passionate in her tone .
&quot; Has she left me a bed , at least ? &quot; said our philosopher .
