It was the evening on which MM. Debienne and Poligny, the managers of the Opera, were giving a last gala performance to mark their retirement.
Suddenly the dressing-room of La Sorelli, one of the principal dancers, was invaded by half-a-dozen young ladies of the ballet, who had come up from the stage after "dancing" Polyeucte.
They rushed in amid great confusion, some giving vent to forced and unnatural laughter, others to cries of terror.
Sorelli, who wished to be alone for a moment to "run through" the speech which she was to make to the resigning managers, looked around angrily at the mad and tumultuous crowd.
It was little Jammes, the girl with the tip-tilted nose, the forget-me-not eyes, the rose-red cheeks and the lily-white neck and shoulders--who gave the explanation in a trembling voice :
"It's the ghost !"
And she locked the door.
Sorelli's dressing-room was fitted up with official, commonplace elegance.
A pier-glass, a sofa, a dressing-table and a cupboard or two provided the necessary furniture.
On the walls hung a few engravings, relics of the mother, who had known the glories of the old Opera in the Rue le Peletier ; portraits of Vestris, Gardel, Dupont, Bigottini.
But the room seemed a palace to the brats of the corps de ballet, who were lodged in common dressing-rooms where they spent their time singing, quarreling, smacking the dressers and hair-dressers and buying one another glasses of cassis, beer, or even rhum, until the call-boy's bell rang.
Sorelli was very superstitious.
She shuddered when she heard little Jammes speak of the ghost, called her a: 
"Silly little fool !"
And then, as she was the first to believe in ghosts in general, and the Opera ghost in particular, at once asked for details.
"Have you seen him ?"
"As plainly as I see you now!" said little Jammes, whose legs were giving way beneath her, and she dropped with a moan into a chair.
Thereupon little Giry, the girl with eyes black as sloes, hair black as ink, a swarthy complexion and a poor little skin stretched over poor little bones, added:
"If that's the ghost, he's very ugly !"
"Oh, yes !" cried the chorus of ballet-girls.
