Ce soir-là, qui était celui où MM. Debienne et Poligny, les directeurs démissionnaires de l’Opéra, donnaient leur dernière soirée de gala, à l’occasion de leur départ.
La loge de la Sorelli, un des premiers sujets de la danse, était subitement envahie par une demi-douzaine de ces demoiselles du corps de ballet qui remontaient de scène après avoir « dansé » Polyeucte.
Elles s’y précipitèrent dans une grande confusion, les unes faisant entendre des rires excessifs et peu naturels, et les autres des cris de terreur.
La Sorelli, qui désirait être seule un instant pour « repasser » le compliment qu’elle devait prononcer tout à l’heure au foyer devant MM. Debienne et Poligny, avait vu avec méchante humeur toute cette foule étourdie se ruer derrière elle, elle se retourna vers ses camarades et s’inquiéta d’un aussi tumultueux émoi. 
Ce fut la petite Jammes, le nez cher à Grévin, des yeux de myosotis, des joues de roses, une gorge de lis, – qui en donna la raison en trois mots, d’une voix tremblante qu’étouffait l’angoisse :
« C’est le fantôme ! »
Et elle ferma la porte à clef.
La loge de la Sorelli était d’une élégance officielle et banale.
Une psyché, un divan, une toilette et des armoires en formaient le mobilier nécessaire.
Quelques gravures sur les murs, souvenirs de la mère, qui avait connu les beaux jours de l’ancien Opéra de la rue Le Peletier ; des portraits de Vestris, de Gardel, de Dupont, de Bigottini.
Cette loge paraissait un palais aux gamines du corps de ballet, qui étaient logées dans des chambres communes, où elles passaient leur temps à chanter, à se disputer, à battre les coiffeurs et les habilleuses et à se payer des petits verres de cassis ou de bière ou même de rhum jusqu’au coup de cloche de l’avertisseur.
La Sorelli était très superstitieuse.
En entendant la petite Jammes parler du fantôme, elle frissonna et dit :
« Petite bête ! »
Et comme elle était la première à croire aux fantômes en général et à celui de l’Opéra en particulier, elle voulut tout de suite être renseignée.
