!	20
&apos;	4
&apos;Etoile	27
&apos;clock	16
&apos;death	16
&apos;ll	24
&apos;m	24
&apos;s	32
&apos;t	7
&quot;	13
(	48
)	16
*	4
,	10
.	15
...	20
1653	19
80	47
:	15
;	10
?	20
A	17
Abbé	35
Accursed	17
Actually	23
Adieu	23
After	26
Agnes	25
Ah	34
Alarabes	47
Alas	34
All	26
America	4
An	17
And	26
Andry	8
Announce	34
Another	34
Any	17
Anyway	12
Applaud	23
Archbishop	44
Archduke	40
Are	26
Argot	19
Around	26
As	26
Assuming	17
Assuredly	12
At	26
Austria	19
Avrillot	16
Babel	19
Bailiff	42
Ballestas	47
Begin	26
Bellevigne	26
Belly	42
Benserade	30
Big	26
Bold	41
Boniface	34
Both	30
Boudraque	31
Bourbon	6
Bourgeois	23
Brie	45
Brother	23
Brotherhood	35
Brussac	6
Burgundian	2
Burington	21
But	26
By	23
Callebotte	51
Can	26
Candlemas	19
Cappa	34
Captain	4
Cardinal	35
Caritatem	34
Certainly	26
Chains	31
Challuau	19
Champagne	44
Chante	18
Charity	23
Charles	6
Charmolue	34
Chateau	16
Châteaupers	6
Châtelet	40
Climb	34
Clopin	12
Come	23
Comines	6
Commence	26
Comte	42
Con	8
Continue	23
Coppenole	12
Cour	35
Court	35
Courts	41
Coutellerie	31
Cross	42
Cupido	45
Cursed	4
Célestins	41
Dame	51
Deaf	34
Death	42
Demoiselle	35
Denis	34
Deuce	7
Did	26
Dieu	18
Disome	34
Djali	34
Do	26
Don	26
Down	30
Dreux	18
Duke	35
Each	17
Ecclesiastical	50
Egypt	19
Egyptian	41
Egyptians	40
Emperor	35
English	49
Envoys	35
Esmeralda	34
Etc	23
Father	39
Fernicle	34
Few	30
Fie	34
Fine	17
Flanders	19
Flemings	41
Flemish	50
Fling	26
Fools	41
For	26
Forest	35
Fortunately	12
Fountain	45
France	19
François	18
Frenchman	51
Frollo	16
From	26
Further	26
Gadine	31
Galilee	19
Galiot	12
Gencienne	31
Geneviéve	51
Genoilhac	6
Ghent	19
Giborne	34
Gilles	41
Gisquette	12
Give	30
Go	16
God	19
Godin	45
Gone	34
Good	34
Grand	18
Graville	6
Gringoire	12
Guichard	18
Guillaume	14
Guillemette	23
Hall	51
Halt	23
Happily	12
Hardly	30
Harlay	6
Has	26
Hasn	13
He	30
Hebrew	27
Help	34
Her	17
Here	30
Hey	34
His	17
Ho	34
Hola	34
Hold	23
Holy	50
Horrible	23
Hosier	23
Houray	23
House	39
How	30
However	12
Hung	26
Hungarian	11
Hé	34
I	7
If	26
In	26
Is	26
It	30
Jacques	34
Jean	48
Jehan	12
Jew	42
Joannes	12
Johannes	4
Judgment	35
Jupiter	12
Just	4
King	35
Kingdom	35
La	34
Latin	51
Laughter	26
Law	19
Let	30
Listen	23
Little	14
Liénarde	12
Look	34
Loud	17
Louis	14
Luckily	12
Lyon	19
M.	5
Madame	29
Mademoiselle	34
Malediction	34
Many	17
Marchand	16
Margaritam	34
Margaritas	34
Marguerite	51
Martial	19
Master	34
Maugerepuis	12
Maximilian	51
Meanwhile	26
Menelean	40
Mercier	31
Mercy	34
Messeigneurs	23
Messieurs	23
Messire	23
Michel	34
Miracles	19
Monseigneur	23
Monsieur	23
Moreover	12
Mount	16
Murder	34
My	17
Mystery	41
Neapolitan	51
Near	26
Never	23
Nevertheless	12
No	23
Noel	34
Nombrill	42
Not	26
Nothing	34
Notre	18
Now	26
Observations	43
Of	23
Oh	34
Old	17
On	26
Once	26
Onde	34
One	30
Only	23
Or	26
Our	17
Pardon	26
Paris	19
Parisians	40
Perhaps	23
Perrette	2
Peru	3
Philippe	12
Phoebus	47
Pick	37
Pierre	48
Pillar	50
Piédebou	9
Place	41
Polyphemus	40
Ponceau	41
Pont	41
Poor	26
Pope	35
Porcos	34
Pots	30
Poussepain	16
Presuming	26
Prune	51
Quasimodo	12
Quatrelivres	51
Quite	26
Rabine	4
Raguier	51
Really	34
Red	41
Remy	51
Renauld	26
Robin	12
Roland	51
Rome	6
Rue	35
Rym	31
S	26
Sacrilege	34
Saint	18
Satisfy	23
Saviour	40
Say	34
See	28
Seine	35
She	30
Should	26
Silence	26
Simone	18
Sin	18
So	26
Subject	42
Such	26
Sun	34
Thank	36
Thanks	23
That	30
The	17
Theatrical	17
Then	26
There	30
These	17
They	30
Thibaut	34
This	30
Thousands	42
Three	9
Thunes	19
Thus	26
Tis	23
To	26
Tour	41
Tours	19
Trouble	26
Trouillefou	19
Truly	34
Turquant	34
Un	34
Upon	26
Usher	23
Ventre	18
Very	48
Vincennes	19
Virgin	39
Was	26
We	30
Well	4
What	30
When	26
Whence	4
Where	30
Whew	34
While	26
Who	30
Why	7
Will	26
With	23
Within	45
Without	17
XI	31
Yes	23
You	30
Your	17
Zounds	30
a	2
aback	16
abbé	41
abbés	22
able	47
about	33
above	46
abreast	27
abrupt	41
abruptly	12
absence	21
absolutely	33
absorbing	33
abstain	27
abyss	31
accent	28
accents	41
acclamation	40
acclamations	27
accompanied	48
accompaniment	31
accordance	37
according	47
accosted	33
accosting	49
accursed	34
actors	41
add	6
added	23
address	6
addressed	37
addressing	48
adds	17
admiral	35
admiration	22
admire	37
admired	8
adorable	13
advance	9
advanced	25
advantage	35
advantages	9
affairs	16
affright	45
afraid	42
after	46
afterwards	45
again	16
against	46
age	24
ago	45
agreeable	47
air	42
alacrity	27
alarmed	25
aldermen	35
alive	16
all	29
allied	42
allowed	33
allusions	39
almost	21
alms	27
alone	10
along	12
aloud	45
already	33
also	7
altercation	40
always	48
am	24
amazed	43
amazement	45
ambassador	39
ambassadors	35
amid	46
among	46
amorous	31
amulet	41
an	11
ancient	42
and	8
angry	28
animal	39
announce	6
announced	45
annoyance	10
annual	50
another	14
answered	9
ante	34
any	11
anything	27
appeal	6
appearance	22
appeared	23
appears	32
appease	29
applauded	9
applause	19
apple	43
approach	6
approached	25
approbation	18
archdeacon	41
archduke	6
arched	5
archer	16
archers	43
are	24
arm	21
armchair	31
armed	48
arms	45
arose	16
around	46
aroused	47
arquebuses	22
arrival	21
arrived	16
arrives	45
arrow	42
articulate	28
artillery	43
as	8
aside	46
ask	24
asked	23
asking	37
asleep	6
aspects	16
asphyxiated	27
assailants	3
assailed	37
assembly	39
assume	25
assumed	48
assuredly	45
astonished	43
astound	6
asunder	9
at	38
ate	34
athletic	31
attach	25
attached	47
attacked	9
attained	46
attempt	22
attention	21
attentive	36
attic	28
attracted	49
audacity	40
audible	48
audience	41
auditors	41
author	35
authority	41
awaiting	8
awakened	27
aware	42
away	9
awkwardly	32
bacchanal	39
bacchante	21
back	43
backed	48
backs	45
bad	42
badly	44
bailiff	39
bald	50
balustrade	41
bandy	41
banners	16
bar	46
bare	22
barely	11
bat	41
be	36
beam	43
beamed	9
beard	16
bearded	29
bears	39
beat	24
beautiful	51
beauty	45
became	32
because	42
becoming	33
bed	51
been	33
beer-drinkers	39
before	9
began	47
beggar	40
beggars	31
begin	6
beginning	35
begun	33
behavior	43
beheld	37
behind	46
behold	29
being	19
believe	24
believed	6
bell	3
bellringer	35
bells	40
belong	36
belongs	47
below	51
benches	4
beneath	46
bent	22
bergerettes	45
beside	46
best	41
bestow	44
bestowed	37
better	28
between	46
beware	3
big	50
bigoted	44
bird	51
birds	19
bishops	19
bit	9
bitterly	36
bitterness	19
black	28
blanks	16
blarney	37
blasphemies	19
bleat	6
blind	50
blond	16
blood	27
blow	18
blowing	44
blows	27
blushing	45
bold	28
boldly	4
bore	45
bosom	31
both	47
bottom	35
bound	47
bourgeois	41
bourgeoisie	39
bowed	47
bowl	41
bows	21
braids	42
brass	36
brave	31
bravely	27
bread	51
break	25
breaking	28
breathe	6
breathed	36
breathless	45
breviary	21
bridal	11
bridling	44
brief	43
brigand	21
brilliant	28
bring	11
bristle	27
broad	2
broke	25
broken	3
broom	51
brother	19
brought	32
brow	31
brows	41
brutal	50
buen	6
bull	51
buona	34
burgomasters	45
burst	37
but	8
buy	25
buzzing	3
by	46
cabin	39
call	33
called	24
calls	37
calm	41
calmed	36
came	47
can	24
candid	50
candle	35
candles	51
cannot	24
cap	31
capable	42
capital	31
captain	35
cardinal	40
careful	16
caress	6
caressed	46
caring	45
caritatem	34
carousing	27
carping	44
carry	48
case	51
cask	31
cassock	27
cassocks	3
cast	25
cat	51
catch	6
cats	41
caught	32
cauldron	40
cause	31
caused	36
causing	48
cavalier	39
cavallo	18
cavalry	50
cavernous	37
ceased	47
ceiling	41
centre	21
century	39
ceremony	3
certain	28
certainly	7
chamberlain	42
chance	35
change	40
chanted	23
chapel	41
character	35
charm	19
charmed	47
cheating	43
cherished	44
chevalier	45
chief	35
child	3
children	29
chill	40
chimera	35
chimneys	41
chin	43
choice	21
chooses	47
church	41
circle	21
circuitous	28
citizens	45
city	21
clad	47
clamor	41
clamors	35
clap	6
clapping	4
clasped	9
classicism	27
claws	43
clearness	41
clerk	35
clerks	19
climb	22
clinging	38
clinked	32
cloak	51
clock	35
close	9
closed	43
closer	37
closing	9
cloth	42
clung	47
clutched	47
clutches	41
coat	51
coffer	35
coins	21
cold	12
colloquy	31
come	33
comedians	41
comedy	9
comers	18
comes	47
comfortably	39
commence	36
commented	22
communication	40
companion	3
company	39
complete	29
completely	44
composure	45
comrade	45
comrades	45
conceal	9
concealed	49
conception	44
concert	21
concluding	48
conclusion	43
conducting	25
confound	14
confounding	37
confused	46
confusion	39
conjured	33
connection	40
conscience	16
consecutive	48
consent	6
consequence	42
consequently	45
considerable	38
consolation	51
consulted	27
content	37
contented	37
continually	2
continuance	35
continuation	35
continue	6
continued	23
contrary	41
contrast	21
contrive	24
conversation	40
cope	16
copper	10
cordially	11
corner	42
corporation	35
cortege	35
cost	37
costume	31
could	24
councillor	45
counted	22
course	43
court	16
courtesy	35
courtier	41
courtiers	41
covered	44
covey	21
cow	50
cracker	12
cravings	42
created	48
creating	8
creature	42
creeping	45
crescendo	31
cricket	24
cried	23
cripple	41
critic	29
critical	51
crock	39
cross	35
crowd	41
crowned	48
crozier	31
crumble	25
crutches	31
cry	21
cudgelled	44
cuellos	3
culminating	35
cup	39
curiosity	22
curious	42
curse	26
curt	28
customary	11
customs	40
cut	8
dagger	44
dainty	2
dais	41
dames	16
damned	32
damsel	45
damsels	45
dance	43
dancer	41
dancing	43
dare	47
dared	47
dark	21
darkest	11
day	51
days	9
de	38
dead	3
deaf	43
deafening	2
deal	39
dear	28
decorously	16
defence	16
defend	6
defensive	41
deigned	47
delicate	28
delighted	44
demanded	23
des	49
descend	36
descended	48
deserted	33
deserve	24
deserves	46
detached	9
details	21
dethroned	16
deuce	40
devil	40
devised	32
devotion	47
devoutness	42
diabolical	50
did	36
died	4
difference	51
different	51
difficult	36
difficulty	6
digested	24
dignified	42
dignitaries	42
dignity	19
dilemmas	11
directed	22
direction	31
directly	22
disagreeable	50
disappeared	33
disappointed	44
discharge	35
discovered	9
disdain	22
disdained	22
disdainful	11
dish	16
disorder	16
disorderly	16
display	25
displeased	51
displeases	33
displeasing	28
displeasure	43
disposition	3
disrespect	42
dissipated	48
distiches	43
distinct	28
distinctive	50
distinctly	46
disturbed	9
disturbing	25
diversion	21
do	24
does	24
dog	18
doing	19
dominating	50
don	24
done	48
door	41
doors	41
dost	24
double	41
doublet	3
doubt	31
down	9
dozen	21
dozing	44
dragged	37
dragon	42
dram	42
dramatic	2
draped	37
drawing	37
drawn	28
dreadful	40
dream	28
dressed	37
drew	37
driven	48
drop	21
dropped	25
drown	7
drowned	44
dryly	12
dull-witted	2
dumb	9
during	46
each	5
eagle	14
ear	19
ears	43
earth	6
earth--	35
earthenware	50
ease	6
eat	27
eaves	40
ecclesiastical	28
echar	34
ecstacies	27
ecstacy	19
ecstasy	42
edge	35
edification	35
effaced	33
effect	40
efforts	21
eight	21
either	16
elected	9
electric	28
elsewhere	43
embarrassment	31
embassy	51
emboldened	48
eminence	31
eminent	49
emotion	40
emotions	31
emphasis	16
empty	3
end	21
energy	27
enjoined	33
enjoy	33
enjoyed	16
enliven	37
enormities	42
enormous	42
enough	22
enroll	37
ensued	16
enter	37
entered	32
entering	8
entire	50
entrance	35
equal	31
equerry	5
erect	48
erected	25
ermine	45
erudition	31
escape	6
escaped	44
escort	21
espadas	45
especially	11
espying	37
estrade	41
etc	45
eulogy	41
even	24
evening	45
events	19
ever	33
every	14
everything	16
everywhere	45
exactly	45
exalted	11
examined	37
exception	51
exchanging	11
excited	48
exclaimed	23
exclamation	9
excuse	51
executed	9
exercise	25
exerting	9
exist	6
exists	41
expense	35
experience	45
explain	6
explained	47
expression	16
expressly	27
extent	51
extraordinary	43
eye	18
eyed	51
eyes	31
face	43
faces	41
facitote	34
fact	45
fair	27
faith	39
fall	22
fallen	38
falling	47
false	42
familiarly	38
fancy	51
fantastic	45
far	47
farce	51
fashion	51
fast	6
fastened	48
fat	50
favor	39
favored	18
fear	29
feared	10
feast	21
feeling	45
feet	31
fell	22
fellow	31
fellows	42
felt	32
female	42
ferryman	41
festival	40
few	28
fidelity	35
fifteen	29
fifteenth	50
figure	42
figures	12
finally	4
find	24
fine	28
finger	43
fingering	45
fingers	31
finished	16
fire	40
fired	44
fireworks	16
firmly	38
first	11
fists	45
fit	21
fixed	48
fixedly	47
flaming	14
flash	35
flattering	11
fled	47
flight	6
flinging	4
flounce	36
flung	9
fly	3
fog	41
follow	25
followed	9
following	33
fond	42
foolish	28
fools	19
foot	43
for	46
forced	47
fore	35
foreheads	41
forests	42
forgotten	9
form	7
formidable	44
forth	27
fortunate	3
forty	5
fought	47
found	47
four	14
fourth	28
fox	51
fragment	35
frail	11
framework	35
fraternity	35
free	50
fresh	45
friend	51
friendly	28
friendship	4
fright	21
frightened	45
frightful	28
fringes	35
frisky	11
frog	28
from	46
front	42
full	42
fully	28
gained	43
gallant	28
gallery	41
gallows	51
gathered	48
gave	24
gay	42
gayety	44
gayly	22
gazed	32
gazing	22
gendarme	43
general	50
genius	42
gentlemen	35
gently	48
geometrical	11
get	25
ghost	43
giant	39
gibbet	3
gift	35
gilt	3
girdle	41
girl	39
girls	39
give	9
given	33
giving	48
gladly	24
glance	22
glanced	47
glances	19
glared	22
glove	31
gnashing	21
go	22
goat	21
god	51
goddess	51
goes	47
going	33
gold	19
golden	37
good	50
gossips	47
got	33
grace	10
gracefully	22
gradually	2
grasshopper	45
gratifying	11
grave	45
gravely	12
gravity	51
gray	45
great	50
grimace	21
grimaces	6
groom	39
ground	41
groups	42
grow	37
growing	31
growled	23
grudge	51
grudges	16
guardian	35
gust	21
guts	43
gutter	41
gypsies	7
gypsy	40
habit	16
habituated	47
had	36
haggard	45
hair	19
haired	18
half	42
hall	41
halted	22
hand	43
handful	21
hands	31
handsome	28
handsomest	50
hang	25
hanged	16
happily	22
happy	50
harangue	31
harbour	24
hard	22
harden	6
hardly	33
has	32
haste	16
hastened	25
hastily	12
hat	31
hatred	22
haughty	11
have	24
having	48
hazarded	32
hazards	51
he	4
head	43
heads	4
hear	6
heard	9
hearing	50
heart	43
heartily	16
hearts	9
hearty	28
heavy	11
heedlessness	45
heels	31
heights	35
held	9
hell	19
hellish	28
hem	35
hemlet	51
her	14
here	24
hereditary	50
herself	45
hesitation	45
hexameter	49
hide	8
hiding	25
high	51
higher	27
highest	50
highly	2
him	27
himself	27
hind	31
hindrance	45
his	14
hogshead	40
hold	44
holding	2
hollow	35
holy	51
hombre	13
home	27
honest	14
honor	51
honored	2
hoof	3
hoot	37
hooting	19
hope	31
hopes	45
horns	41
horrible	50
horse	39
hose	51
hosier	40
hour	9
house	35
how	7
however	45
howling	44
humiliating	29
humor	18
hunchback	21
hundred	11
hung	33
hungry	43
hurled	33
hurling	37
husband	51
hypotheses	16
hé	34
idea	21
ideas	31
if	29
ignorance	35
ill	42
illuminated	8
illusions	4
illustrious	11
immediately	16
imparted	47
impatience	27
impatient	27
imperturbably	16
impetuosity	35
implicitly	12
importance	43
impression	39
impudent	11
in	8
incident	4
incommensurable	41
incongruous	28
increasing	51
indeed	45
indifferent	3
indignant	3
indiscretion	40
indistinct	44
ingenuously	12
inhabited	22
injustice	33
inquired	23
insist	9
insolence	35
inspection	21
instant	31
instantly	16
instruments	16
intelligent	35
intently	16
interest	21
interested	11
interfered	16
interior	35
interlocutor	41
interposed	23
interrupted	25
interrupting	33
interruption	41
into	25
intoxicating	50
intrigues	27
invaded	46
invoked	28
irksome	38
iron	50
is	32
isn	24
it	29
its	5
itself	44
jabbering	36
jargon	51
jerkin	39
jerky	3
jest	31
jobs	9
jolly	12
jollycompanion	51
joy	19
joyous	28
judge	42
jug	31
just	4
keep	6
keeper	35
kick	24
kind	12
kindly	33
king	40
knave	3
knaves	3
knees	31
knife	43
knotted	48
know	24
knowing	47
knows	24
l	37
la	14
lacks	9
laconics	28
laid	32
lame	50
lances	10
land	35
language	33
lanterns	45
large	28
last	6
lasted	45
late	47
latent	11
later	9
latter	40
laugh	39
laughed	44
laughing	43
laughter	39
law	19
lay	36
laying	25
layman	51
le	14
leads	51
leaning	48
least	6
leather	50
led	9
left	9
leg	19
legate	40
legged	51
legislation	19
legless	50
legs	45
length	6
lent	46
less	38
let	37
letting	37
level	39
liards	43
liberties	35
lick	25
life	43
lifted	49
light	11
lighting	39
lightning	19
like	44
liked	47
limbs	51
limps	48
lip	45
lips	43
listen	6
listened	47
listening	47
litany	19
litter	41
little	28
live	6
lived	33
lively	28
living	37
livres	35
lodge	7
lofty	14
long	10
longer	42
look	47
looked	47
loose	29
los	3
lose	25
lost	33
louder	3
loudly	3
love	7
lover	51
lovingly	31
low	28
lower	12
lowered	25
loyalty	45
luck	3
lucky	35
lungs	43
lying	11
lyre	40
lyric	49
madam	45
made	25
mademoiselle	45
magic	2
magistrate	39
magnificent	5
maidens	4
maids	16
majesty	31
make	36
makes	32
making	33
male	44
malicious	45
man	39
manage	24
mancia	34
manifest	50
manikin	41
manner	21
many	12
marching	48
married	37
marrying	37
marvellous	28
master	35
may	7
me	27
mean	24
meaning	35
means	40
meantime	41
measure	40
mechanical	28
melancholy	11
melodies	39
member	21
men	21
mendicant	35
menear	51
merchant	40
mere	35
merely	44
mero	34
messire	45
metamorphoses	21
middle	35
midst	35
might	7
military	44
mind	31
mine	19
mingled	44
mingling	45
minute	31
mirth	19
misfortune	35
mishap	41
misshapen	45
missing	14
mistake	51
mistaken	16
mistress	31
modestly	45
moment	51
momentary	42
monk	35
monkey	39
monseigneur	29
monsieur	46
month	41
morality	39
more	3
moreover	45
morning	41
morose	41
most	35
motets	21
mount	25
mounted	25
moustache	31
mouth	31
mouths	51
movement	21
much	44
mud	27
muffled	44
multiplied	33
murder	34
murmur	39
murmured	23
muscles	35
muses	40
music	35
musical	40
must	24
muttered	47
muzzle	43
my	2
myself	6
mystery	40
naked	51
name	40
naming	37
narrow	14
native	21
nature	42
near	42
necessary	47
neck	31
needed	43
negative	28
neighbor	31
neighboring	28
neighbors	43
neither	38
never	33
nevertheless	45
new	28
newcomer	39
night	43
nimbly	8
no	11
noble	11
noise	3
noon	14
noonday	3
noose	41
nor	8
not	33
notary	35
nothing	36
noticed	49
novelty	35
now	16
number	21
numerous	50
nun	42
nymph	51
o	28
obedience	45
object	35
objected	23
obliged	33
obscene	2
obscure	8
of	49
off	27
offered	24
office	35
officer	41
often	22
old	50
on	46
once	29
one	42
only	11
open	9
opened	25
operation	41
opposite	46
or	8
ordained	49
order	47
orders	21
orgy	39
oscillations	21
other	41
others	41
ought	24
our	5
out	44
over	46
overflow	18
overturned	34
own	28
pace	31
paces	22
pains	37
pale	28
pallet	40
pan	6
pardon	51
parody	35
part	21
particular	14
parties	4
parts	51
pass	16
passed	9
passers	18
passionate	44
path	31
patience	19
patient	28
patiently	12
paused	47
pavements	35
pay	6
peace	31
peaceable	40
peal	22
pearl	41
pearls	4
peculiar	21
pedaso	47
pensioner	35
pensive	3
pentameter	49
people	40
perceive	6
perceived	29
perceiving	6
perceptible	28
perched	10
perfect	28
perfectly	11
perhaps	23
permitted	25
person	42
personage	31
personages	31
petrified	45
philosopher	40
philosophers	6
phrase	22
piece	21
pieces	31
piercing	48
pillar	31
pistoliers	51
pitch	39
pitchfork	31
pity	51
place	41
placed	9
plague	40
planks	41
platform	41
platforms	9
play	40
played	23
pleasant	28
please	6
pleasure	39
plebeian	50
plotted	47
pluck	47
plumaged	18
plunge	37
pocket	31
poderse	18
poet	41
poets	19
point	35
pointed	9
pointing	37
points	35
polished	50
politeness	43
politician	16
pond	16
poniard	36
poor	11
pope	40
populace	40
porcos	34
possess	24
possession	42
possible	47
posterity	6
pot	31
pots	3
pout	3
pouted	32
power	35
powerful	5
powers	6
preaches	20
precisely	45
predominates	44
preferred	33
preoccupied	38
prepared	37
presence	21
present	3
presentable	36
presented	46
preserved	36
pressed	44
prettier	11
pretty	50
prevents	44
priest	40
primitive	6
princess	51
prize	41
probably	45
probed	47
proceed	6
proceeded	22
proceeding	40
procession	40
procurator	47
prodigious	28
produced	22
profanation	34
profound	28
prologue	43
promise	33
prompt	27
pronounced	33
prop	37
prophecy	19
proposition	40
proudly	22
provost	41
prowling	48
public	40
pull	25
purpose	35
purse	40
pursue	33
pursued	23
put	2
quaint	44
quality	21
quarrels	37
quarter	39
quarters	27
question	43
questions	3
quick	41
quickly	6
quite	48
quits	3
quitted	49
quitting	48
radius	42
rag	40
ragged	32
rags	41
railing	41
raise	25
raised	25
raising	48
ram	51
ran	39
rang	32
ranged	5
ranks	41
rare	11
rascal	39
rascals	45
rather	3
rays	31
reached	9
reaching	46
read	33
reader	40
ready	6
realized	16
reaped	44
reared	37
recall	6
receive	5
recluse	35
recognition	45
recognize	24
recognizing	27
recoiled	45
rector	35
reddened	8
redoubled	9
reduced	47
reestablished	48
reflection	47
refreshments	16
regained	33
regaining	25
regret	27
rejoicings	35
relieved	16
remained	37
remains	45
remarked	23
remarks	23
reminiscences	21
removed	9
removing	25
render	37
rendered	25
rent	25
rents	27
repeated	23
repeating	48
repleta	34
replied	23
reply	9
representive	42
required	29
rescue	6
reserved	41
resign	5
respect	19
responded	23
responsibility	41
rest	35
restored	51
restrained	22
resume	25
resumed	23
reticence	41
retired	37
retorted	23
retreated	25
return	6
returned	23
returning	37
reverences	41
revery	31
revile	25
revolution	19
reward	21
rich	28
richness	39
rickety	11
right	28
ringing	29
rise	22
river	40
riveted	42
roads	43
robe	48
rockets	45
rogue	39
rolled	47
romanticism	45
roofs	41
room	22
rope	41
rose	16
rouge	31
rough	28
round	46
roused	48
rout	3
route	16
row	51
royal	11
rude	28
rudely	6
rules	41
run	6
running	48
rushed	22
rustics	45
sabbath	9
sacked	11
sacred	9
safety	35
said	23
salamander	40
salute	35
saluted	46
same	41
sanctuary	39
sang	47
satisfaction	41
satisfy	6
saturnalia	41
save	37
saved	36
saw	9
sawed	33
say	6
saying	16
says	23
scarlet	31
scattering	8
scene	21
scholar	32
scholars	41
school	41
scolding	43
scowled	16
scraps	21
seals	35
search	25
seat	37
seated	22
seating	8
second	50
secret	33
see	6
seeing	45
seeking	47
seemed	47
seeming	11
seen	33
seigneur	47
selected	22
self	43
semi	18
sending	44
sends	7
sense	41
sensibly	12
sentiment	42
serenity	27
service	51
set	37
seven	46
severe	43
shake	16
shaking	25
shall	24
shame	47
shape	21
sharp	28
sharper	51
shaving	28
she	4
shepherd	2
shock	21
shocked	22
shoes	40
shop	51
shops	31
short	27
shot	39
should	7
shoulder	43
shouldered	25
shoulders	51
shout	6
shouted	23
show	7
showered	38
shrieked	23
shrill	50
shudder	16
shuddered	47
sickly	3
side	43
sides	51
sigh	10
sighed	45
sight	35
sign	21
silence	40
silent	27
silk	44
simple	44
since	9
sing	37
singing	43
single	28
singular	41
sinister	28
sir	45
sire	18
sirens	12
sister	45
sit	11
six	46
skin	33
slang	19
slashed	25
sleep	6
sleeve	41
slightest	41
slightly	47
slip	27
slipped	22
slipping	4
slow	47
slowly	22
sluice	41
small	51
smashing	25
smile	39
smiled	22
smiling	37
smiting	25
snarl	35
so	48
soft	28
soldier	29
sole	50
solemn	3
soles	11
soliciting	48
sombre	44
some	2
something	29
somewhat	8
somewhere	6
song	31
songs	51
sonorous	28
soon	16
sorcery	47
sorry	47
sort	24
sorts	42
sou	51
sought	9
soul	51
souls	39
sound	16
sous	49
sovereign	41
space	41
spare	33
speak	6
speaks	24
spectacle	41
spectator	39
spectators	41
spectre	16
speechless	43
speedily	33
spells	33
spirit	35
spoke	47
spot	51
sprang	27
spurs	27
sputter	6
square	16
stage	41
stammered	23
stamp	6
stanza	41
staring	44
start	39
started	16
stature	31
stentorian	2
step	31
stepped	37
steps	31
stifling	16
still	48
stilled	27
sting	6
stir	9
stirred	27
stirs	22
stolen	33
stomach	31
stone	39
stood	44
stool	41
stopped	37
stopping	25
strange	11
stranger	3
straps	47
stratagem	21
straw	19
street	31
streets	41
strike	24
struck	22
struggle	41
student	41
students	40
stupefied	45
stupid	3
stupor	31
stuttering	45
styles	31
subject	16
succeed	44
succeeded	45
success	45
successively	22
such	44
sudden	28
suddenly	4
sufficed	18
sufficient	48
sufficiently	38
suitable	48
summit	35
sun	9
sunday	11
supped	36
supper	51
supports	29
suppose	24
sure	33
surface	35
surnames	19
surprise	3
surrounded	37
surtout	15
surveyor	35
suspected	44
suspense	19
swarming	45
sway	21
swear	6
swearing	45
sweet	42
sweetness	19
swine	41
sword	21
swore	9
sympathy	16
table	43
take	33
taken	28
taking	25
talk	6
tall	40
tambourine	43
tap	22
tapestry	31
tapping	37
targes	8
target	31
taste	47
taverns	41
taxes	40
tear	46
tears	50
teeth	31
temptation	39
ten	8
tenderly	9
terrible	44
terrified	50
terror	19
than	36
thank	24
thanks	40
that	29
the	5
theatre	41
their	5
them	27
themselves	41
then	45
there	29
these	2
they	4
thieves	39
thing	21
things	4
think	24
third	51
this	5
thorns	27
thoroughly	12
those	29
thou	7
though	37
thought	6
thoughtful	27
thoughtfully	31
thousand	28
thrashed	22
thread	35
threadbare	44
three	11
threshold	35
throne	31
throng	3
through	46
thrown	44
throws	32
thrusting	25
thunder	51
thunderbolt	31
thus	36
tiara	31
tiger	16
tighter	16
time	21
timidly	45
tinsel	28
tiny	41
tip	35
tirades	10
tis	9
titles	40
to	38
today	16
together	28
told	46
tolerably	48
tone	43
toned	18
tones	51
tongue	31
tongues	21
too	48
took	25
top	35
tore	37
toss	37
tossed	25
touch	44
touched	33
toward	46
towards	46
tower	35
town	40
traced	9
train	31
trained	37
trait	39
tranquillity	4
transition	21
transverse	35
tremble	22
trembled	44
tribe	51
tried	32
tripod	27
triumph	40
triumphant	44
troop	21
trot	10
troubled	37
true	33
trust	6
trusting	23
truth	45
trying	33
tumult	41
turn	43
turned	22
turning	48
turpitude	31
twelve	5
twenty	19
twist	26
two	11
ugliness	39
ugly	43
unable	47
unanimous	43
unanimously	46
unbearable	9
unbridled	50
unconcern	35
under	31
understand	24
understanding	29
understands	9
understood	44
undertake	24
undid	32
unexpected	42
unfastened	43
unhappy	35
unheard	35
universal	41
university	40
unknown	47
unless	26
unlucky	16
unseasonable	2
until	31
untoward	32
up	25
upon	46
upper	35
uproar	41
upset	46
urge	25
us	27
useless	47
usher	41
utmost	28
uttered	36
uttering	44
utterly	33
vagabond	51
vagabonds	41
vague	44
vain	45
valor	45
vanished	33
vas	34
vast	50
vault	35
velvet	45
venerable	23
venture	22
verses	16
very	11
vessel	39
victim	3
vied	3
view	21
vigorously	3
vintage	42
violent	48
violet	37
visage	42
visibly	47
visual	14
vociferated	23
voice	21
voices	3
void	21
voracity	19
wagged	9
waist	31
waited	12
waiting	27
walk	47
walked	47
wall	41
want	24
warbler	40
warm	28
was	32
wasn	13
wasp	21
wasted	16
wastes	26
watch	35
watched	37
water	50
wave	21
wax	10
way	41
we	7
weakness	41
wearies	24
wears	9
weary	27
well	44
welled	37
wench	51
went	22
were	32
western	50
what	7
when	29
where	29
which	8
while	29
whispered	47
whispers	22
white	45
who	4
whole	50
whom	29
whose	32
why	29
wick	35
wicked	16
wife	51
wild	2
will	24
willed	9
wilt	26
wind	19
window	43
windows	40
wine	27
winter	51
wisdom	39
wisely	16
wish	47
wished	47
wishes	47
witches	40
with	25
withdrawn	14
within	38
without	8
witness	51
woman	39
women	3
won	20
wood	4
woods	41
woodwork	41
word	51
words	21
work	21
world	21
worry	27
worse	38
worth	2
would	7
wound	42
wrath	37
written	48
wrote	9
y	29
yawn	51
year	41
years	31
yellow	19
yelped	23
yes	34
yet	24
yield	37
yielded	25
yonder	41
you	7
young	50
your	2
yours	19
yourself	27
~	34
“	13
−	18
