;KategProblem:cats: 50   words: 2586
0:$,
1:
2:Burgundian,Perrette,a,broad,continually,dainty,deafening,dramatic,dull-witted,gradually,highly,holding,honored,magic,my,obscene,put,shepherd,some,stentorian,these,unseasonable,wild,worth,your,
3:Peru,assailants,bell,beware,broken,buzzing,cassocks,ceremony,child,companion,cuellos,dead,disposition,doublet,empty,fly,fortunate,gibbet,gilt,hoof,indifferent,indignant,jerky,knave,knaves,los,louder,loudly,luck,more,noise,noonday,pensive,pots,pout,present,questions,quits,rather,rout,sickly,solemn,stranger,stupid,surprise,throng,victim,vied,vigorously,voices,women,
4:&apos;,*,America,Captain,Cursed,Johannes,Just,Rabine,Well,Whence,benches,boldly,clapping,died,finally,flinging,friendship,he,heads,illusions,incident,just,maidens,parties,pearls,she,slipping,suddenly,they,things,tranquillity,who,wood,
5:M.,arched,each,equerry,forty,its,magnificent,our,powerful,ranged,receive,resign,the,their,this,twelve,
6:Bourbon,Brussac,Charles,Châteaupers,Comines,Genoilhac,Graville,Harlay,Rome,add,address,announce,appeal,approach,archduke,asleep,astound,begin,believed,bleat,breathe,buen,caress,catch,clap,consent,continue,defend,difficulty,earth,ease,escape,exist,explain,fast,flight,grimaces,harden,hear,keep,last,least,length,listen,live,myself,pan,pay,perceive,perceiving,philosophers,please,posterity,powers,primitive,proceed,quickly,ready,recall,rescue,return,rudely,run,satisfy,say,see,shout,sleep,somewhere,speak,sputter,stamp,sting,swear,talk,thought,trust,
7:&apos;t,Deuce,I,Why,also,certainly,drown,form,gypsies,how,lodge,love,may,might,sends,should,show,thou,we,what,would,you,
8:Andry,Con,admired,and,as,awaiting,but,creating,cut,entering,hide,illuminated,in,nimbly,nor,obscure,or,reddened,scattering,seating,somewhat,targes,ten,which,without,
9:Piédebou,Three,advance,advantages,answered,applauded,asunder,attacked,away,beamed,before,bit,clasped,close,closing,comedy,conceal,days,detached,discovered,disturbed,down,dumb,elected,exclamation,executed,exerting,flung,followed,forgotten,give,heard,hearts,held,hour,insist,jobs,lacks,later,led,left,open,passed,placed,platforms,pointed,reached,redoubled,removed,reply,sabbath,sacred,saw,since,sought,stir,sun,swore,tenderly,tis,traced,unbearable,understands,wagged,wears,willed,wrote,
10:,,;,alone,annoyance,copper,feared,grace,lances,long,perched,sigh,tirades,trot,wax,
11:Hungarian,an,any,barely,bridal,bring,cordially,customary,darkest,dilemmas,disdainful,especially,exalted,exchanging,first,flattering,frail,frisky,geometrical,gratifying,haughty,heavy,hundred,illustrious,impudent,interested,latent,light,lying,melancholy,no,noble,only,perfectly,poor,prettier,rare,rickety,royal,sacked,seeming,sit,soles,strange,sunday,three,two,very,
12:Anyway,Assuredly,Clopin,Coppenole,Fortunately,Galiot,Gisquette,Gringoire,Happily,However,Jehan,Joannes,Jupiter,Liénarde,Luckily,Maugerepuis,Moreover,Nevertheless,Philippe,Quasimodo,Robin,abruptly,along,cold,cracker,dryly,figures,gravely,hastily,implicitly,ingenuously,jolly,kind,lower,many,patiently,sensibly,sirens,thoroughly,waited,
13:&quot;,Hasn,adorable,hombre,wasn,“,
14:Guillaume,Little,Louis,another,confound,eagle,every,flaming,four,her,his,honest,la,le,lofty,missing,narrow,noon,particular,visual,withdrawn,
15:.,:,surtout,
16:&apos;clock,&apos;death,),Avrillot,Chateau,Frollo,Go,Marchand,Mount,Poussepain,aback,affairs,again,alive,archer,arose,arrived,aspects,banners,beard,blanks,blond,careful,conscience,cope,court,dames,decorously,defence,dethroned,dish,disorder,disorderly,either,emphasis,enjoyed,ensued,everything,expression,finished,fireworks,grudges,habit,hanged,haste,heartily,hypotheses,immediately,imperturbably,instantly,instruments,intently,interfered,maids,mistaken,now,pass,politician,pond,realized,refreshments,relieved,rose,route,saying,scowled,shake,shudder,soon,sound,spectre,square,started,stifling,subject,sympathy,tiger,tighter,today,unlucky,verses,wasted,wicked,wisely,
17:A,Accursed,An,Any,Assuming,Each,Fine,Her,His,Loud,Many,My,Old,Our,The,Theatrical,These,Without,Your,adds,
18:Chante,Dieu,Dreux,François,Grand,Guichard,Notre,Saint,Simone,Sin,Ventre,approbation,blow,cavallo,comers,dog,eye,favored,haired,humor,overflow,passers,plumaged,poderse,semi,sire,sufficed,toned,−,
19:1653,Argot,Austria,Babel,Candlemas,Challuau,Egypt,Flanders,France,Galilee,Ghent,God,Law,Lyon,Martial,Miracles,Paris,Thunes,Tours,Trouillefou,Vincennes,applause,being,birds,bishops,bitterness,blasphemies,brother,charm,clerks,dignity,doing,ear,ecstacy,events,fools,glances,gold,hair,hell,hooting,joy,law,leg,legislation,lightning,litany,mine,mirth,patience,poets,prophecy,respect,revolution,slang,straw,surnames,suspense,sweetness,terror,twenty,voracity,wind,yellow,yours,
20:!,...,?,preaches,won,
21:Burington,absence,almost,arm,arrival,attention,bacchante,bows,breviary,brigand,centre,choice,circle,city,coins,concert,contrast,covey,cry,dark,details,diversion,dozen,drop,efforts,eight,end,escort,feast,fit,fright,gnashing,goat,grimace,gust,handful,hunchback,idea,inspection,interest,manner,member,men,metamorphoses,motets,movement,native,number,orders,oscillations,part,peculiar,piece,presence,quality,reminiscences,reward,scene,scraps,shape,shock,sign,stratagem,sway,sword,thing,time,tongues,transition,troop,view,voice,void,wasp,wave,words,work,world,
22:abbés,admiration,appearance,arquebuses,attempt,bare,bent,climb,commented,counted,curiosity,directed,directly,disdain,disdained,enough,fall,fell,gayly,gazing,glance,glared,go,gracefully,halted,happily,hard,hatred,inhabited,often,paces,peal,phrase,proceeded,produced,proudly,restrained,rise,room,rushed,seated,selected,shocked,slipped,slowly,smiled,stirs,struck,successively,tap,thrashed,tremble,turned,venture,went,whispers,
23:Actually,Adieu,Applaud,Bourgeois,Brother,By,Charity,Come,Continue,Etc,Guillemette,Halt,Hold,Horrible,Hosier,Houray,Listen,Messeigneurs,Messieurs,Messire,Monseigneur,Monsieur,Never,No,Of,Only,Perhaps,Satisfy,Thanks,Tis,Usher,With,Yes,added,appeared,asked,chanted,continued,cried,demanded,exclaimed,growled,inquired,interposed,murmured,objected,perhaps,played,pursued,remarked,remarks,repeated,replied,responded,resumed,retorted,returned,said,says,shouted,shrieked,stammered,trusting,venerable,vociferated,yelped,
24:&apos;ll,&apos;m,age,am,are,ask,beat,believe,called,can,cannot,contrive,could,cricket,deserve,digested,do,does,don,dost,even,find,gave,gladly,harbour,have,here,isn,kick,know,knows,manage,mean,must,offered,ought,possess,recognize,shall,sort,speaks,strike,suppose,thank,think,understand,undertake,want,wearies,will,yet,
25:Agnes,advanced,alarmed,approached,assume,attach,break,broke,buy,cast,conducting,crumble,display,disturbing,dropped,erected,exercise,follow,get,hang,hastened,hiding,interrupted,into,laying,lick,lose,lowered,made,mount,mounted,opened,permitted,pull,raise,raised,regaining,removing,rendered,rent,resume,retreated,revile,search,shaking,shouldered,slashed,smashing,smiting,stopping,taking,thrusting,took,tossed,up,urge,with,yielded,
26:After,All,And,Are,Around,As,At,Begin,Bellevigne,Big,But,Can,Certainly,Commence,Did,Do,Don,Fling,For,From,Further,Has,Hung,If,In,Is,Laughter,Meanwhile,Near,Not,Now,On,Once,Or,Pardon,Poor,Presuming,Quite,Renauld,S,Should,Silence,So,Such,Then,Thus,To,Trouble,Upon,Was,When,While,Will,curse,twist,unless,wastes,wilt,
27:&apos;Etoile,Hebrew,abreast,abstain,acclamations,alacrity,alms,anything,asphyxiated,awakened,blood,blows,bravely,bristle,carousing,cassock,classicism,consulted,eat,ecstacies,energy,expressly,fair,forth,higher,him,himself,home,impatience,impatient,intrigues,me,mud,off,prompt,quarters,recognizing,regret,rents,serenity,short,silent,slip,sprang,spurs,stilled,stirred,them,thorns,thoughtful,tripod,us,waiting,weary,wine,worry,yourself,
28:See,accent,angry,articulate,attic,better,black,bold,breaking,brilliant,certain,circuitous,curt,dear,delicate,displeasing,distinct,drawn,dream,ecclesiastical,electric,few,fine,foolish,fourth,friendly,frightful,frog,fully,gallant,handsome,hearty,hellish,incongruous,invoked,joyous,laconics,large,little,lively,low,marvellous,mechanical,negative,neighboring,new,o,own,pale,patient,perceptible,perfect,pleasant,prodigious,profound,rich,right,rough,rude,sharp,shaving,single,sinister,soft,sonorous,sudden,taken,thousand,tinsel,together,utmost,warm,
29:Madame,all,appease,bearded,behold,children,complete,critic,fear,fifteen,humiliating,if,it,loose,monseigneur,once,perceived,required,ringing,soldier,something,supports,that,there,those,understanding,when,where,while,whom,why,y,
30:Benserade,Both,Down,Few,Give,Hardly,He,Here,How,It,Let,One,Pots,She,That,There,They,This,We,What,Where,Who,You,Zounds,
31:Boudraque,Chains,Coutellerie,Gadine,Gencienne,Mercier,Rym,XI,abyss,accompaniment,amorous,armchair,athletic,beggars,bosom,brave,brow,cap,capital,cask,cause,colloquy,costume,crescendo,crozier,crutches,direction,doubt,embarrassment,eminence,emotions,equal,erudition,eyes,feet,fellow,fingers,glove,growing,hands,harangue,hat,heels,hind,hope,ideas,instant,jest,jug,knees,lovingly,majesty,mind,minute,mistress,moustache,mouth,neck,neighbor,pace,path,peace,personage,personages,pieces,pillar,pitchfork,pocket,pot,rays,revery,rouge,scarlet,shops,song,stature,step,steps,stomach,street,stupor,styles,tapestry,target,teeth,thoughtfully,throne,thunderbolt,tiara,tongue,train,turpitude,under,until,waist,years,
32:&apos;s,appears,awkwardly,became,brought,caught,clinked,damned,devised,entered,felt,gazed,has,hazarded,is,laid,makes,pouted,ragged,rang,scholar,throws,tried,undid,untoward,was,were,whose,
33:about,absolutely,absorbing,accosted,allowed,already,becoming,been,begun,call,come,conjured,deserted,disappeared,displeases,effaced,enjoined,enjoy,ever,following,given,going,got,hardly,hung,hurled,injustice,interrupting,kindly,language,lived,lost,making,multiplied,never,not,obliged,preferred,promise,pronounced,pursue,read,regained,sawed,secret,seen,skin,spare,speedily,spells,stolen,sure,take,touched,true,trying,utterly,vanished,
34:Ah,Alas,Announce,Another,Boniface,Cappa,Caritatem,Charmolue,Climb,Deaf,Denis,Disome,Djali,Esmeralda,Fernicle,Fie,Giborne,Gone,Good,Help,Hey,Ho,Hola,Hé,Jacques,La,Look,Mademoiselle,Malediction,Margaritam,Margaritas,Master,Mercy,Michel,Murder,Noel,Nothing,Oh,Onde,Porcos,Really,Sacrilege,Say,Sun,Thibaut,Truly,Turquant,Un,Whew,accursed,ante,ate,buona,caritatem,echar,facitote,hé,mancia,mero,murder,overturned,porcos,profanation,repleta,vas,yes,~,
35:Abbé,Brotherhood,Cardinal,Cour,Court,Demoiselle,Duke,Emperor,Envoys,Forest,Judgment,King,Kingdom,Pope,Rue,Seine,admiral,advantage,aldermen,ambassadors,author,beginning,bellringer,bottom,candle,captain,chance,character,chief,chimera,clamors,clerk,clock,coffer,continuance,continuation,corporation,cortege,courtesy,cross,culminating,discharge,earth--,edge,edification,entrance,expense,fidelity,flash,fore,fragment,framework,fraternity,fringes,gentlemen,gift,guardian,heights,hem,hollow,house,ignorance,impetuosity,insolence,intelligent,interior,keeper,land,liberties,livres,lucky,master,meaning,mendicant,mere,middle,midst,misfortune,monk,most,muscles,music,notary,novelty,object,office,parody,pavements,pensioner,point,points,power,purpose,recluse,rector,rejoicings,rest,safety,salute,seals,sight,snarl,spirit,summit,surface,surveyor,thread,threshold,tip,top,tower,transverse,unconcern,unhappy,unheard,upper,vault,watch,wick,
36:Thank,attentive,be,belong,bitterly,brass,breathed,calmed,caused,commence,descend,did,difficult,flounce,had,jabbering,lay,make,nothing,poniard,presentable,preserved,saved,supped,than,thus,uttered,
37:Pick,accordance,addressed,admire,asking,assailed,beheld,bestowed,blarney,burst,calls,cavernous,closer,confounding,content,contented,cost,dragged,draped,drawing,dressed,drew,enliven,enroll,enter,espying,examined,golden,grow,hoot,hurling,l,let,letting,living,married,marrying,naming,pains,plunge,pointing,prepared,prop,quarrels,reared,remained,render,retired,returning,save,seat,set,sing,smiling,stepped,stopped,surrounded,tapping,though,tore,toss,trained,troubled,violet,watched,welled,wrath,yield,
38:at,clinging,considerable,de,fallen,familiarly,firmly,irksome,less,neither,preoccupied,showered,sufficiently,to,within,worse,
39:Father,House,Virgin,allusions,ambassador,animal,assembly,bacchanal,bailiff,bears,beer-drinkers,bourgeoisie,cabin,cavalier,century,comfortably,company,confusion,crock,cup,deal,faith,favor,giant,girl,girls,groom,horse,impression,jerkin,laugh,laughter,level,lighting,magistrate,man,melodies,monkey,morality,murmur,newcomer,orgy,pitch,pleasure,quarter,ran,rascal,richness,rogue,sanctuary,shot,smile,souls,spectator,start,stone,temptation,thieves,trait,ugliness,vessel,wisdom,woman,
40:Archduke,Châtelet,Egyptians,Menelean,Parisians,Polyphemus,Saviour,acclamation,altercation,audacity,beggar,bells,cardinal,cauldron,change,chill,communication,connection,conversation,customs,deuce,devil,dreadful,eaves,effect,emotion,festival,fire,gypsy,hogshead,hosier,indiscretion,king,latter,legate,lyre,means,measure,merchant,muses,musical,mystery,name,pallet,peaceable,people,philosopher,plague,play,pope,populace,priest,proceeding,procession,proposition,public,purse,rag,reader,river,salamander,shoes,silence,students,tall,taxes,thanks,titles,town,triumph,university,warbler,windows,witches,
41:Bold,Courts,Célestins,Egyptian,Flemings,Fools,Gilles,Mystery,Place,Ponceau,Pont,Red,Tour,abbé,abrupt,accents,actors,amulet,archdeacon,audience,auditors,authority,balustrade,bandy,bat,best,bourgeois,bowl,brows,calm,cats,ceiling,chapel,chimneys,church,clamor,clearness,clutches,comedians,contrary,courtier,courtiers,cripple,crowd,dais,dancer,defensive,door,doors,double,estrade,eulogy,exists,faces,ferryman,fog,foreheads,gallery,girdle,ground,gutter,hall,horns,incommensurable,interlocutor,interruption,litter,manikin,meantime,mishap,month,morning,morose,noose,officer,operation,other,others,pearl,place,planks,platform,poet,prize,provost,quick,rags,railing,ranks,reserved,responsibility,reticence,reverences,roofs,rope,rules,same,satisfaction,saturnalia,scholars,school,sense,singular,sleeve,slightest,sluice,sovereign,space,spectacle,spectators,stage,stanza,stool,streets,struggle,student,swine,taverns,theatre,themselves,tiny,tumult,universal,uproar,usher,vagabonds,wall,way,weakness,woods,woodwork,year,yonder,
42:Bailiff,Belly,Comte,Cross,Death,Jew,Nombrill,Subject,Thousands,afraid,air,allied,ancient,arrow,aware,bad,because,braids,capable,chamberlain,cloth,consequence,corner,cravings,creature,curious,devoutness,dignified,dignitaries,disrespect,dragon,dram,ecstasy,enormities,enormous,false,fellows,female,figure,fond,forests,front,full,gay,genius,groups,half,ill,judge,longer,momentary,nature,near,nun,one,person,possession,radius,representive,riveted,sentiment,sorts,sweet,unexpected,vintage,visage,wound,
43:Observations,amazed,apple,archers,artillery,astonished,back,beam,behavior,brief,cheating,chin,claws,closed,conclusion,course,dance,dancing,deaf,displeasure,distiches,ears,elsewhere,extraordinary,face,finger,foot,gained,gendarme,ghost,guts,hand,head,heart,hungry,importance,knife,laughing,liards,life,lips,lungs,muzzle,needed,neighbors,night,politeness,prologue,question,roads,scolding,self,severe,shoulder,side,singing,speechless,table,tambourine,tone,turn,ugly,unanimous,unfastened,window,
44:Archbishop,Champagne,badly,bestow,bigoted,blowing,bridling,carping,cherished,completely,conception,covered,cudgelled,dagger,delighted,disappointed,dozing,drowned,escaped,fired,formidable,gayety,hold,howling,indistinct,itself,laughed,like,male,merely,military,mingled,much,muffled,out,passionate,predominates,pressed,prevents,quaint,reaped,sending,silk,simple,sombre,staring,stood,succeed,such,suspected,terrible,threadbare,thrown,touch,trembled,triumphant,understood,uttering,vague,well,
45:Brie,Cupido,Fountain,Godin,Within,affright,afterwards,ago,aloud,amazement,announced,arms,arrives,assuredly,backs,beauty,bergerettes,blushing,bore,breathless,burgomasters,caring,chevalier,citizens,composure,comrade,comrades,consequently,councillor,creeping,damsel,damsels,ermine,espadas,etc,evening,everywhere,exactly,experience,fact,fantastic,feeling,fingering,fists,fresh,frightened,grasshopper,grave,gray,haggard,heedlessness,herself,hesitation,hindrance,hopes,however,indeed,lanterns,lasted,legs,lip,loyalty,madam,mademoiselle,malicious,messire,mingling,misshapen,modestly,moreover,nevertheless,obedience,petrified,precisely,probably,rascals,recognition,recoiled,remains,rockets,romanticism,rustics,seeing,sighed,sir,sister,stupefied,stuttering,succeeded,success,swarming,swearing,then,timidly,truth,vain,valor,velvet,white,
46:above,after,against,amid,among,around,aside,attained,bar,behind,beneath,beside,between,by,caressed,confused,deserves,distinctly,during,for,from,invaded,lent,monsieur,on,opposite,over,presented,reaching,round,saluted,seven,six,tear,through,told,toward,towards,unanimously,upon,upset,
47:80,Alarabes,Ballestas,Phoebus,able,according,agreeable,aroused,attached,began,belongs,both,bound,bowed,came,ceased,charmed,chooses,clad,clung,clutched,comes,dare,dared,deigned,devotion,explained,falling,far,fixedly,fled,forced,fought,found,glanced,goes,gossips,habituated,imparted,knowing,late,liked,listened,listening,look,looked,muttered,necessary,order,paused,pedaso,plotted,pluck,possible,probed,procurator,reduced,reflection,rolled,sang,seeking,seemed,seigneur,shame,shuddered,slightly,slow,sorcery,sorry,spoke,straps,taste,unable,unknown,useless,visibly,walk,walked,whispered,wish,wished,wishes,
48:(,Jean,Pierre,Very,accompanied,addressing,always,armed,assumed,audible,backed,carry,causing,concluding,consecutive,created,crowned,descended,dissipated,done,driven,emboldened,erect,excited,fastened,fixed,gathered,gently,giving,having,knotted,leaning,limps,marching,piercing,prowling,quite,quitting,raising,reestablished,repeating,robe,roused,running,so,soliciting,still,sufficient,suitable,tolerably,too,turning,violent,written,
49:English,accosting,attracted,concealed,des,eminent,hexameter,lifted,lyric,noticed,of,ordained,pentameter,quitted,sous,
50:Ecclesiastical,Flemish,Holy,Pillar,annual,bald,big,blind,brutal,candid,cavalry,cow,diabolical,disagreeable,distinctive,dominating,earthenware,entire,fat,fifteenth,free,general,good,great,handsomest,happy,hearing,hereditary,highest,horrible,intoxicating,iron,lame,leather,legless,manifest,numerous,old,plebeian,polished,pretty,second,shrill,sole,tears,terrified,unbridled,vast,water,western,whole,young,
51:Callebotte,Dame,Frenchman,Geneviéve,Hall,Latin,Marguerite,Maximilian,Neapolitan,Prune,Quatrelivres,Raguier,Remy,Roland,beautiful,bed,below,bird,bread,broom,bull,candles,case,cat,cloak,coat,consolation,critical,day,difference,different,displeased,embassy,exception,excuse,extent,eyed,fancy,farce,fashion,fox,friend,gallows,god,goddess,gravity,grudge,hazards,hemlet,high,holy,honor,hose,husband,increasing,jargon,jollycompanion,layman,leads,legged,limbs,lover,menear,mistake,moment,mouths,naked,nymph,pardon,parts,pistoliers,pity,princess,ram,restored,row,service,sharper,shop,shoulders,sides,small,songs,sou,soul,spot,supper,third,thunder,tones,tribe,vagabond,wench,wife,winter,witness,word,yawn,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 63097
   #doChange: 36565
