;KategProblem:cats: 50   words: 2708
0:$,
1:
2:bienheureuse,bonne,brave,buona,certaine,chanson,chauve-souris,cher,chère,clameurs,colère,commotion,corde,denier,dogue,douce,déplaisante,dévotion,expression,formidable,fou,grand,grimace,harangue,jeune,jolie,large,loi,lèvre,malheureuse,mauvaise,meilleure,moindre,morose,mélancolique,même,noble,nouveau,petite,poderse,pourpoint,puissante,robe,rue,sainte,seconde,solive,vieil,vieille,vilaine,voisine,
3:a-t-elle,a-t-il,abord,admiration,adressant,apaiser,apaisera,argotiers,artillerie,as-tu,auras,autres,avaient,avez-vous,besognes,boyaux,derniers,devait,devenu,effarouché,empara,enseigne,entends,entra,espadon,eusse,eussent,grinçant,grâce,impatienter,incongruité,nouveaux,officier,orgie,osait-il,partait,premiers,représentant,sortit,subites,surgissaient,tombe,veulent,édification,égayait,éleva,épanouissaient,épée,était,évertuait,être,
4:23,25,29,belles,bons,caverneuses,cents,chétive,comédiens,conclusion,conversations,coupe,demande,deux,désappointé,espace,honnêtes,huit,jeunes,jolies,juchés,laquelle,les,libre,midi,mille,pâle,quarante-huit,quels,qui,réticence,révérences,secrètes,sept,six,sortes,trois,vous,écouter,
5:Con,Dentro,approché,briller,brutales,ces,comment,depuis,en,manière,para,perd,promena,pu,souvent,tourne,tressaillir,visiblement,à,
6:allié,allumer,anglaise,annuelle,applaudi,applaudissaient,appuyé,assise,autour,avantages,bourgeoisie,bêlements,calma,cela,celle,chimère,chose,commençait,comte,contenances,contenta,contentât,continue,dansait,difficile,disait,dresse-toi,dur,durer,dédain,délicate,déplaît,déserté,emporté,endimanchée,enhardie,entière,entrer,espoir,excuse,expira,expliqua,fait-il,fier,figuras,furent,gaiement,gauche,goût,gracieusement,groupes,habitude,hypothèses,hébétés,hésiter,intelligente,irruption,juraient,jurer,leva,magique,magistrat,membre,mis,musicale,méchante,métamorphoses,mêler,obligé,oculaire,particulier,parviens,passera,pays,pentamètre,plein,populaire,presque,produisirent,précipité,présentables,péripétie,rapprochèrent,recommençait,redescendre,redoublement,redressant,refermaient,regardait,retirer,retourné,réveillée,sanctuaire,savourait,sinistre,sommes-nous,sonore,sortir,souleva,sourd,souriait,suffit,suiviez-vous,tomba,triomphant,trompe,trouverai-je,venus,violente,violette,vive,élu,éveillé,
7:Burington,aujourd,c,d,j,jusqu,l,liards-à-l,lorsqu,m,n,qu,quelqu,s,t,
8:abeille,ai,aie,ambassadeur,amenèrent,amulette,amère,aperçut,appelle,arrêta,assistance,aurais,avoir,carillon,encourager,endormait,entamer,entourait,est,est-à-dire,eût,importunait,incartade,insolence,interpeller,interrompit,interruption,osait,peuvent-ils,sera,écria,écrièrent-ils,était-ce,était-il,étrange,
9:&#91;,Madame,Thibaut,aigre,attente,aux,baissaient,blasphèmes,bourdonnante,boutiques,cette,ceux,charme,clercs,courtisan,curiosité,dois-je,déchiré,entendant,feutre,folie,gran,grands,hauts,hommes,humiliant,imposant,jambes,joignit,leurs,levant,nos,palper,parmi,paroles,pendant,pudiquement,puissantes,quatre,respect,rires,râpée,sang,soient,sonna,sonner,souci,tirades,tous,toutes,turpitude,velours,vivre,voracité,émerveillaient,
10:aller,appelle-t-on,après,assumer,avant,avec,bien,briser,cachait,comprendre,couvrirent,dans,devant,distinctement,dormait,doucement,dressé,détournaient,entendu,entre,escamoté,etait,feron,fouiller,frappa,garder,hâtait,ici,interrompre,interrompu,jeté,jouer,laissé,maugréer,mettrait,nommez,ouvertes,par,perdu,points,prenait,prend,prononcer,quitter,rendait,rendit,rendre,sauvages,scié,sols,sous,spectre,sujets,tenaient,tiré,tomber,tourner,trotter,venir,vers,étayer,
11:Denis,adressa,alla,arracha,arriva,avait-il,balançait,brisa,choses,combattaient,commencent,commencer,commença,confier,couraient,craignît,dirigea,dissimuler,dissipaient,doit,donnait,eut,faire,fallut,faut,fit,fixer,frissonnait,fut,hasarda,haussa,hocha,imagina,jeta,jetèrent,jour-là,lacéra,laissant,lire,manquait,menait,mettait,mit,multipliait,parle,passa,peut,peuvent,poursuivras-tu,pouvait,prit,promenait,présentait,pût,rattacha,recommence,rengorgeant,resta,retira,retomba,revenait,réalisa,répondait,répondirent,saluait,savaient,savait,savoir,sentit,serait,souffla-t-il,soyez,suiviez,survient,tailladait,tirait,touchent,toucherait,trépied,voit,échangeaient,
12:Brie,Chante-Prune,Charles,Maximilien,argotières,arrêtant,attendre,attendu,aussi,bas,blanche,bouchée,boues,cacha,camarade,cassant,certes,chambellan,consens,craindre,derrière,descendre,digne,distinctif,diversion,doute,dramatique,encombre,fixant,fièrement,forêts,fouillerai,frapper,garda,gracieuse,grise,habitants,haine,honnête,hérisser,incomplet,ingénument,interdit,laid,lanternes,légèrement,maintenant,maître,monsieur,mériterais,oublié,partout,parvint,pauvres,personne,pourquoi,prompte,propos,près,puis,quand,recueilli,sirènes,survenu,tard,tendrement,triomphe,troubler,ténébreuse,vivant,vérité,échapper,émietter,
13:annonça,caressait,cherché,contenues,contre,convenablement,criarde,de,distinct,désagréable,fermant,générale,nouait,portaient,relevait,retroussait,sur,tentation,vénérables,éclatait,
14:Ajoutons,Allez,Charmolue,Clopin,Coppenole,Dreux-Raguier,Eh,Gisquette,Gringoire,Jehan,Joannes,Jupiter,Liénarde,Pendu,Philippe,Présumant,Quasimodo,Sire,annoncés,arrivèrent,barbu,caresser,chez,dépêche,grands-blancs,gravement,judicieusement,là-bas,paraît,pétard,réflexion,timidement,tressaillit,venu,vivement,égyptiens,
15:aimé,allez,ante,au,aucun,ceci,déjà,heureusement,intempestive,l&apos;,laisse-toi,mal,mauvais,mollement,nous,où,quelque,riquezaHallaron,tellement,tenta,tremblait,tu,unanimement,vieilles,voulut,vu,évanoui,
16:Guichard,attachée,bienheureux,conté,des,du,hardiment,jatte,joli,laisser,nœud,pont,resté,scie,sonnette,
17:!,?,Perrette,différent,là-dessous,pintadas,repleta,singulière,stupeur,étudiait,
18:&#93;,Fernicle,Marguerite,acteurs,ambassadeurs,ans,appeler,appelez-vous,applaudissements,articulée,aveugles,ayez,bouches,bourgeois,carrefours,chats,cheminées,chuchotements,cloches,continuait,coups,courent,courroies,curieuses,côtés,demeure,dites,doigts,douzaines,déborder,déboucha,désordonnés,empêche,enfants,enivrante,ennuie,envoyés,faiblesse,fenêtres,figure,filles,frais,franges,fraîcheur,genres,gens,grelots,griffes,grimace-là,gronde,haillons,heures,incommensurables,incongrues,intrigues,jours,larmes,libertés,luronnes,lèvres,mains,malencontreuse,meilleures,mendiants,montrerait,morceaux,muscles,mœurs,nommerait,nues,oreilles,outrecuidance,pardon,parler,parodie,parties,partit,parts,passantes,passants,petits-blancs,philosophes,plaira,plaire,planches,plaît,portes,proposition,puissances,regardent,remercie,rendaient,revient,riaient,rues,règles,scène,servir,sonnettes,souvenirs,stance,talons,targes,tavernes,toits,tombées,têtes,vaches,venait,vieillards,visages,yeux,âmes,écarlate,écoliers,écrit,épaules,épines,
19:Château,Majesté,Mercier,XI,accueil,affaires,aiguillon,aise,allocution,amis,bicoquet,béquilles,caballero,candide,chapeau,chapiteau,charité,chausses,comble,conception,couteau,crescendo,demi-approbation,empire,escabelle,espérances,estomac,extase,facitote,faisaient,fauteuil,fenêtre,fin,firent,flamands,for,gant,grimoire,gros,honneur,honorée,insoutenable,interlocuteur,jambe,jour,jugement,laconisme,loin,légat,manifeste,mois,mécontentement,nom,ouvrage,parti,passage,pattes,personnages,petit,philosophe,pieds,pilier,plaisir,plombs,poings,politique,pot,poumons,preudomies,prologue,prêtre,quolibet,reconnais,regards,riantes,salut,saturnale,secours,sein,sens,sentiment,simagrées,sourit,suffisait,tairas-tu,tambour,tournée,trône,visage,voisin,voisins,Éminence,éloge,éminence,émotions,épithalame,érudition,
20:(,),Argotiers,Est-ce,Pardieu,Précisément,avesMudas,avisât,criaient,crièrent,dirent,glapissait,menons-le,passée,portons-lui,»,
21:arracher,balbutiant,bond,bouc,bégayant,cause,chant,chantant,chat,choisir,comprar,connaîtrait,consolation,costume,coup,courir,coûte,coûter,croc,cruche,demi,demi-heure,demi-voix,dont,douzain,détour,effet,effrayant,excepté,fière,galants,genoux,goutte,gracieuses,géant,huer,hurlant,idées,incident,langues,longtemps,mainte,mi-voix,moralité,mêla,oreille,partie,pomme,princesse,préoccupée,présent,quart,rapport,regard,renard,réalité,répétant,saint-père,sera-t-il,si,silence,souquenille,souriant,soutane,subite,sursaut,surtout,sèchement,tigre,tracé,troisième,troublée,troupe,unique,vain,vif,volée,énorme,
22:-,Quando,Rare,«,–,
23:Galiot,absolument,alors,arrivés,cessé,chaud,continuer,court,croire,curieux,dire,donné,droit,dû,enfin,envie,eu,eue,fait,faits,fixés,forcés,fort,glisser,guêpe,habitués,haut,injustice,juger,largement,mangeait,oscillations,pas,perdue,peur,peut-être,plaisante,plus,pris,rare,renversé,rien,sûre,toujours,tout,très,voulu,vrai,échappé,égal,
24:Avrillot,Boudraque,Disome,Piédebou,Pérou,Quatrelivres,Rouge,Rym,Sauveur,Téméraire,arquebuses,bailli,bancal,bois,boiteux,bord,borgne,bossu,bras,capitaine,cardinal,casque,chandelle,chaussetier,chef,cheval,classique,cofre,commencement,convive,cortège,creux,cul-de-jatte,damnée,demander,dessus,disons,distractions,don,dos,duc,décharge,dédaignât,ennui,fallait,façons,fil,front,gendarme,jeter,jeu,malheur,mannequin,mendiant,meurtre,moule,musique,mystère,nez,nouveauté,paiement,pauvre,pavé,pensionnaire,perclus,peuple,poignard,poète,prends,prennes,prévôt,rappeler,recommencer,recteur,recueillement,redoutable,repoussa,reste,roi,romantique,royaume,rôle,seuil,seul,sire,sonneur,sourcil,succès,suivait,théâtre,tonneau,trait,tumulte,vilain,voici,
25:Adressait-il,Aimez-vous,Annoncez,Aussi,Avec,Cela,Comme,Comment,Dans,De,Dites,Dès,En,Et,Fallait-il,Gare,Heureusement,Je,Maudits,Menons-le,Ondè,Ou,Pardonnez-moi,Pendant,Pour,Pourtant,Pouvez-vous,Que,Qui,Quiconque,Relevez-moi,Sans,Savez-vous,Sur,Taisez-vous,Toute,Très,Tu,Voilà,Vois,Vous,Voyons,génie,À,Écoute,
26:Adjugé,Ah,Applaudissez,Après,Buah,Callebotte,Cappa,Caritatem,Comprends-tu,Croix-Dieu,Diable,Fi,Giborne,Grand,Guillemette,Ho,Holà,Holàhée,Hé,Hélas,Mademoiselle,Malédiction,Maraud,Maudite,Michel,Mort-Christ,Mort-diable,Ménaléen,Noël,Oh,Où,Polyphème,Quoi,Recommencez,Sacrilège,Saint-Père,Sainte,Soleil,Sourd,Sur-le-champ,Ta,Tes,Tiens,Ventre-Dieu,Vieux,Vos,Vraiment,Y,appartient-il,camarades,citoyens,croix-Dieu,drapeau,est-il,grosses,hé,las,malédiction,maraud,mero,mesdamoiselles,profanation,qualités,recommencez,souliers,suis-je,écoutez,
27:Cour,Coutellerie,Gadine,Gencienne,Maison-aux-Piliers,Poussepain,Saint-Jean,Seine,Tour-Roland,attirèrent,auprès,bacchanale,bacchante,balustrade,basoche,bohémienne,boiserie,bouche,bourguignonne,brusque,bréviaire,ceinture,cellule,chape,chapelle,charpente,chevelure,chèvre,clarté,cohue,communication,compagnie,comprend,confrérie,courtoisie,croisée,crosse,crédit,danse,danseuse,demoiselle,difficulté,douté,défensive,echar,face,fauvette,fermement,fidélité,fille,foi,fois,fontaine,force,foudre,foule,fourche,franche,fuite,futaille,gouttière,grand-salle,griffe,hauteur,intéressée,journée,lourde,lucarne,lutte,législation,main,maison,manche,manège,maîtresse,moitié,moue,moustache,mèche,mélodies,nuit,paisible,papauté,parole,part,phrase,pièce,plaie,poche,pointe,populace,porte,postérité,potence,poursuite,procession,présence,présenta,puissance,qualité,question,recluse,représentation,responsabilité,rouge,rumeur,rêverie,saccadait,sachette,salle,satisfaction,seule,soie,stature,surface,table,taille,tapisserie,tiare,tierra,tournois,tranquillité,traverse,truande,tête,veste,vie,ville,visuels,voix,voûte,
28:Cupido,Rome,barrait,basse,ce,celui-là,confondre,croyais,faisaient-ils,faisant,fastidieuses,grenouilles,gêner,heureux,jurant,lever,lui,marchant,moi,mort,méchant,nu,nuevas,passant,payer,pensif,personnes,pis,promenant,prêche,reconnaissant,souffler,sérénité,terreur,voyant,
29:Alors,Benserade,Bien,Ce,Cependant,Certainement,Chacun,Elle,Enfin,Horrible,Il,Ils,Jetez-la,Les,Mais,Margaritas,Maître,Messieurs,Nul,On,Or,Pauvre,Porcos,Puis,Quant,Satisfaites,Si,Tandis,Tantôt,Tous,Tout,Toutefois,Toutes,Voyez,répéta,répétèrent,
30:Godin,accosté,accostés,agréable,ainsi,aperçu,arrivé,arrêtés,asphyxiée,averti,bancs,battrons,cassé,celui,chanter,complètement,contraste,couper,courant,cuellos,culminant,dieu,disparu,donc,donnée,découverte,effrayée,enjoint,entré,faim,familièrement,fixement,fourvoyé,grésiller,habité,honte,indistinct,laissait,là,lâchez-moi,mariés,mérite,naissaient,occidental,par-dessus,parfaitement,paru,patiemment,pendu,processionnellement,quelques,questions,quinze,rang,ravis,recueillie,redouter,regarder,remarquer,remué,repris,roué,rudement,réduit,rôder,satisfaire,sembler,sensible,servi,seulement,siècle,soupir,succédé,suivie,trop,truand,vague,valait,voler,volontiers,voulaient-ils,vêtu,écrite,été,
31:absence,compagnon,coquins,éclair,’,
32:.,:,…,
33:Gilles,a,allait,assaillants,attrapait,aurait,avait,avez,boucha,bougea,bougeait,cachaient,cachant,casse,chantent,charge,comprenant,comprends,confondant,connaissez,convient,cramponner,crois,demandait,dix,domine,démener,désignait,détacha,détourna,effaçaient,entendait,entende,entrent,fais,faisait,faut-il,fermer,finisse,font,frappant,fût,gardait,laissa,loge,los,lâchaient,lâchait,machinait,mangez,marchait,mordit,noierais,ont,ouvrit,paraissait,parlait,parlant,passe,pencha,perdit,perçait,peux,plaça,proférait,précipita,précipitèrent,prépara,puisse,querelles,quittait,rangeaient,restait,retourna,retrouver,risquer,rompre,résigner,rôdait,sachant,sais,sauver,semblait,sentait,sont,soucier,suis,taisait,tarda,tenait,tenez,tiendrait,tourna,tournant,tournèrent,tut,va,vas,vaut,veut,vient,voilà,vois,vont,voulez,voulez-vous,voyait,écoutait,étaient,êtes,
34:M.,Parisiens,Université,bohémiennes,drôles,elle,essaya,il,illusion,ils,je,me,ne,on,osa,sait,saurai,se,vais,y,
35:Chaînettes,accompagnement,accompli,allusion,amicalement,armé,assourdissant,au-dessus,beau,bizarre,brisé,brusquement,buveurs,capable,centre,charivari,colloque,consécutifs,courut,couverte,croissant,dater,davantage,descendu,dominant,dommage,durait,dédaigneuse,démangeaison,ecclésiastique,effrontés,envolée,flamand,flamboyants,frissonna,froide,fâché,gaillardement,galante,géométrique,géométriques,ignorées,inattendu,inutile,jouissait,juste,léger,merveilleux,mignon,militaire,muet,mécontent,neuf,noire,négatif,obscur,ogive,patiente,plutôt,pourtant,produisit,raison,redoublait,redouté,respira,restée,royal,réveillé,sauvé,singe,soleil,spectateur,suivit,terrifié,transition,tricher,trinquaient,tâcha,universel,vivait,vue,ébahies,échappées,éclata,éclatèrent,éminentissime,
36:Au,Aujourd,C,Ces,Cet,Cette,D,Du,J,L,La,Laisse-toi,Le,M,Mille,Mon,N,Notre,Plus,Qu,Renault,S,Sa,Señor,Son,T,Te,Ton,Un,Une,Votre,Ô,
37:,,;,boite,bouleversa,caractéristique,compris,coûtait,diables,disparut,duquel,déchirer,dévote,exercer,fronça,instruments,jaune,juif,laideur,monta,motets,ordonne,pensée,placé,plébéiennes,probablement,quitte,silencieuse,sotte,vinrent,
38:Français,abîme,accroupi,amoureuses,apaisés,archer,assemblée,athlétiques,balai,banderasCon,battement,bouledogue,bruit,bâillement,bénitier,cabaret,caritatem,cas,cavalier,cercle,choqué,confuse,cri,dents,distique,doigt,drôle,déesse,effort,exprès,faites,faute,façon,femme,feu,flèche,fragment,gaillarde,geste,gravité,grincement,indifférent,insouciance,instant,latin,laïque,lui-même,machinale,malingreux,manque,mare,matin,moment,moment-là,monter,mot,mufle,neuve,nymphe,pedaso,permit,peu,pied,pierre,pilar,plat,poignée,primitif,prix,prodigieuse,public,quatrième,religieux,rentrer,resserrer,rire,révérence,rêve,secousse,signe,soldat,sotie,soubresaut,sourire,stratagème,temps,temps-là,tonnerre,tour,témoin,vaste,vide,éclat,écluse,
39:Boniface,Guillaume,Philippot,Robine,Simone,carrefour,dignité,folles,joyeux,le,maudit,notre,pétulant,vingt,
40:Agnès,Andry,Car,Jacques,Pierre,ajouta,ajoutait,ajoute,apporta,auriez-vous,balbutia-t-il,battu,bégaya,car,chantait,coiffait,continua,cria,cria-t-il,criait,demanda,demanda-t-il,disait-elle,dit,dit-elle,dit-il,double,dressa,dès,enhardit,excita,fantastique,grommela,hongrois,hâta,indiquant,inspection,jusque,monseigneur,murmura,mêlé,objecta,observa,passé,pensa,pensait-il,poursuivit,repartit,reprenait,reprit,reprit-elle,restés,répliqua,répondit,répondit-elle,répétait,simple,successivement,vociféraient,voulait,éparpillant,
41:Margaritam,allons,annoncer,as,attacher,brouillard,calme,chaudron,commères,considéra,consulté,contraire,cou,coucher,couverts,créature,daigné,dentro,dernier,diable,digérerais,décroché,désordre,encore,envoie,es,excitées,faisons,fausse,hasard,ignorons,jetant,lents,long,marchand,matagraboliser,mettons,mieux,moins,monnaie,mur,médiocrement,notaire,nul,obéissance,oeuvre,palefrenier,parterre,passeur,pendez-le-moi,personnage,poing,point,porcos,possible,premier,prendre,pressée,promettez,quinzième,recommençons,regarda,rentré,représentées,ressoudé,rompit,sabbat,seras,sois,sommes,spectacle,suivre,te,tirer,tout-puissant,trouble,veux,vit,voudras,
42:Ballestas,Champagne,acclamation,adorable,afin,amiral,appelle-moi,archevêque,au-dessous,bellement,chevalier,clerc,concierge,conseiller,continua-t-elle,continuez,critique,debout,diabolique,difforme,effaré,elles,enquesteur,entamèrent,entier,essoufflée,est-ce,est-elle,etc.,eux,expérience,fourmillant,fraîche,garde,glosant,grimpe,hagard,hexamètre,héréditaire,impatienté,imperturbable,inouï,joutaient,lestement,longue,loyaultez,madamoiselle,mademoiselle,manants,maudite,messieurs,messire,misérables,non,objet,oblat,oui,pensive,procureur,pétrifiée,ravi,reconnaissance,reptile,répondit-il,rétabli,seigneur,solennel,sollicitait,sombre,soulagé,soupira,stupéfait,sœur,tandis,toi,tâchant,vaillance,veux-tu,vînt,échafaudage,écuyer,électrique,émerveillé,ému,épanouissement,
43:Louis,bon,bonnes,brèves,cet,chaque,cuir,devenait,dis,gardèrent,graves,groins,leur,lier,lâcher,malheureux,mes,moult,ours,profond,quel,quelle,révolution,ses,son,ta,ton,votre,ébréchés,
44:assez,bel,conséquent,effacèrent,faite,gentille,illustre,jamais,magnifique,quelles,respirait,rétablie,suspensifs,terrible,toute,un,une,vite,étonné,
45:1653,80,Babel,Bourbon,Brussac,Challuau,Châteaupers,Comines,Dieu,Flandre,France,Galilée,Gand,Genoilhac,Graville,Harlay,Lyon,Martial,Notre-Dame,Paris,Sainte-Geneviève,Thunes,Trouillefou,Vincennes,admirait,apercevoir,barbe,basque,beauté,bière,brigands,brocart,bêler,cap,cavalerie,cire,clinquant,cour,crier,cuivre,cérémonie,del,dites-vous,douceur,détails,enlever,espadas,espantar,figures,franc-bourgeois,frère,fusil,gagné,gaieté,hausser,huées,iras-tu,joie,litanie,lécher,madame,mots,napolitain,noir,paille,pan,passionné,peine,petits,piquer,plain,plain-pied,prophétie,quoi,rancune,rayon,regret,reprendre,revenir,ripailler,rougissant,semble,semelles,sentir,soi,souper,suite,suspens,taureau,terre,tombant,travers,tue-tête,vent,vin,voir,écouté,
46:Adieu,Ainsi,Alarabes,Allons,Annoncer,Autour,Bellement,Bellevigne,Bon,Bonjour,Bourgeois,Camarade,Certes,Chantera-t-on,Chaussetier,Commencez,Continuez,Coup,Djali,Entends-tu,Etc,Frollo,Frère,Halte-là,Houra,Huissier,Jamais,Lui,Maintenant,Marchand,Merci,Mesdamoiselles,Messeigneurs,Messire,Moi,Monseigneur,Monsieur,Monte,Nombril,Non,Néanmoins,Oui,Pardon,Pas,Peine,Peste,Peu,Peut-être,Phœbus,Plaisants,Pourquoi,Rien,Seulement,Sujet,Truand,Ventre,cria-t-elle,están,grommela-t-elle,répéta-t-il,salamandre,
47:François,adossée,annoncez,attendant,baissa,certainement,charmé,cigale,comme,comptait,contentons-nous,criant,dût-il,embéguinées,et,grimaces,hombre,indignait,japper,jetez-moi,mais,ni,ou,plusieurs,pour,précisément,que,quoique,regarde,salua,sans,sauterelle,savez-vous,secouant,seules,sympathisait,tache,tant,touché,venue,vint,ès,éclairait,
48:Amérique,Autriche,abbé,abbés,absorbait,accent,acclamations,accostaient,agiter,aigle,ailleurs,altercation,altière,ambassade,amertume,ami,amitié,amour,année,anonyme,apercevait,applaudir,applaudit,approcha,approcher,archidiacre,archiduc,argile,argot,arrachaient,arriver,artifice,assaillir,asseoir,asseyant,attention,auditoire,aumône,auteur,autorité,autre,avança,aveugle,eau,effronté,embarras,empereur,emporte,enchaînement,endurcir,enfant,enfer,enfoncer,enfuirent,enfuit,enrôler,entendre,entouraient,entraîna,entrée,enveloppait,escabeau,esprit,estrade,expliquer,extasia,hermine,heure,hiver,homme,horloge,horrible,hui,huissier,hébreu,idée,image,impression,impétuosité,inconnu,intérieur,intérêt,lit,office,oiseau,oiseaux,opération,or,ordonnance,ouvre,rude,Égypte,Étoile,âge,école,écolier,écria-t-il,église,égyptien,égyptienne,énormités,épaule,épiderme,épousant,étouffe,évêques,œil,
49:Chandeleur,Esmeralda,Maugerepuis,Observations,Turquant,Vierge,admirer,algarade,amant,autant,avantage,belle,blond,bourse,bravement,bête,cabane,cape,cardinale,chancelant,chauve,comédie,conversation,côté,disposition,défense,détrôné,emphase,empressement,exclamation,farce,fini,flambe,froid,fête,grave,habituelle,hardi,hésitation,impatience,inférieure,langue,lyre,là-dessus,mancia,mari,menear,merci,montrer,nature,obscène,outre,paillasse,parisis,particulière,passer,place,pleuvaient,première,prise,recula,ribaude,rivière,réservée,soir,sorcellerie,soupé,surprise,tranquille,transversale,tribu,trouvez-vous,unanime,âme,çà,énergiquement,étant,étroite,êtes-vous,
50:Robin,buen,cavalloSin,crut,demeurer,douze,grande,grandes,haute,joyeuse,la,ma,mon,rayons,sa,telle,tenir,étais,
51:Cardinal,Châtelet,Célestins,Flamands,Grand-Remy,Miracles,Palais,Ponceau,Saint-Michel,Trois,archers,attaqué,attentive,bergerettes,bientôt,bouge,bourgmestres,bout,brancard,brouhaha,buffet,caractère,chandelles,choc,coin,commencerons,cornes,coulant,cru,cœur,défendre,eaux,femmes,ferrée,fond,fous,fusées,gibet,guet,humeur,jette,lambeau,lances,lecteur,lyrique,malade,menton,milieu,monde,mont,muses,nattes,pain,pape,patient,pendre,pistoliers,politesses,pots,poètes,rangs,roula,ruisseau,réjouissances,sacrée,scel,sorts,spectateurs,stupéfiée,surnoms,survenue,tourné,truands,voisines,ébréchée,échevins,éperons,événements,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 65683
   #doChange: 36656
