NOTRE DAME DE PARIS Victor HUGO LIVRE PREMIER I LA GRAND'SALLE Il y a aujourd'hui trois cent quarante-huit ans six mois et dix-neuf jours que les parisiens s'éveillèrent au bruit de toutes les cloches sonnant à grande volée dans la triple enceinte de la Cité, de l'Université et de la Ville.
Ce n'est cependant pas un jour dont l'histoire ait gardé souvenir que le 6 janvier 1482.
Rien de notable dans l'événement qui mettait ainsi en branle, dès le matin, les cloches et les bourgeois de Paris.
Ce n'était ni un assaut de picards ou de bourguignons, ni une châsse menée en procession, ni une révolte d'écoliers dans la vigne de Laas, ni une entrée de notredit très redouté seigneur monsieur le roi, ni même une belle pendaison de larrons et de larronnesses à la Justice de Paris.
Ce n'était pas non plus la survenue, si fréquente au quinzième siècle, de quelque ambassade chamarrée et empanachée.
Il y avait à peine deux jours que la dernière cavalcade de ce genre, celle des ambassadeurs flamands chargés de conclure le mariage entre le dauphin et Marguerite de Flandre, avait fait son entrée à Paris, au grand ennui de Monsieur le cardinal de Bourbon, qui, pour plaire au roi, avait dû faire bonne mine à toute cette rustique cohue de bourgmestres flamands, et les régaler, en son hôtel de Bourbon, d'une moult belle moralité, sotie et farce, tandis qu'une pluie battante inondait à sa porte ses magnifiques tapisseries.
Le 6 janvier, ce qui mettait en émotion tout le populaire de Paris, comme dit Jehan de Troyes, c'était la double solennité, réunie depuis un temps immémorial, du jour des Rois et de la Fête des Fous.
Ce jour-là, il devait y avoir feu de joie à la Grève, plantation de mai à la chapelle de Braque et mystère au Palais de Justice.
Le cri en avait été fait la veille à son de trompe dans les carrefours, par les gens de Monsieur le prévôt, en beaux hoquetons de camelot violet, avec de grandes croix blanches sur la poitrine.
La foule des bourgeois et des bourgeoises s'acheminait donc de toutes parts dès le matin, maisons et boutiques fermées, vers l'un des trois endroits désignés.
Chacun avait pris parti, qui pour le feu de joie, qui pour le mai, qui pour le mystère.
Il faut dire, à l'éloge de l'antique bon sens des badauds de Paris, que la plus grande partie de cette foule se dirigeait vers le feu de joie, lequel était tout à fait de saison, ou vers le mystère, qui devait être représenté dans la grand'salle du Palais bien couverte et bien close, et que les curieux s'accordaient à laisser le pauvre mai mal fleuri grelotter tout seul sous le ciel de janvier dans le cimetière de la chapelle de Braque.
Le peuple affluait surtout dans les avenues du Palais de Justice, parce qu'on savait que les ambassadeurs flamands, arrivés de la surveille, se proposaient d'assister à la représentation du mystère et à l'élection du pape des fous, laquelle devait se faire également dans la grand'salle.
Ce n'était pas chose aisée de pénétrer ce jour-là dans cette grand'salle, réputée cependant alors la plus grande enceinte couverte qui fût au monde.
(Il est vrai que Sauval n'avait pas encore mesuré la grande salle du château de Montargis.) La place du Palais, encombrée de peuple, offrait aux curieux des fenêtres l'aspect d'une mer, dans laquelle cinq ou six rues, comme autant d'embouchures de fleuves, dégorgeaient à chaque instant de nouveaux flots de têtes.
Les ondes de cette foule, sans cesse grossies, se heurtaient aux angles des maisons qui s'avançaient çà et là, comme autant de promontoires, dans le bassin irrégulier de la place.
Au centre de la haute façade gothique du Palais, le grand escalier, sans relâche remonté et descendu par un double courant qui, après s'être brisé sous le perron intermédiaire, s'épandait à larges vagues sur ses deux pentes latérales, le grand escalier, dis-je, ruisselait incessamment dans la place comme une cascade dans un lac.
Les cris, les rires, le trépignement de ces mille pieds faisaient un grand bruit et une grande clameur.
De temps en temps cette clameur et ce bruit redoublaient, le courant qui poussait toute cette foule vers le grand escalier rebroussait, se troublait, tourbillonnait.
C'était une bourrade d'un archer ou le cheval d'un sergent de la prévôté qui ruait pour rétablir l'ordre   admirable tradition que la prévôté a léguée à la connétablie, la connétablie à la maréchaussée, et la maréchaussée à notre gendarmerie de Paris.
Aux portes, aux fenêtres, aux lucarnes, sur les toits, fourmillaient des milliers de bonnes figures bourgeoises, calmes et honnêtes, regardant le palais, regardant la cohue, et n'en demandant pas davantage   car bien des gens à Paris se contentent du spectacle des spectateurs, et c'est déjà pour nous une chose très curieuse qu'une muraille derrière laquelle il se passe quelque chose.
S'il pouvait nous être donné à nous, hommes de 1830, de nous mêler en pensée à ces parisiens du quinzième siècle et d'entrer avec eux, tiraillés, coudoyés, culbutés, dans cette immense salle du Palais, si étroite le 6 janvier 1482, le spectacle ne serait ni sans intérêt ni sans charme, et nous n'aurions autour de nous que des choses si vieilles qu'elles nous sembleraient toutes neuves.
Si le lecteur y consent, nous essaierons de retrouver par la pensée l'impression qu'il eût éprouvée avec nous en franchissant le seuil de cette grand'salle au milieu de cette cohue en surcot, en hoqueton et en cotte-hardie.
Et d'abord, bourdonnement dans les oreilles, éblouissement dans les yeux.
Au-dessus de nos têtes une double voûte en ogive, lambrissée en sculptures de bois, peinte d'azur, fleurdelysée en or   sous nos pieds, un pavé alternatif de marbre blanc et noir.
À quelques pas de nous, un énorme pilier, puis un autre, puis un autre   en tout sept piliers dans la longueur de la salle, soutenant au milieu de sa largeur les retombées de la double voûte.
Autour des quatre premiers piliers, des boutiques de marchands, tout étincelantes de verre et de clinquants  autour des trois derniers, des bancs de bois de chêne, usés et polis par le haut-de-chausses des plaideurs et la robe des procureurs.
À l'entour de la salle, le long de la haute muraille, entre les portes, entre les croisées, entre les piliers, l'interminable rangée des statues de tous les rois de France depuis Pharamond   les rois fainéants, les bras pendants et les yeux baissés   les rois vaillants et bataillards, la tête et les mains hardiment levées au ciel.
Puis, aux longues fenêtres ogives, des vitraux de mille couleurs   aux larges issues de la salle, de riches portes finement sculptées   et le tout, voûtes, piliers, murailles, chambranles, lambris, portes, statues, recouvert du haut en bas d'une splendide enluminure bleu et or, qui, déjà un peu ternie à l'époque où nous la voyons, avait presque entièrement disparu sous la poussière et les toiles d'araignée en l'an de grâce 1549, où Du Breul l'admirait encore par tradition.
Qu'on se représente maintenant cette immense salle oblongue, éclairée de la clarté blafarde d'un jour de janvier, envahie par une foule bariolée et bruyante qui dérive le long des murs et tournoie autour des sept piliers, et l'on aura déjà une idée confuse de l'ensemble du tableau dont nous allons essayer d'indiquer plus précisément les curieux détails.
Il est certain que, si Ravaillac n'avait point assassiné Henri IV, il n'y aurait point eu de pièces du procès de Ravaillac déposées au greffe du Palais de Justice  point de complices intéressés à faire disparaître lesdites pièces   partant, point d'incendiaires obligés, faute de meilleur moyen, à brûler le greffe pour brûler les pièces, et à brûler le Palais de Justice pour brûler le greffe   par conséquent enfin, point d'incendie de 1618.
Le vieux Palais serait encore debout avec sa vieille grand'salle   je pourrais dire au lecteur : Allez la voir   et nous serions ainsi dispensés tous deux, moi d'en faire, lui d'en lire une description telle quelle.
- Ce qui prouve cette vérité neuve : que les grands événements ont des suites incalculables.
Il est vrai qu'il serait fort possible d'abord que Ravaillac n'eût pas de complices, ensuite que ses complices, si par hasard il en avait, ne fussent pour rien dans l'incendie de 1618.
Il en existe deux autres explications très plausibles.
Premièrement, la grande étoile enflammée, large d'un pied, haute d'une coudée, qui tomba, comme chacun sait, du ciel sur le Palais, le 7 mars après minuit.
Deuxièmement, le quatrain de Théophile : Certes, ce fut un triste jeu Quand à Paris dame Justice, Pour avoir mangé trop d'épice, Se mit tout le palais en feu.
Quoi qu'on pense de cette triple explication politique, physique, poétique, de l'incendie du Palais de Justice en 1618, le fait malheureusement certain, c'est l'incendie.
Il reste bien peu de chose aujourd'hui, grâce à cette catastrophe, grâce surtout aux diverses restaurations successives qui ont achevé ce qu'elle avait épargné, il reste bien peu de chose de cette première demeure des rois de France, de ce palais aîné du Louvre, déjà si vieux du temps de Philippe le Bel qu'on y cherchait les traces des magnifiques bâtiments élevés par le roi Robert et décrits par Helgaldus.
Presque tout a disparu.
les lourds cintres surbaissés de M. de Brosse, ce gauche architecte du portail Saint-Gervais, voilà pour l'art   et quant à l'histoire, nous avons les souvenirs bavards du gros pilier, encore tout retentissant des commérages des Patrus.
Ce n'est pas grand'chose.
- Revenons à la véritable grand'salle du véritable vieux Palais.
Les deux extrémités de ce gigantesque parallélogramme étaient occupées, l'une par la fameuse table de marbre, si longue, si large et si épaisse que jamais on ne vit, disent les vieux papiers terriers, dans un style qui eût donné appétit à Gargantua, pareille tranche de marbre au monde  l'autre, par la chapelle où Louis XI s'était fait sculpter à genoux devant la Vierge, et où il avait fait transporter, sans se soucier de laisser deux niches vides dans la file des statues royales, les statues de Charlemagne et de saint Louis, deux saints qu'il supposait fort en crédit au ciel comme rois de France.
Cette chapelle, neuve encore, bâtie à peine depuis six ans, était toute dans ce goût charmant d'architecture délicate, de sculpture merveilleuse, de fine et profonde ciselure qui marque chez nous la fin de l'ère gothique et se perpétue jusque vers le milieu du seizième siècle dans les fantaisies féeriques de la renaissance.
La petite rosace à jour percée au-dessus du portail était en particulier un chef-d'oeuvre de ténuité et de grâce   on eût dit une étoile de dentelle.
Au milieu de la salle, vis-à-vis la grande porte, une estrade de brocart d'or, adossée au mur, et dans laquelle était pratiquée une entrée particulière au moyen d'une fenêtre du couloir de la chambre dorée, avait été élevée pour les envoyés flamands et les autres gros personnages conviés à la représentation du mystère.
C'est sur la table de marbre que devait, selon l'usage, être représenté le mystère.
Elle avait été disposée pour cela dès le matin   sa riche planche de marbre, toute rayée par les talons de la basoche, supportait une cage de charpente assez élevée, dont la surface supérieure, accessible aux regards de toute la salle, devait servir de théâtre, et dont l'intérieur, masqué par des tapisseries, devait tenir lieu de vestiaire aux personnages de la pièce.
Une échelle, naïvement placée en dehors, devait établir la communication entre la scène et le vestiaire, et prêter ses roides échelons aux entrées comme aux sorties.
Il n'y avait pas de personnage si imprévu, pas de péripétie, pas de coup de théâtre qui ne fût tenu de monter par cette échelle.
Innocente et vénérable enfance de l'art et des machines !
Quatre sergents du bailli du Palais, gardiens obligés de tous les plaisirs du peuple les jours de fête comme les jours d'exécution, se tenaient debout aux quatre coins de la table de marbre.
Ce n'était qu'au douzième coup de midi sonnant à la grande horloge du Palais que la pièce devait commencer.
C'était bien tard sans doute pour une représentation théâtrale   mais il avait fallu prendre l'heure des ambassadeurs.
Or toute cette multitude attendait depuis le matin.
Bon nombre de ces honnêtes curieux grelottaient dès le point du jour devant le grand degré du Palais   quelques-uns même affirmaient avoir passé la nuit en travers de la grande porte pour être sûrs d'entrer les premiers.
La foule s'épaississait à tout moment, et, comme une eau qui dépasse son niveau, commençait à monter le long des murs, à s'enfler autour des piliers, à déborder sur les entablements, sur les corniches, sur les appuis des fenêtres, sur toutes les saillies de l'architecture, sur tous les reliefs de la sculpture.
Aussi la gêne, l'impatience, l'ennui, la liberté d'un jour de cynisme et de folie, les querelles qui éclataient à tout propos pour un coude pointu ou un soulier ferré, la fatigue d'une longue attente, donnaient-elles déjà, bien avant l'heure où les ambassadeurs devaient arriver, un accent aigre et amer à la clameur de ce peuple enfermé, emboîté, pressé, foulé, étouffé.
On n'entendait que plaintes et imprécations contre les flamands, le prévôt des marchands, le cardinal de Bourbon, le bailli du Palais, madame Marguerite d'Autriche, les sergents à verge, le froid, le chaud, le mauvais temps, l'évêque de Paris, le pape des fous, les piliers, les statues, cette porte fermée, cette fenêtre ouverte   le tout au grand amusement des bandes d'écoliers et de laquais disséminées dans la masse, qui mêlaient à tout ce mécontentement leurs taquineries et leurs malices, et piquaient, pour ainsi dire, à coups d'épingle la mauvaise humeur générale.
Il y avait entre autres un groupe de ces joyeux démons qui, après avoir défoncé le vitrage d'une fenêtre, s'était hardiment assis sur l'entablement, et de là plongeait tour à tour ses regards et ses railleries au dedans et au dehors, dans la foule de la salle et dans la foule de la place.
À leurs gestes de parodie, à leurs rires éclatants, aux appels goguenards qu'ils échangeaient d'un bout à l'autre de la salle avec leurs camarades, il était aisé de juger que ces jeunes clercs ne partageaient pas l'ennui et la fatigue du reste des assistants, et qu'ils savaient fort bien, pour leur plaisir particulier, extraire de ce qu'ils avaient sous les yeux un spectacle qui leur faisait attendre patiemment l'autre.
- Sur mon âme, c'est vous, Joannes Frollo de Molendino!
criait l'un d'eux à une espèce de petit diable blond, à jolie et maligne figure, accroché aux acanthes d'un chapiteau  vous êtes bien nommé Jehan du Moulin, car vos deux bras et vos deux jambes ont l'air de quatre ailes qui vont au vent.
- Par la miséricorde du diable, répondit Joannes Frollo, voilà plus de quatre heures, et j'espère bien qu'elles me seront comptées sur mon temps de purgatoire.
J'ai entendu les huit chantres du roi de Sicile entonner le premier verset de la haute messe de sept heures dans la Sainte- Chapelle.
- De beaux chantres, reprit l'autre, et qui ont la voix encore plus pointue que leur bonnet !
Avant de fonder une messe à monsieur saint Jean, le roi aurait bien dû s'informer si monsieur saint Jean aime le latin psalmodié avec accent provençal.
- C'est pour employer ces maudits chantres du roi de Sicile qu'il a fait cela !
cria aigrement une vieille femme dans la foule au bas de la fenêtre.
Je vous demande un peu !
mille livres parisis pour une messe !
et sur la ferme du poisson de mer des halles de Paris, encore !
- Paix !
vieille, reprit un gros et grave personnage qui se bouchait le nez à côté de la marchande de poisson   il fallait bien fonder une messe.
- Bravement parlé, sire Gilles Lecornu, maître pelletierfourreur des robes du roi !
cria le petit écolier cramponné au chapiteau.
Un éclat de rire de tous les écoliers accueillit le nom malencontreux du pauvre pelletier-fourreur des robes du roi.
- Lecornu !
Gilles Lecornu !
disaient les uns.
- Cornutus et hirsutus, reprenait un autre.
- Hé !
sans doute, continuait le petit démon du chapiteau.
Honorable homme Gilles Lecornu, frère de maître Jehan Lecornu, prévôt de l'hôtel du roi, fils de maître Mahiet Lecornu, premier portier du bois de Vincennes, tous bourgeois de Paris, tous mariés de père en fils!
La gaieté redoubla.
Le gros pelletier-fourreur, sans répondre un mot, s'efforçait de se dérober aux regards fixés sur lui de tous côtés   mais il suait et soufflait en vain : comme un coin qui s'enfonce dans le bois, les efforts qu'il faisait ne servaient qu'à emboîter plus solidement dans les épaules de ses voisins sa large face apoplectique, pourpre de dépit et de colère.
Enfin un de ceux-ci, gros, court et vénérable comme lui, vint à son secours.
- Abomination !
des écoliers qui parlent de la sorte à un bourgeois !
de mon temps on les eût fustigés avec un fagot dont on les eût brûlés ensuite.
La bande entière éclata.
- Holàhée !
- Tiens, je le reconnais, dit l'un  c'est maître Andry Musnier.
- Parce qu'il est un des quatre libraires jurés de l'Université!
dit l'autre.
- Tout est par quatre dans cette boutique, cria un troisième: les quatre nations, les quatre facultés, les quatre fêtes, les quatre procureurs, les quatre électeurs, les quatre libraires.
- Eh bien, reprit Jean Frollo, il faut leur faire le diable à quatre.
- Musnier, nous brûlerons tes livres.
- Musnier, nous battrons ton laquais.
- Musnier, nous chiffonnerons ta femme.
- La bonne grosse mademoiselle Oudarde.
- Qui est aussi fraîche et aussi gaie que si elle était veuve.
- Que le diable vous emporte !
grommela maître Andry Musnier.
- Maître Andry, reprit Jehan, toujours pendu à son chapiteau, tais-toi, ou je te tombe sur la tête !
Maître Andry leva les yeux, parut mesurer un instant la hauteur du pilier, la pesanteur du drôle, multiplia mentalement cette pesanteur par le carré de la vitesse, et se tut.
Jehan, maître du champ de bataille, poursuivit avec triomphe : - C'est que je le ferais, quoique je sois frère d'un archidiacre !
- Beaux sires, que nos gens de l'Université !
n'avoir seulement pas fait respecter nos privilèges dans un jour comme celui-ci !
Enfin, il y a mai et feu de joie à la Ville  mystère, pape des fous et ambassadeurs flamands à la Cité  et à l'Université, rien !
- Cependant la place Maubert est assez grande !
reprit un des clercs cantonnés sur la table de la fenêtre.
- À bas le recteur, les électeurs et les procureurs !
cria Joannes.
- Il faudra faire, un feu de joie ce soir dans le Champ- Gaillard, poursuivit l'autre, avec les livres de maître Andry.
- Et les pupitres des scribes!
dit son voisin.
- Et les verges des bedeaux!
- Et les crachoirs des doyens!
- Et les buffets des procureurs!
- Et les huches des électeurs!
- Et les escabeaux du recteur!
- À bas !
reprit le petit Jehan en faux-bourdon   à bas maître Andry, les bedeaux et les scribes   les théologiens, les médecins et les décrétistes   les procureurs, les électeurs et le recteur!
- C'est donc la fin du monde !
murmura maître Andry en se bouchant les oreilles.
- À propos, le recteur!
le voici qui passe dans la place, cria un de ceux de la fenêtre.
Ce fut à qui se retournerait vers la place.
demanda Jehan Frollo du Moulin qui, s'étant accroché à un pilier de l'intérieur, ne pouvait voir ce qui se passait au dehors.
- Oui, oui, répondirent tous les autres, c'est lui, c'est bien lui, maître Thibaut le recteur.
C'était en effet le recteur et tous les dignitaires de l'Université qui se rendaient processionnellement audevant de l'ambassade et traversaient en ce moment la place du Palais.
Les écoliers, pressés à la fenêtre, les accueillirent au passage avec des sarcasmes et des applaudissements ironiques.
Le recteur, qui marchait en tête de sa compagnie, essuya la première bordée   elle fut rude.
- Bonjour, monsieur le recteur !
Holàhée !
bonjour donc!
- Comme il trotte sur sa mule !
elle a les oreilles moins longues que lui.
- Holàhée !
bonjour, monsieur le recteur Thibaut !
Tybalde aleator !
vieil imbécile !
vieux joueur !
- Dieu vous garde !
- Oh !
la caduque figure, plombée, tirée et battue pour l'amour du jeu et des dés !
- Il va sans doute chercher un logis rue Thibautodé, cria Jehan du Moulin.
Toute la bande répéta le quolibet avec une voix de tonnerre et des battements de mains furieux.
Puis ce fut le tour des autres dignitaires.
- À bas les bedeaux !
à bas les massiers !
- C'est Gilbert de Suilly, Gilbertus de Soliaco, le chancelier du collège d'Autun.
- Tiens, voici mon soulier : tu es mieux placé que moi   jette-le-lui par la figure.
- Saturnalitias mittimus ecce nuces.
- À bas les six théologiens avec leurs surplis blancs !
Je croyais que c'étaient les six oies blanches données par Sainte-Geneviève à la ville, pour le fief de Roogny.
- À bas les médecins !
- À bas les disputations cardinales et quodlibétaires !
- À toi ma coiffe, chancelier de Sainte-Geneviève !
tu m'as fait un passe-droit.
- C'est vrai cela !
il a donné ma place dans la nation de Normandie au petit Ascanio Falzaspada, qui est de la province de Bourges, puisqu'il est Italien.
- C'est une injustice, dirent tous les écoliers.
À bas le chancelier de Sainte-Geneviève !
- Ho hé !
maître Joachim de Ladehors !
Ho hé !
